<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GraphQL Client | Caliban</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/caliban/caliban.png">
    <meta name="description" content="Functional GraphQL library for Scala">
    
    <link rel="preload" href="/caliban/assets/css/0.styles.5378620b.css" as="style"><link rel="preload" href="/caliban/assets/js/app.86099f15.js" as="script"><link rel="preload" href="/caliban/assets/js/2.bfa611b1.js" as="script"><link rel="preload" href="/caliban/assets/js/10.38f9edbf.js" as="script"><link rel="prefetch" href="/caliban/assets/js/11.d4680226.js"><link rel="prefetch" href="/caliban/assets/js/12.a2927852.js"><link rel="prefetch" href="/caliban/assets/js/13.c5d0bc6f.js"><link rel="prefetch" href="/caliban/assets/js/14.742721da.js"><link rel="prefetch" href="/caliban/assets/js/15.a8dac9a5.js"><link rel="prefetch" href="/caliban/assets/js/16.a4da555a.js"><link rel="prefetch" href="/caliban/assets/js/17.8415a9ba.js"><link rel="prefetch" href="/caliban/assets/js/18.2ff19fb5.js"><link rel="prefetch" href="/caliban/assets/js/19.60515bb0.js"><link rel="prefetch" href="/caliban/assets/js/20.f81c30f7.js"><link rel="prefetch" href="/caliban/assets/js/21.20a95ff5.js"><link rel="prefetch" href="/caliban/assets/js/3.60419601.js"><link rel="prefetch" href="/caliban/assets/js/4.e05c873c.js"><link rel="prefetch" href="/caliban/assets/js/5.76fc70b2.js"><link rel="prefetch" href="/caliban/assets/js/6.498ab014.js"><link rel="prefetch" href="/caliban/assets/js/7.3f5168c2.js"><link rel="prefetch" href="/caliban/assets/js/8.c1aa998a.js"><link rel="prefetch" href="/caliban/assets/js/9.d565ae5e.js">
    <link rel="stylesheet" href="/caliban/assets/css/0.styles.5378620b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caliban/" class="home-link router-link-active"><img src="/caliban/caliban.svg" alt="Caliban" class="logo"> <span class="site-name can-hide">Caliban</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_2.12/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_2.12/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Caliban</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/caliban/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/caliban/docs/schema.html" class="sidebar-link">Schemas</a></li><li><a href="/caliban/docs/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/caliban/docs/optimization.html" class="sidebar-link">Query optimization</a></li><li><a href="/caliban/docs/validation.html" class="sidebar-link">Validation</a></li><li><a href="/caliban/docs/introspection.html" class="sidebar-link">Introspection</a></li><li><a href="/caliban/docs/interop.html" class="sidebar-link">Interop</a></li><li><a href="/caliban/docs/client.html" aria-current="page" class="active sidebar-link">GraphQL Client</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/client.html#dependencies" class="sidebar-link">Dependencies</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/client.html#code-generation" class="sidebar-link">Code generation</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/client.html#query-building" class="sidebar-link">Query building</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/client.html#automated-generation-of-a-view-projection" class="sidebar-link">Automated generation of a view projection</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/client.html#request-execution" class="sidebar-link">Request execution</a></li></ul></li><li><a href="/caliban/docs/federation.html" class="sidebar-link">Federation</a></li><li><a href="/caliban/docs/tools.html" class="sidebar-link">Tools</a></li><li><a href="/caliban/docs/examples.html" class="sidebar-link">Examples</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="graphql-client"><a href="#graphql-client" class="header-anchor">#</a> GraphQL Client</h1> <p><strong>Caliban-client</strong> is a module independent from Caliban that makes it possible to write GraphQL queries using Scala code in a type-safe and functional fashion. It is built on top of <a href="https://github.com/softwaremill/sttp" target="_blank" rel="noopener noreferrer">sttp<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which means you can run requests using the backend of your choice.</p> <p>Just like Caliban, <code>caliban-client</code> offers a purely functional interface and keeps the boilerplate minimal. It works as follows:</p> <ol><li>Use the <code>caliban-codegen-sbt</code> tool to generate boilerplate code from a given GraphQL schema</li> <li>Write your GraphQL query/mutation by combining helpers from the generated code</li> <li>Transform your query/mutation into an <code>sttp</code> request and run it with your preferred backend</li></ol> <h2 id="dependencies"><a href="#dependencies" class="header-anchor">#</a> Dependencies</h2> <p>To use <code>caliban-client</code>, add the following line in your <code>build.sbt</code> file:</p> <div class="language- extra-class"><pre class="language-text"><code>libraryDependencies += &quot;com.github.ghostdogpr&quot; %% &quot;caliban-client&quot; % &quot;0.9.5&quot;
</code></pre></div><p>Caliban-client is available for ScalaJS. To use it in a ScalaJS project, instead add this line to your <code>build.sbt</code> file:</p> <div class="language- extra-class"><pre class="language-text"><code>libraryDependencies += &quot;com.github.ghostdogpr&quot; %%% &quot;caliban-client&quot; % &quot;0.9.5&quot;
</code></pre></div><h2 id="code-generation"><a href="#code-generation" class="header-anchor">#</a> Code generation</h2> <p>The first step for building GraphQL queries with <code>caliban-client</code> is to generate boilerplate code from a GraphQL schema. For that, you need a file containing your schema (if your backend uses <code>caliban</code>, you can get it by calling <code>GraphQL#render</code> on your API).</p> <p>To use this feature, add the <code>caliban-codegen-sbt</code> sbt plugin to your <code>project/plugins.sbt</code> file:</p> <div class="language-scala extra-class"><pre class="language-scala"><code>addSbtPlugin<span class="token punctuation">(</span><span class="token string">&quot;com.github.ghostdogpr&quot;</span> <span class="token operator">%</span> <span class="token string">&quot;caliban-codegen-sbt&quot;</span> <span class="token operator">%</span> <span class="token string">&quot;0.9.5&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>And enable it in your <code>build.sbt</code> file:</p> <div class="language-scala extra-class"><pre class="language-scala"><code>enablePlugins<span class="token punctuation">(</span>CodegenPlugin<span class="token punctuation">)</span>
</code></pre></div><p>Then call the <code>calibanGenClient</code> sbt command.</p> <div class="language-scala extra-class"><pre class="language-scala"><code>calibanGenClient schemaPath outputPath <span class="token punctuation">[</span><span class="token operator">--</span>scalafmtPath path<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">--</span>headers name<span class="token operator">:</span>value<span class="token punctuation">,</span>name2<span class="token operator">:</span>value2<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">--</span>genView <span class="token boolean">true</span><span class="token operator">|</span><span class="token boolean">false</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">--</span>scalarMappings gqlType<span class="token operator">:</span>f<span class="token punctuation">.</span>q<span class="token punctuation">.</span>d<span class="token punctuation">.</span>n<span class="token punctuation">.</span>Type<span class="token punctuation">,</span>gqlType2<span class="token operator">:</span>f<span class="token punctuation">.</span>q<span class="token punctuation">.</span>d<span class="token punctuation">.</span>n<span class="token punctuation">.</span>Type2<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">--</span>imports a<span class="token punctuation">.</span>b<span class="token punctuation">.</span>c<span class="token punctuation">.</span>_<span class="token punctuation">,</span>c<span class="token punctuation">.</span>d<span class="token punctuation">.</span>E<span class="token punctuation">]</span>

calibanGenClient project<span class="token operator">/</span>schema<span class="token punctuation">.</span>graphql src<span class="token operator">/</span>main<span class="token operator">/</span>client<span class="token operator">/</span>Client<span class="token punctuation">.</span>scala <span class="token operator">--</span>genView <span class="token boolean">true</span>  
</code></pre></div><p>This command will generate a Scala file in <code>outputPath</code> containing helper functions for all the types defined in the provided GraphQL schema defined at <code>schemaPath</code>.
Instead of a file, you can provide a URL and the schema will be obtained using introspection.
The generated code will be formatted with Scalafmt using the configuration defined by <code>--scalafmtPath</code> option (default: <code>.scalafmt.conf</code>).
If you provide a URL for <code>schemaPath</code>, you can provide request headers with <code>--headers</code> option.
The package of the generated code is derived from the folder of <code>outputPath</code>.
This can be overridden by providing an alternative package with the <code>--packageName</code>
option.
Provide <code>--genView true</code> option if you want to generate a view for the GraphQL types.
If you want to force a mapping between a GraphQL type and a Scala class (such as scalars), you can use the
<code>--scalarMappings</code> option. Also you can add imports for example for your ArgEncoder implicits by providing <code>--imports</code> option.</p> <h2 id="query-building"><a href="#query-building" class="header-anchor">#</a> Query building</h2> <p>Once the boilerplate code is generated, you can start building queries. For each <em>type</em> in your schema, a corresponding Scala object has been created. For each <em>field</em> in your schema, a corresponding Scala function has been created.</p> <p>For example, given the following schema:</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">type</span> <span class="token class-name">Character</span> <span class="token punctuation">{</span>
  <span class="token attr-name">name</span><span class="token punctuation">:</span> String<span class="token operator">!</span>
  <span class="token attr-name">nicknames</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>String<span class="token operator">!</span><span class="token punctuation">]</span><span class="token operator">!</span>
  <span class="token attr-name">origin</span><span class="token punctuation">:</span> Origin<span class="token operator">!</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Your generated code will have the following:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">object</span> Character <span class="token punctuation">{</span>
  <span class="token keyword">def</span> name<span class="token operator">:</span> SelectionBuilder<span class="token punctuation">[</span>Character<span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">]</span>            <span class="token operator">=</span> <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span>
  <span class="token keyword">def</span> nicknames<span class="token operator">:</span> SelectionBuilder<span class="token punctuation">[</span>Character<span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span>
  <span class="token keyword">def</span> origin<span class="token operator">:</span> SelectionBuilder<span class="token punctuation">[</span>Character<span class="token punctuation">,</span> Origin<span class="token punctuation">]</span>          <span class="token operator">=</span> <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span>
<span class="token punctuation">}</span>
</code></pre></div><p>A <code>SelectionBuilder[Origin, A]</code> is a selection from a parent type <code>Origin</code> that returns a result of type <code>A</code>. In this example, <code>name</code> is a selection from a <code>Character</code> that returns a <code>String</code>.</p> <p>You can combine multiple selections using the <code>~</code> operator. The new result type will be a tuple from the 2 combined result types. Note that you can only combine selections that have the same origin.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> selection<span class="token operator">:</span> SelectionBuilder<span class="token punctuation">[</span>Character<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token builtin">String</span><span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span>
  Character<span class="token punctuation">.</span>name <span class="token operator">~</span> Character<span class="token punctuation">.</span>nicknames
</code></pre></div><p>If you combine multiple fields, it is more convenient to have a case class to represent your data (to avoid seeing nested tuples). You can use <code>mapN</code> to map a nested tuple to a case class.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">case</span> <span class="token keyword">class</span> CharacterView<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> nickname<span class="token operator">:</span> List<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">,</span> origin<span class="token operator">:</span> Origin<span class="token punctuation">)</span>

<span class="token keyword">val</span> character<span class="token operator">:</span> SelectionBuilder<span class="token punctuation">[</span>Character<span class="token punctuation">,</span> CharacterView<span class="token punctuation">]</span> <span class="token operator">=</span>
  <span class="token punctuation">(</span>Character<span class="token punctuation">.</span>name <span class="token operator">~</span> Character<span class="token punctuation">.</span>nicknames <span class="token operator">~</span> Character<span class="token punctuation">.</span>origin<span class="token punctuation">)</span>
    <span class="token punctuation">.</span>mapN<span class="token punctuation">(</span>CharacterView<span class="token punctuation">)</span>
</code></pre></div><p>Fields that return an object type will require an inner selection, which is another <code>SelectionBuilder</code>. Let's consider the following <code>Query</code> type.</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">type</span> <span class="token class-name">Query</span> <span class="token punctuation">{</span>
  <span class="token attr-name">characters</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>Character<span class="token operator">!</span><span class="token punctuation">]</span><span class="token operator">!</span>
<span class="token punctuation">}</span>
</code></pre></div><p>When calling <code>characters</code>, we need to provide a <code>SelectionBuilder[Character, ?]</code> to indicate which fields to select on the returned <code>Character</code>.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> query<span class="token operator">:</span> SelectionBuilder<span class="token punctuation">[</span>RootQuery<span class="token punctuation">,</span> List<span class="token punctuation">[</span>CharacterView<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span>
  Query<span class="token punctuation">.</span>characters <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>Character<span class="token punctuation">.</span>name <span class="token operator">~</span> Character<span class="token punctuation">.</span>nicknames <span class="token operator">~</span> Character<span class="token punctuation">.</span>origin<span class="token punctuation">)</span>
      <span class="token punctuation">.</span>mapN<span class="token punctuation">(</span>CharacterView<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>Or if we reuse the <code>character</code> selection we just created:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> query<span class="token operator">:</span> SelectionBuilder<span class="token punctuation">[</span>RootQuery<span class="token punctuation">,</span> List<span class="token punctuation">[</span>CharacterView<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span>
  Query<span class="token punctuation">.</span>characters <span class="token punctuation">{</span>
    character
  <span class="token punctuation">}</span>
</code></pre></div><p>Because this is Scala code, you can easily reuse a selection in multiple places without having to worry about GraphQL fragments. The Scala compiler will also make sure that you only combine fields that make sense.</p> <p>When a field requires an argument, the helper method for the field will require one as well. Let's enrich our query:</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">type</span> <span class="token class-name">Query</span> <span class="token punctuation">{</span>
  <span class="token attr-name">characters</span><span class="token punctuation">(</span><span class="token attr-name">origin</span><span class="token punctuation">:</span> Origin<span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>Character<span class="token operator">!</span><span class="token punctuation">]</span><span class="token operator">!</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You now need to provide an <code>Origin</code> when calling <code>characters</code>:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> query<span class="token operator">:</span> SelectionBuilder<span class="token punctuation">[</span>RootQuery<span class="token punctuation">,</span> List<span class="token punctuation">[</span>CharacterView<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span>
  Query<span class="token punctuation">.</span>characters<span class="token punctuation">(</span>Origin<span class="token punctuation">.</span>MARS<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    character
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="automated-generation-of-a-view-projection"><a href="#automated-generation-of-a-view-projection" class="header-anchor">#</a> Automated generation of a view projection</h2> <p><code>ClientWriter</code> can generate a view projection for a GraphQL type.</p> <p>For example, given the following schema:</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">type</span> <span class="token class-name">Origin</span> <span class="token punctuation">{</span>
  <span class="token attr-name">description</span><span class="token punctuation">:</span> String
  <span class="token attr-name">details</span><span class="token punctuation">:</span> String  
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Character</span> <span class="token punctuation">{</span>
  <span class="token attr-name">name</span><span class="token punctuation">:</span> String<span class="token operator">!</span>
  <span class="token attr-name">nicknames</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>String<span class="token operator">!</span><span class="token punctuation">]</span><span class="token operator">!</span>
  <span class="token attr-name">origin</span><span class="token punctuation">(</span><span class="token attr-name">filter</span><span class="token punctuation">:</span> String<span class="token punctuation">)</span><span class="token punctuation">:</span> Origin<span class="token operator">!</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Your generated code will have the following:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">type</span> Origin
<span class="token keyword">object</span> Origin <span class="token punctuation">{</span>

  <span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> OriginView<span class="token punctuation">(</span>description<span class="token operator">:</span> Option<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">,</span> details<span class="token operator">:</span> Option<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token keyword">type</span> ViewSelection <span class="token operator">=</span> SelectionBuilder<span class="token punctuation">[</span>Origin<span class="token punctuation">,</span> OriginView<span class="token punctuation">]</span>

  <span class="token keyword">def</span> view<span class="token operator">:</span> ViewSelection <span class="token operator">=</span> <span class="token punctuation">(</span>description <span class="token operator">~</span> details<span class="token punctuation">)</span><span class="token punctuation">.</span>map <span class="token punctuation">{</span> <span class="token keyword">case</span> <span class="token punctuation">(</span>description<span class="token punctuation">,</span> details<span class="token punctuation">)</span> <span class="token keyword">=&gt;</span>
    OriginView<span class="token punctuation">(</span>description<span class="token punctuation">,</span> details<span class="token punctuation">)</span>
   <span class="token punctuation">}</span>

  <span class="token keyword">def</span> description<span class="token operator">:</span> SelectionBuilder<span class="token punctuation">[</span>Origin<span class="token punctuation">,</span> Option<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> Field<span class="token punctuation">(</span><span class="token string">&quot;description&quot;</span><span class="token punctuation">,</span> OptionOf<span class="token punctuation">(</span>Scalar<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">def</span> details<span class="token operator">:</span> SelectionBuilder<span class="token punctuation">[</span>Origin<span class="token punctuation">,</span> Option<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">]</span>     <span class="token operator">=</span> Field<span class="token punctuation">(</span><span class="token string">&quot;details&quot;</span><span class="token punctuation">,</span> OptionOf<span class="token punctuation">(</span>Scalar<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> Character
<span class="token keyword">object</span> Character <span class="token punctuation">{</span>

  <span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> CharacterView<span class="token punctuation">[</span>OriginSelection<span class="token punctuation">]</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> nicknames<span class="token operator">:</span> List<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">,</span> origin<span class="token operator">:</span> OriginSelection<span class="token punctuation">)</span>

  <span class="token keyword">type</span> ViewSelection<span class="token punctuation">[</span>OriginSelection<span class="token punctuation">]</span> <span class="token operator">=</span> SelectionBuilder<span class="token punctuation">[</span>Character<span class="token punctuation">,</span> CharacterView<span class="token punctuation">[</span>OriginSelection<span class="token punctuation">]</span><span class="token punctuation">]</span>

  <span class="token keyword">def</span> view<span class="token punctuation">[</span>OriginSelection<span class="token punctuation">]</span><span class="token punctuation">(</span>originFilter<span class="token operator">:</span> Option<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span> <span class="token operator">=</span> None<span class="token punctuation">)</span><span class="token punctuation">(</span>
    originSelection<span class="token operator">:</span> SelectionBuilder<span class="token punctuation">[</span>Origin<span class="token punctuation">,</span> OriginSelection<span class="token punctuation">]</span>
  <span class="token punctuation">)</span><span class="token operator">:</span> ViewSelection<span class="token punctuation">[</span>OriginSelection<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>name <span class="token operator">~</span> nicknames <span class="token operator">~</span> origin<span class="token punctuation">(</span>originFilter<span class="token punctuation">)</span><span class="token punctuation">(</span>originSelection<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>map <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> nicknames<span class="token punctuation">)</span><span class="token punctuation">,</span> origin<span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> CharacterView<span class="token punctuation">(</span>name<span class="token punctuation">,</span> nicknames<span class="token punctuation">,</span> origin<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">def</span> name<span class="token operator">:</span> SelectionBuilder<span class="token punctuation">[</span>Character<span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">]</span>            <span class="token operator">=</span> Field<span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> Scalar<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">def</span> nicknames<span class="token operator">:</span> SelectionBuilder<span class="token punctuation">[</span>Character<span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> Field<span class="token punctuation">(</span><span class="token string">&quot;nicknames&quot;</span><span class="token punctuation">,</span> ListOf<span class="token punctuation">(</span>Scalar<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">def</span> origin<span class="token punctuation">[</span>A<span class="token punctuation">]</span><span class="token punctuation">(</span>
    filter<span class="token operator">:</span> Option<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span> <span class="token operator">=</span> None
  <span class="token punctuation">)</span><span class="token punctuation">(</span>innerSelection<span class="token operator">:</span> SelectionBuilder<span class="token punctuation">[</span>Origin<span class="token punctuation">,</span> A<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> SelectionBuilder<span class="token punctuation">[</span>Character<span class="token punctuation">,</span> A<span class="token punctuation">]</span> <span class="token operator">=</span>
    Field<span class="token punctuation">(</span><span class="token string">&quot;origin&quot;</span><span class="token punctuation">,</span> Obj<span class="token punctuation">(</span>innerSelection<span class="token punctuation">)</span><span class="token punctuation">,</span> arguments <span class="token operator">=</span> List<span class="token punctuation">(</span>Argument<span class="token punctuation">(</span><span class="token string">&quot;filter&quot;</span><span class="token punctuation">,</span> filter<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then you can build a query the way you want:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> characterWithOriginAllFields<span class="token operator">:</span> SelectionBuilder<span class="token punctuation">[</span>Character<span class="token punctuation">,</span> Character<span class="token punctuation">.</span>CharacterView<span class="token punctuation">[</span>Origin<span class="token punctuation">.</span>View<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span>
  Character<span class="token punctuation">.</span>view<span class="token punctuation">(</span>None<span class="token punctuation">)</span><span class="token punctuation">(</span>Origin<span class="token punctuation">.</span>view<span class="token punctuation">)</span>

<span class="token keyword">val</span> characterWithOriginOnlyDetails<span class="token operator">:</span> SelectionBuilder<span class="token punctuation">[</span>Character<span class="token punctuation">,</span> Character<span class="token punctuation">.</span>CharacterView<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span>
  Character<span class="token punctuation">.</span>view<span class="token punctuation">(</span>Some<span class="token punctuation">(</span><span class="token string">&quot;some filter&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Origin<span class="token punctuation">.</span>details<span class="token punctuation">)</span>
</code></pre></div><h2 id="request-execution"><a href="#request-execution" class="header-anchor">#</a> Request execution</h2> <p>Once your query or mutation is created, it is time to execute it. To do that, you can transform your <code>SelectionBuilder</code> into an <code>sttp</code> request by calling <code>.toRequest</code>. This function takes the URL of your GraphQL server and an optional boolean <code>useVariables</code> that determines if arguments should be using variables or not (default: false).</p> <p>You can then simply run the <code>sttp</code> request with the backend of your choice. See the <a href="https://sttp.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer">sttp docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> if you are not familiar with it.</p> <p>Here is an example using the <code>AsyncHttpClient</code> backend for <code>ZIO</code>:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">sttp<span class="token punctuation">.</span>client<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">sttp<span class="token punctuation">.</span>client<span class="token punctuation">.</span>asynchttpclient<span class="token punctuation">.</span>zio<span class="token punctuation">.</span></span>AsyncHttpClientZioBackend

AsyncHttpClientZioBackend<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>flatMap <span class="token punctuation">{</span> <span class="token keyword">implicit</span> backend <span class="token keyword">=&gt;</span>
  <span class="token keyword">val</span> serverUrl <span class="token operator">=</span> uri<span class="token string">&quot;http://localhost:8088/api/graphql&quot;</span>
  <span class="token keyword">val</span> result<span class="token operator">:</span> Task<span class="token punctuation">[</span>List<span class="token punctuation">[</span>CharacterView<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span>
    query<span class="token punctuation">.</span>toRequest<span class="token punctuation">(</span>serverUrl<span class="token punctuation">)</span><span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>map<span class="token punctuation">(</span>_<span class="token punctuation">.</span>body<span class="token punctuation">)</span><span class="token punctuation">.</span>absolve
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre></div><p>As a result, we get a ZIO <code>Task</code> whose return type is the same as our <code>SelectionBuilder</code>. The sttp request does not only contain the request to send, but also takes care of parsing the response into the expected type.</p> <p>The <a href="https://github.com/ghostdogpr/caliban/tree/master/examples/" target="_blank" rel="noopener noreferrer">examples<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> project contains a runnable sample code that queries the example GraphQL backend.</p> <div class="custom-block warning"><p class="custom-block-title">Limitations</p> <p>Only Queries and Mutations are supported. Subscriptions support will be added in the future.
Type extensions are not supported by the codegen tool.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caliban/docs/interop.html" class="prev">
        Interop
      </a></span> <span class="next"><a href="/caliban/docs/federation.html">
        Federation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caliban/assets/js/app.86099f15.js" defer></script><script src="/caliban/assets/js/2.bfa611b1.js" defer></script><script src="/caliban/assets/js/10.38f9edbf.js" defer></script>
  </body>
</html>
