<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Code Generation | Caliban</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/caliban/caliban.png">
    <meta name="description" content="Functional GraphQL library for Scala">
    
    <link rel="preload" href="/caliban/assets/css/0.styles.5378620b.css" as="style"><link rel="preload" href="/caliban/assets/js/app.65b295a0.js" as="script"><link rel="preload" href="/caliban/assets/js/2.55847034.js" as="script"><link rel="preload" href="/caliban/assets/js/11.32f25420.js" as="script"><link rel="prefetch" href="/caliban/assets/js/10.904e877f.js"><link rel="prefetch" href="/caliban/assets/js/12.b8877880.js"><link rel="prefetch" href="/caliban/assets/js/13.9472c54f.js"><link rel="prefetch" href="/caliban/assets/js/14.1e3b54e9.js"><link rel="prefetch" href="/caliban/assets/js/15.b34af1b3.js"><link rel="prefetch" href="/caliban/assets/js/16.2ada29d9.js"><link rel="prefetch" href="/caliban/assets/js/17.ff5c4e7c.js"><link rel="prefetch" href="/caliban/assets/js/18.fd5132fb.js"><link rel="prefetch" href="/caliban/assets/js/19.470c022b.js"><link rel="prefetch" href="/caliban/assets/js/20.e6fae3d5.js"><link rel="prefetch" href="/caliban/assets/js/21.de729411.js"><link rel="prefetch" href="/caliban/assets/js/22.25ba8d06.js"><link rel="prefetch" href="/caliban/assets/js/23.9a248bd0.js"><link rel="prefetch" href="/caliban/assets/js/24.f3517d71.js"><link rel="prefetch" href="/caliban/assets/js/25.a7229691.js"><link rel="prefetch" href="/caliban/assets/js/26.003df861.js"><link rel="prefetch" href="/caliban/assets/js/27.74873fa6.js"><link rel="prefetch" href="/caliban/assets/js/28.a73f3800.js"><link rel="prefetch" href="/caliban/assets/js/3.f16fc83e.js"><link rel="prefetch" href="/caliban/assets/js/4.236a038c.js"><link rel="prefetch" href="/caliban/assets/js/5.95d78c8c.js"><link rel="prefetch" href="/caliban/assets/js/6.89720e2e.js"><link rel="prefetch" href="/caliban/assets/js/7.927639a3.js"><link rel="prefetch" href="/caliban/assets/js/8.b92d9ffd.js"><link rel="prefetch" href="/caliban/assets/js/9.7351a1b4.js">
    <link rel="stylesheet" href="/caliban/assets/css/0.styles.5378620b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caliban/" class="home-link router-link-active"><img src="/caliban/caliban.svg" alt="Caliban" class="logo"> <span class="site-name can-hide">Caliban</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_2.12/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_2.12/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Caliban Client</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/caliban/docs/client.html" class="sidebar-link">Getting Started</a></li><li><a href="/caliban/docs/client-codegen.html" aria-current="page" class="active sidebar-link">Code Generation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/client-codegen.html#calibanplugin" class="sidebar-link">CalibanPlugin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/client-codegen.html#from-a-schema-file" class="sidebar-link">From a schema file</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/client-codegen.html#from-a-server-url" class="sidebar-link">From a server URL</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/client-codegen.html#generation-settings" class="sidebar-link">Generation settings</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/client-codegen.html#manual-generation" class="sidebar-link">Manual generation</a></li></ul></li><li class="sidebar-sub-header"><a href="/caliban/docs/client-codegen.html#compiletimecalibanplugin" class="sidebar-link">CompileTimeCalibanPlugin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/client-codegen.html#server-side-configuration" class="sidebar-link">Server side configuration</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/client-codegen.html#client-side-configuration" class="sidebar-link">Client side configuration</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/client-codegen.html#additional-information-about-compiletimecalibanplugin" class="sidebar-link">Additional information about CompileTimeCalibanPlugin</a></li></ul></li></ul></li><li><a href="/caliban/docs/laminext.html" class="sidebar-link">Laminext Integration</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/caliban/docs/examples.html" class="sidebar-link">Examples</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="code-generation"><a href="#code-generation" class="header-anchor">#</a> Code Generation</h1> <p>Caliban provides two sbt plugins to generate your client(s) code.</p> <p>The first one, named <code>CalibanPlugin</code>, allows you to generate the client code from a schema file or from a server URL, manually or automatically.</p> <p>The second one, named <code>CompileTimeCalibanPlugin</code>, allows you to generate the client code from your server code.
This second &quot;meta&quot; plugin is actually made of two &quot;concrete&quot; plugins, <code>CompileTimeCalibanServerPlugin</code> and <code>CompileTimeCalibanClientPlugin</code>, that you'll
both need to configure in your project to be able to generate you Caliban client code from your Caliban server code.</p> <p>To use any of these two plugins, you'll first need to add following dependency to your <code>project/plugins.sbt</code> file:</p> <div class="language-scala extra-class"><pre class="language-scala"><code>addSbtPlugin<span class="token punctuation">(</span><span class="token string">&quot;com.github.ghostdogpr&quot;</span> <span class="token operator">%</span> <span class="token string">&quot;caliban-codegen-sbt&quot;</span> <span class="token operator">%</span> <span class="token string">&quot;1.4.0&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="calibanplugin"><a href="#calibanplugin" class="header-anchor">#</a> CalibanPlugin</h2> <p>The first step for building GraphQL queries with <code>caliban-client</code> is to generate boilerplate code from a GraphQL schema. For that, you need a file containing your schema (if your backend uses <code>caliban</code>, you can get it by calling <code>GraphQL#render</code> on your API).</p> <p>And enable it in your <code>build.sbt</code> file:</p> <div class="language-scala extra-class"><pre class="language-scala"><code>enablePlugins<span class="token punctuation">(</span>CalibanPlugin<span class="token punctuation">)</span>
</code></pre></div><h3 id="from-a-schema-file"><a href="#from-a-schema-file" class="header-anchor">#</a> From a schema file</h3> <p>At this point, the <code>caliban</code> command will cause any files in <code>src/main/graphql</code> to be translated into a Caliban-generated client library. This happens automatically any time you <code>compile</code>.</p> <p>By default, all clients are generated with the same client name as the source file, in the <code>caliban</code> top-level package.</p> <p>In order to supply more configuration options to the code generator, you can use the <code>calibanSettings</code> sbt setting, combined with the <code>calibanSetting</code> function to scope the settings to a particular file:</p> <div class="language-scala extra-class"><pre class="language-scala"><code>      <span class="token comment">// The `file(&quot;Service.graphql&quot;)` is a path suffix for some file in `src/main/graphql`</span>
      Compile <span class="token operator">/</span> caliban <span class="token operator">/</span> calibanSettings <span class="token operator">+=</span> calibanSetting<span class="token punctuation">(</span>file<span class="token punctuation">(</span><span class="token string">&quot;Service.graphql&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>
        cs <span class="token keyword">=&gt;</span>
          cs<span class="token punctuation">.</span>packageName<span class="token punctuation">(</span><span class="token string">&quot;com.example.graphql.client&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span>scalarMapping<span class="token punctuation">(</span>
              <span class="token string">&quot;LanguageCode&quot;</span> <span class="token operator">-&gt;</span> <span class="token string">&quot;com.example.models.LanguageCode&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span>
            <span class="token punctuation">.</span>scalarMapping<span class="token punctuation">(</span>
              <span class="token string">&quot;Timestamp&quot;</span> <span class="token operator">-&gt;</span> <span class="token string">&quot;java.sql.Timestamp&quot;</span><span class="token punctuation">,</span>
              <span class="token string">&quot;DayOfWeek&quot;</span> <span class="token operator">-&gt;</span> <span class="token string">&quot;java.time.DayOfWeek&quot;</span><span class="token punctuation">,</span>
              <span class="token string">&quot;IntRange&quot;</span>  <span class="token operator">-&gt;</span> <span class="token string">&quot;com.github.tminglei.slickpg.Range[Int]&quot;</span>
            <span class="token punctuation">)</span>
            <span class="token punctuation">.</span>imports<span class="token punctuation">(</span><span class="token string">&quot;com.example.graphql.client.implicits._&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
</code></pre></div><p>The path where the generator will look for schemas can be customized by overriding the <code>calibanSources</code> settings:</p> <div class="language-scala extra-class"><pre class="language-scala"><code>Compile <span class="token operator">/</span> caliban <span class="token operator">/</span> calibanSources <span class="token operator">:</span><span class="token operator">=</span> file<span class="token punctuation">(</span><span class="token string">&quot;caliban&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>If you want to cherry-pick certain files yourself, you can override that as well with an explicit <code>caliban / sources</code> entry:</p> <div class="language-scala extra-class"><pre class="language-scala"><code>Compile <span class="token operator">/</span> caliban <span class="token operator">/</span> sources <span class="token operator">:</span><span class="token operator">=</span> List<span class="token punctuation">(</span>file<span class="token punctuation">(</span><span class="token string">&quot;caliban&quot;</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token string">&quot;Service.graphql&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>For every entry in <code>calibanSettings</code> for the same file, a separate client (or <a href="/caliban/docs/schema.html#code-generation">schema</a>, depending on the entry's <code>genType</code> value) will be generated.</p> <h3 id="from-a-server-url"><a href="#from-a-server-url" class="header-anchor">#</a> From a server URL</h3> <p>The <code>calibanSetting</code> function also permits generating clients for supplied <code>url</code>'s:</p> <div class="language-scala extra-class"><pre class="language-scala"><code>      Compile <span class="token operator">/</span> caliban <span class="token operator">/</span> calibanSettings <span class="token operator">+=</span> calibanSetting<span class="token punctuation">(</span>url<span class="token punctuation">(</span><span class="token string">&quot;http://my-example-service/graphql&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>
        cs <span class="token keyword">=&gt;</span>
          cs<span class="token punctuation">.</span>clientName<span class="token punctuation">(</span><span class="token string">&quot;ExampleServiceClient&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span>packageName<span class="token punctuation">(</span><span class="token string">&quot;com.example.graphql.client&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
</code></pre></div><h3 id="generation-settings"><a href="#generation-settings" class="header-anchor">#</a> Generation settings</h3> <p>The settings available on the <code>cs</code> (<code>CalibanSettings</code>) builder are:</p> <ul><li><code>packageName</code>: The package in which the code will be generated (default: <code>caliban</code>).</li> <li><code>scalafmtPath</code>: Path to a scalafmt config file (default: <code>.scalafmt.conf</code>).</li> <li><code>genView</code>: If true, will generate a case class and helper method to select all fields on an object (default: <code>false</code>).</li> <li><code>scalarMappings</code>: A mapping from GraphQL scalar types to JVM types, as unknown scalar types are represented as <code>String</code> by default.</li> <li><code>imports</code>: A list of imports to be added at the top of the generated code.</li> <li><code>splitFiles</code>: Whether to split the generated code into multiple files (default: <code>false</code>).</li> <li><code>enableFmt</code>: Enable code formatting with scalafmt (default: <code>true</code>).</li> <li><code>extensibleEnums</code>: Generate a fallback case class for unknown enum values (default: <code>false</code>).</li> <li><code>headers</code> (only defined for <code>url</code> settings): Supply extra headers when fetching the schema from a URL.</li></ul> <h3 id="manual-generation"><a href="#manual-generation" class="header-anchor">#</a> Manual generation</h3> <p>If you prefer to generate the client explicitly rather than automatically, you can use <code>calibanGenClient</code> on the SBT CLI as follows:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>calibanGenClient schemaPath outputPath <span class="token punctuation">[</span>--scalafmtPath path<span class="token punctuation">]</span> <span class="token punctuation">[</span>--headers name:value,name2:value2<span class="token punctuation">]</span> <span class="token punctuation">[</span>--genView <span class="token boolean">true</span><span class="token operator">|</span>false<span class="token punctuation">]</span> <span class="token punctuation">[</span>--scalarMappings gqlType:f.q.d.n.Type,gqlType2:f.q.d.n.Type2<span class="token punctuation">]</span> <span class="token punctuation">[</span>--imports a.b.c._,c.d.E<span class="token punctuation">]</span> <span class="token punctuation">[</span>--splitFiles <span class="token boolean">true</span><span class="token operator">|</span>false<span class="token punctuation">]</span> <span class="token punctuation">[</span>--enableFmt <span class="token boolean">true</span><span class="token operator">|</span>false<span class="token punctuation">]</span>

<span class="token comment"># example</span>
calibanGenClient project/schema.graphql src/main/client/Client.scala --genView <span class="token boolean">true</span>  
</code></pre></div><p>This command will generate a Scala file in <code>outputPath</code> containing helper functions for all the types defined in the provided GraphQL schema defined at <code>schemaPath</code>.</p> <p>If you need to disable generating clients from <code>src/main/graphql</code>, include <code>Compile / caliban / calibanGenerator := Seq.empty</code> in your project settings.</p> <p>The package of the generated code is derived from the folder of <code>outputPath</code>. This can be overridden by providing an alternative package with the <code>--packageName</code> option.
Similarly, the generated object name is derived from <code>outputPath</code> file name but can be overridden with the <code>--clientName</code> option.</p> <p>Other options are explained above.</p> <h2 id="compiletimecalibanplugin"><a href="#compiletimecalibanplugin" class="header-anchor">#</a> CompileTimeCalibanPlugin</h2> <p>As mentioned in the introduction of the <a href="#code-generation">Code Generation</a> chapter, this &quot;meta&quot; plugin is actually made of two &quot;concrete&quot; sbt plugins, <code>CompileTimeCalibanServerPlugin</code> and <code>CompileTimeCalibanClientPlugin</code>,
that you'll both need to configure in your project be able to generate your Caliban client code from your Caliban server code..</p> <p>You can find a demo project using this plugin here: <a href="https://github.com/guizmaii/poc_compile_time_caliban_client_generation" target="_blank" rel="noopener noreferrer">Demo project<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>To generate the Caliban client code from you Caliban server code, you need to do two things:</p> <ol><li><p>Tell to the plugin where your Caliban <code>GraphQL[R]</code> instances for which you want to generate a client are and configure the client code generator.<br>
How to configure this is explained in the following <a href="#server-side-configuration">Server side configuration</a> chapter.</p></li> <li><p>Tell to the plugin where you want to generate your client(s).<br>
How to configure this is explained in the following <a href="#client-side-configuration">Client side configuration</a> chapter.</p></li></ol> <h3 id="server-side-configuration"><a href="#server-side-configuration" class="header-anchor">#</a> Server side configuration</h3> <p>First, you'll need to activate the <code>CompileTimeCalibanServerPlugin</code> plugin in all the sbt modules of your project containing a <code>GraphQL[R]</code> instance for which you want to generate a client.</p> <p>Let's say you have an <code>api</code> sbt module defined in your <code>build.sbt</code> which contains your Caliban server code:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">lazy</span> <span class="token keyword">val</span> api <span class="token operator">=</span>
  project
    <span class="token punctuation">.</span>enablePlugins<span class="token punctuation">(</span>CompileTimeCalibanServerPlugin<span class="token punctuation">)</span>
</code></pre></div><p>Now, you need to tell to the &quot;server side&quot; plugin where is your <code>GraphQL[R]</code> instance for which you want to generate a client.<br>
This <code>GraphQL[R]</code> instance need to be <code>public</code>. If it's <code>private</code> or <code>protected</code>, the plugin code generator will not have access to it and will fail.</p> <p>Let's say you have an object <code>CalibanServer</code> object in your <code>api</code> sbt module:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>example<span class="token punctuation">.</span>my<span class="token punctuation">.</span>awesome<span class="token punctuation">.</span>project<span class="token punctuation">.</span>api</span>

<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>GraphQL<span class="token punctuation">.</span>graphQL
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>GraphQL

<span class="token keyword">object</span> CalibanServer <span class="token punctuation">{</span>
  
  <span class="token keyword">val</span> graphqlApi<span class="token operator">:</span> GraphQL<span class="token punctuation">[</span>MyEnv<span class="token punctuation">]</span> <span class="token operator">=</span> graphQL<span class="token punctuation">(</span>Resolvers<span class="token punctuation">.</span>resolver<span class="token punctuation">)</span>
  
<span class="token punctuation">}</span>
</code></pre></div><p>You'll need to add in your sbt definition:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">lazy</span> <span class="token keyword">val</span> api <span class="token operator">=</span>
  project
    <span class="token punctuation">.</span>enablePlugins<span class="token punctuation">(</span>CompileTimeCalibanServerPlugin<span class="token punctuation">)</span>
    <span class="token punctuation">.</span>settings<span class="token punctuation">(</span>
      Compile <span class="token operator">/</span> ctCalibanServer <span class="token operator">/</span> ctCalibanServerSettings <span class="token operator">:</span><span class="token operator">=</span>
        Seq<span class="token punctuation">(</span>
          <span class="token string">&quot;com.example.my.awesome.project.api.CalibanServer.graphqlApi&quot;</span> <span class="token operator">-&gt;</span> ClientGenerationSettings<span class="token punctuation">.</span>default
        <span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
</code></pre></div><p>This is the minimal working configuration for the &quot;server side&quot;.</p> <p>Now, you may want to tweak how the client code is generated.<br>
For that, you'll have to replace the <code>ClientGenerationSettings.default</code> with the configuration that suits you the best.<br>
This <code>ClientGenerationSettings</code> case class gives you the following configuration options:</p> <ul><li><code>packageName</code>: The package in which the code will be generated (default: <code>generated</code>).</li> <li><code>clientName</code>: The name of the client class generated (default: <code>Client</code>).</li> <li><code>scalafmtPath</code>: Path to a scalafmt config file (default: <code>.scalafmt.conf</code>).</li> <li><code>genView</code>: If true, will generate a case class and helper method to select all fields on an object (default: <code>false</code>).</li> <li><code>scalarMappings</code>: A mapping from GraphQL scalar types to JVM types, as unknown scalar types are represented as <code>String</code> by default.</li> <li><code>imports</code>: A list of imports to be added at the top of the generated code.</li> <li><code>splitFiles</code>: Whether to split the generated code into multiple files (default: <code>false</code>).</li> <li><code>enableFmt</code>: Enable code formatting with scalafmt (default: <code>true</code>).</li> <li><code>extensibleEnums</code>: Generate a fallback case class for unknown enum values (default: <code>false</code>).</li></ul> <p>Let's take an example:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">lazy</span> <span class="token keyword">val</span> api <span class="token operator">=</span>
  project
    <span class="token punctuation">.</span>enablePlugins<span class="token punctuation">(</span>CompileTimeCalibanServerPlugin<span class="token punctuation">)</span>
    <span class="token punctuation">.</span>settings<span class="token punctuation">(</span>
      Compile <span class="token operator">/</span> ctCalibanServer <span class="token operator">/</span> ctCalibanServerSettings <span class="token operator">:</span><span class="token operator">=</span>
        Seq<span class="token punctuation">(</span>
          <span class="token string">&quot;com.example.my.awesome.project.api.CalibanServer.graphqlApi&quot;</span> <span class="token operator">-&gt;</span>
            ClientGenerationSettings<span class="token punctuation">(</span>
              packageName <span class="token operator">=</span> <span class="token string">&quot;com.example.my.awesome.project.client.generated&quot;</span><span class="token punctuation">,</span>
              clientName <span class="token operator">=</span> <span class="token string">&quot;CalibanClient&quot;</span><span class="token punctuation">,</span>
              splitFiles <span class="token operator">=</span> <span class="token boolean">true</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
</code></pre></div><p>That's all. You now know how to configure the &quot;server side&quot; of this plugin.<br>
Let's now see how to configure the &quot;client side&quot;.</p> <h3 id="client-side-configuration"><a href="#client-side-configuration" class="header-anchor">#</a> Client side configuration</h3> <p>The &quot;client side&quot; of this plugin is here to help you define where your Caliban client code is generated.</p> <p>The first thing to do is to activate the <code>CompileTimeCalibanClientPlugin</code> in the sbt module where you want your Caliban client code to be generated into.</p> <p>Let's say you have a <code>client</code> sbt module defined in your <code>build.sbt</code>:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">lazy</span> <span class="token keyword">val</span> client <span class="token operator">=</span>
  project
    <span class="token punctuation">.</span>enablePlugins<span class="token punctuation">(</span>CompileTimeCalibanClientPlugin<span class="token punctuation">)</span>
</code></pre></div><p>You only have one thing left to do.<br>
You need to reference your &quot;server side&quot; sbt module (here <code>api</code>) in your &quot;client side&quot; sbt module (here <code>client</code>) definition so the plugin knows that you want to generate the Caliban client code for your <code>api</code> server
in this <code>client</code> sbt module:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">lazy</span> <span class="token keyword">val</span> client <span class="token operator">=</span>
  project
    <span class="token punctuation">.</span>enablePlugins<span class="token punctuation">(</span>CompileTimeCalibanClientPlugin<span class="token punctuation">)</span>
    <span class="token punctuation">.</span>settings<span class="token punctuation">(</span>
      Compile <span class="token operator">/</span> ctCalibanClient <span class="token operator">/</span> ctCalibanClientsSettings <span class="token operator">:</span><span class="token operator">=</span> Seq<span class="token punctuation">(</span>api<span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
</code></pre></div><p>This is the minimal working configuration for the &quot;client side&quot;.</p> <p>By default, the Caliban client code will be generated in your <code>src/main/scala</code> directory of your <code>client</code> sbt module.<br>
You may prefer it not to be generated inside your - usually versioned-in-git - module code.
For that, the plugin provides an option to generate the code in the <code>target</code> directory instead:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">lazy</span> <span class="token keyword">val</span> client <span class="token operator">=</span>
  project
    <span class="token punctuation">.</span>enablePlugins<span class="token punctuation">(</span>CompileTimeCalibanClientPlugin<span class="token punctuation">)</span>
    <span class="token punctuation">.</span>settings<span class="token punctuation">(</span>
      Compile <span class="token operator">/</span> ctCalibanClient <span class="token operator">/</span> ctCalibanClientsSettings <span class="token operator">:</span><span class="token operator">=</span> Seq<span class="token punctuation">(</span>api<span class="token punctuation">)</span><span class="token punctuation">,</span>
      Compile <span class="token operator">/</span> ctCalibanClient <span class="token operator">/</span> ctCalibanClientsVersionedCode <span class="token operator">:</span><span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">// By default, it's true.</span>
    <span class="token punctuation">)</span>
</code></pre></div><p>You're done. 🎉<br>
You can now reload your sbt config and recompile your project. Your Caliban client code will be generated during the compilation process.</p> <h3 id="additional-information-about-compiletimecalibanplugin"><a href="#additional-information-about-compiletimecalibanplugin" class="header-anchor">#</a> Additional information about CompileTimeCalibanPlugin</h3> <p>As you may have seen in the <a href="https://github.com/guizmaii/poc_compile_time_caliban_client_generation" target="_blank" rel="noopener noreferrer">demo project<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, you can have more complex configurations for this plugin.<br>
You can have more than one <code>GraphQL[R]</code> instance per server. Each <code>GraphQL[R]</code> instance can have its own client code generation configuration.<br>
You can also have multiple &quot;servers&quot; referenced in your &quot;client&quot; module. The plugin will generate all the clients for all the &quot;servers&quot; referenced in your sbt definition.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caliban/docs/client.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/caliban/docs/laminext.html">
        Laminext Integration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caliban/assets/js/app.65b295a0.js" defer></script><script src="/caliban/assets/js/2.55847034.js" defer></script><script src="/caliban/assets/js/11.32f25420.js" defer></script>
  </body>
</html>
