<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Federation | Caliban</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/caliban/caliban.png">
    <meta name="description" content="Functional GraphQL library for Scala">
    
    <link rel="preload" href="/caliban/assets/css/0.styles.75989369.css" as="style"><link rel="preload" href="/caliban/assets/js/app.f70b90f9.js" as="script"><link rel="preload" href="/caliban/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/caliban/assets/js/14.4ec01b9b.js" as="script"><link rel="prefetch" href="/caliban/assets/js/10.08d0a7c9.js"><link rel="prefetch" href="/caliban/assets/js/11.b8dda65d.js"><link rel="prefetch" href="/caliban/assets/js/12.05f3c263.js"><link rel="prefetch" href="/caliban/assets/js/13.41e8f13f.js"><link rel="prefetch" href="/caliban/assets/js/15.414db294.js"><link rel="prefetch" href="/caliban/assets/js/16.0b8ad7c4.js"><link rel="prefetch" href="/caliban/assets/js/17.94579832.js"><link rel="prefetch" href="/caliban/assets/js/18.b08f2b08.js"><link rel="prefetch" href="/caliban/assets/js/19.a0fb20c2.js"><link rel="prefetch" href="/caliban/assets/js/20.1983a655.js"><link rel="prefetch" href="/caliban/assets/js/21.0a44c7a4.js"><link rel="prefetch" href="/caliban/assets/js/22.a351fbf6.js"><link rel="prefetch" href="/caliban/assets/js/23.d4ba03b7.js"><link rel="prefetch" href="/caliban/assets/js/24.55130628.js"><link rel="prefetch" href="/caliban/assets/js/25.ab412c83.js"><link rel="prefetch" href="/caliban/assets/js/26.2e5af00c.js"><link rel="prefetch" href="/caliban/assets/js/27.7f715410.js"><link rel="prefetch" href="/caliban/assets/js/28.50ea3192.js"><link rel="prefetch" href="/caliban/assets/js/3.f1f72003.js"><link rel="prefetch" href="/caliban/assets/js/4.d12742be.js"><link rel="prefetch" href="/caliban/assets/js/5.216cae74.js"><link rel="prefetch" href="/caliban/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/caliban/assets/js/7.9c9172a7.js"><link rel="prefetch" href="/caliban/assets/js/8.0933b31b.js"><link rel="prefetch" href="/caliban/assets/js/9.129d0085.js">
    <link rel="stylesheet" href="/caliban/assets/css/0.styles.75989369.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caliban/" class="home-link router-link-active"><img src="/caliban/caliban.svg" alt="Caliban" class="logo"> <span class="site-name can-hide">Caliban</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_2.12/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_2.12/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Caliban Server</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/caliban/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/caliban/docs/schema.html" class="sidebar-link">Schemas</a></li><li><a href="/caliban/docs/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/caliban/docs/optimization.html" class="sidebar-link">Query optimization</a></li><li><a href="/caliban/docs/validation.html" class="sidebar-link">Validation</a></li><li><a href="/caliban/docs/introspection.html" class="sidebar-link">Introspection</a></li><li><a href="/caliban/docs/adapters.html" class="sidebar-link">Http Adapters</a></li><li><a href="/caliban/docs/interop.html" class="sidebar-link">Interop</a></li><li><a href="/caliban/docs/federation.html" aria-current="page" class="active sidebar-link">Federation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/federation.html#dependencies" class="sidebar-link">Dependencies</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/federation.html#federating" class="sidebar-link">Federating</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/federation.html#tracing" class="sidebar-link">Tracing</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/federation.html#federation-v2" class="sidebar-link">Federation V2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/federation.html#customizing-federation" class="sidebar-link">Customizing Federation</a></li></ul></li></ul></li><li><a href="/caliban/docs/relay-connections.html" class="sidebar-link">Relay Connections</a></li><li><a href="/caliban/docs/schema-reporting.html" class="sidebar-link">Schema Reporting</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Client</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/caliban/docs/examples.html" class="sidebar-link">Examples</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="federation"><a href="#federation" class="header-anchor">#</a> Federation</h1> <p><strong>Federation</strong> is an optional module which can be included in your configuration to enroll with a federated schema.</p> <h2 id="dependencies"><a href="#dependencies" class="header-anchor">#</a> Dependencies</h2> <p><code>caliban-federation</code> only depends on <code>caliban-core</code> and is very unobtrusive.</p> <p>To use, add the following dependency to your <code>build.sbt</code> file:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token string">&quot;com.github.ghostdogpr&quot;</span> <span class="token operator">%</span><span class="token operator">%</span> <span class="token string">&quot;caliban-federation&quot;</span> <span class="token operator">%</span> <span class="token string">&quot;2.2.1&quot;</span>
</code></pre></div><h2 id="federating"><a href="#federating" class="header-anchor">#</a> Federating</h2> <p>Federation allows graphs to become part of a larger graph without having to share models or create brittle
schema stitching code at the gateway level.</p> <p>You can read more about federation and why it may be useful <a href="https://www.apollographql.com/docs/apollo-server/federation/introduction/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Federation creates a wrapper over your existing schema so that it can add the necessary hooks to support
interaction with the gateway.</p> <p>If you already have a graph you can add federation simply by adding the <code>federated</code> annotation:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>federation<span class="token punctuation">.</span>v1<span class="token punctuation">.</span></span>_

<span class="token keyword">val</span> schema<span class="token operator">:</span> GraphQL<span class="token punctuation">[</span>R<span class="token punctuation">]</span> <span class="token operator">=</span> graphQL<span class="token punctuation">(</span>RootResolver<span class="token punctuation">(</span>Queries<span class="token punctuation">(</span>
  characters <span class="token operator">=</span> List<span class="token punctuation">(</span>Character<span class="token punctuation">(</span><span class="token string">&quot;Amos&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">val</span> federatedSchema<span class="token operator">:</span> GraphQL<span class="token punctuation">[</span>R<span class="token punctuation">]</span> <span class="token operator">=</span> schema @@ federated
</code></pre></div><p>This will wrap the bare minimum schema additions around your API so that the gateway will recognize your schema.
To actually enable entity resolution you will need to do a bit of leg work.</p> <p>First, any types that will be &quot;resolvable&quot; need to be annotated with a <code>@key</code> directive. You can use a helper function found
in the <code>federation</code> package to help with that.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token annotation punctuation">@GQLKey</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> Character<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span>
</code></pre></div><p>The <code>&quot;name&quot;</code> field is a field selector minus the outer braces.</p> <p>If you need to extend a type from another service, you will need to define a stub version of it in the current service
and annotate it with the <code>@extends</code> annotation</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token annotation punctuation">@GQLKey</span><span class="token punctuation">(</span><span class="token string">&quot;season episode&quot;</span><span class="token punctuation">)</span> 
<span class="token annotation punctuation">@GQLExtend</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> Episode<span class="token punctuation">(</span><span class="token annotation punctuation">@GQLExternal</span> season<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> <span class="token annotation punctuation">@GQLExternal</span> episode<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> cast<span class="token operator">:</span> List<span class="token punctuation">[</span>Character<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>Note the additional annotations we needed in this case. <code>Extend</code> is needed to tell the gateway that this type is defined within
another service, while the <code>External</code> flags these fields as being owned by the other service (there are several other annotations
available that you are encouraged to read about).</p> <p>Once you have annotated your types, you need to tell <code>Federation</code> how to resolve those types. Federation uses a slightly
different mechanism in resolving types from a standard GraphQL query, so for each type that you wish to support, you will
need to add an <code>EntityResolver</code>:</p> <div class="language-scala extra-class"><pre class="language-scala"><code>EntityResolver<span class="token punctuation">[</span>CharacterService<span class="token punctuation">,</span> CharacterArgs<span class="token punctuation">,</span> Character<span class="token punctuation">]</span><span class="token punctuation">(</span>args <span class="token keyword">=&gt;</span> 
  ZQuery<span class="token punctuation">.</span>fromEffect<span class="token punctuation">(</span>characters<span class="token punctuation">.</span>getCharacter<span class="token punctuation">(</span>args<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>  
</code></pre></div><p><code>EntityResolvers</code> like normal field resolvers also supports a &quot;metadata&quot; variant which can be used to inspect the requested
fields and potentially optimize the resulting query. You can use the provided helper method if you need to access the metadata field:</p> <div class="language-scala extra-class"><pre class="language-scala"><code>EntityResolver<span class="token punctuation">.</span>fromMetadata<span class="token punctuation">[</span>CharacterArgs<span class="token punctuation">]</span><span class="token punctuation">(</span>field <span class="token keyword">=&gt;</span> args <span class="token keyword">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>field<span class="token punctuation">.</span>fields<span class="token punctuation">.</span>forall<span class="token punctuation">(</span>_<span class="token punctuation">.</span>name <span class="token operator">==</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> ZQuery<span class="token punctuation">.</span>succeed<span class="token punctuation">(</span>Character<span class="token punctuation">(</span>args<span class="token punctuation">.</span>name<span class="token punctuation">,</span> Nil<span class="token punctuation">,</span> None<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">else</span> ZQuery<span class="token punctuation">.</span>fromEffect<span class="token punctuation">(</span>characters<span class="token punctuation">.</span>getCharacter<span class="token punctuation">(</span>args<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>In the above we need to define an resolver which takes an <code>R</code> environment type,
an <code>A</code> which has an implicit <code>ArgBuilder</code> and an <code>Option[Out]</code> where <code>Out</code> has an implicit
<code>Schema[R, Out]</code> available. Creating the above we can now add these resolvers to our federated schema like so:</p> <div class="language-scala extra-class"><pre class="language-scala"><code>schema @@ federated<span class="token punctuation">(</span>aResolver<span class="token punctuation">,</span> additionalResolvers<span class="token operator">:</span>_<span class="token operator">*</span><span class="token punctuation">)</span>
</code></pre></div><p>You can now use the resulting <code>GraphQL[R]</code> to start querying. You can also see the full code example <a href="https://github.com/ghostdogpr/caliban/tree/series/2.x/examples/src/main/scala/example/federation" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="tracing"><a href="#tracing" class="header-anchor">#</a> Tracing</h2> <p>Federated tracing is slightly different from standard apollo-tracing thus it comes with its own wrapper defined in the <code>caliban-federation</code> module.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>federation<span class="token punctuation">.</span>tracing<span class="token punctuation">.</span></span>ApolloFederatedTracing


<span class="token keyword">val</span> api <span class="token operator">=</span> schema @@ federated<span class="token punctuation">(</span>resolver<span class="token punctuation">,</span> additionalResolvers<span class="token operator">:</span> _<span class="token operator">*</span><span class="token punctuation">)</span> @@ ApolloFederatedTracing<span class="token punctuation">.</span>wrapper
</code></pre></div><p>In federated tracing the gateway communicates with the implementing service via a header <code>apollo-federation-include-trace</code>,
for now the only value it can send is <code>ftv1</code>. Thus if you detect this header then you should enable tracing otherwise you can disable it.</p> <p>If you are using one of the wrappers you are done, they will automatically detect when the gateway
enables tracing on a request. However, if you are calling the <code>interpreter.execute</code> independently or you have some other custom
set up you will need to add one more step to enable tracing.</p> <p>If you wish to enable it manually (after detecting the header with your preferred framework) you can call: <code>request.withFederatedTracing</code> which will return a new <code>GraphQLRequest</code> that informs the wrapper
that it should include tracing data as part of the response extensions.</p> <h2 id="federation-v2"><a href="#federation-v2" class="header-anchor">#</a> Federation V2</h2> <p>Caliban can support the v2 federation specification as well. If your gateway supports the <a href="https://www.apollographql.com/docs/federation/federation-spec" target="_blank" rel="noopener noreferrer">Federation V2 specification<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, you can specify the supported feature set
by using <code>caliban.federation.v2_x</code> where <code>x</code> is the minor version of the specification you wish to use.</p> <table><thead><tr><th>Directive</th> <th>Caliban Type</th> <th>Version</th> <th>Caliban package</th></tr></thead> <tbody><tr><td><code>@shareable</code></td> <td><code>@GQLShareable</code></td> <td>v2.0</td> <td><code>caliban.federation.v2_0</code></td></tr> <tr><td><code>@inaccessable</code></td> <td><code>@GQLInaccessible</code></td> <td>v2.0</td> <td><code>caliban.federation.v2_0</code></td></tr> <tr><td><code>@override</code></td> <td><code>@GQLOverride</code></td> <td>v2.0</td> <td><code>caliban.federation.v2_0</code></td></tr> <tr><td><code>@tag</code></td> <td><code>@GQLTag</code></td> <td>v2.0</td> <td><code>caliban.federation.v2_0</code></td></tr> <tr><td><code>@composeDirective</code></td> <td><code>ComposeDirective</code></td> <td>v2.1</td> <td><code>caliban.federation.v2_1</code></td></tr> <tr><td><code>@interfaceObject</code></td> <td><code>@GQLInterfaceObject</code></td> <td>v2.3</td> <td><code>caliban.federation.v2_3</code></td></tr></tbody></table> <p>The <code>GQLKey</code> field now also supports the <code>resolvable</code> argument.</p> <p>Using the new <code>federated</code> aspect from any v2_x package will automatically make your graph available as a v2 schema,
even if you aren't using the new directives.</p> <p>For more information see the <a href="https://www.apollographql.com/docs/federation/federation-2/new-in-federation-2/" target="_blank" rel="noopener noreferrer">Federation V2 specification<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="customizing-federation"><a href="#customizing-federation" class="header-anchor">#</a> Customizing Federation</h3> <p>Federation 2.1 introduced a new schema level directive called <code>@composeDirective</code> which allows you to specify custom directives that should
be visible to clients of the gateway (by default all directives are hidden to clients of the gateway)</p> <p>GraphQL federation is an evolving specification and not all routers support all features.
Caliban provides support for <code>v2.0</code>, <code>v2.1</code> and <code>v2.3</code> of the specification. If you need to use
an earlier version or you need to customize some aspect of the federation directives (for instance by providing your own <code>@composeDirective</code>s) you can do so by simply extending the <code>FederationV2</code> class.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token comment">// With a package object but you can also create a normal object</span>
<span class="token keyword">package</span> <span class="token namespace">object</span> myFederation <span class="token keyword">extends</span> FederationV2<span class="token punctuation">(</span>
  Versions<span class="token punctuation">.</span>v2_3 <span class="token operator">::</span> 
    Link<span class="token punctuation">(</span><span class="token string">&quot;https://myspecs.dev/myDirective/v1.0&quot;</span><span class="token punctuation">,</span> List<span class="token punctuation">(</span>
      Import<span class="token punctuation">(</span><span class="token string">&quot;@myDirective&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      Import<span class="token punctuation">(</span><span class="token string">&quot;@anotherDirective&quot;</span><span class="token punctuation">,</span> as <span class="token operator">=</span> Some<span class="token punctuation">(</span><span class="token string">&quot;@hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">::</span> 
      ComposeDirective<span class="token punctuation">(</span><span class="token string">&quot;@myDirective&quot;</span><span class="token punctuation">)</span> <span class="token operator">::</span> 
      ComposeDirective<span class="token punctuation">(</span><span class="token string">&quot;@hello&quot;</span><span class="token punctuation">)</span> <span class="token operator">::</span> Nil
    <span class="token punctuation">)</span>
 <span class="token keyword">with</span> FederationDirectivesV2_3

<span class="token comment">// Then import your new federation object instead of `caliban.federation.v2_3`</span>
<span class="token keyword">import</span> <span class="token namespace">myFederation<span class="token punctuation">.</span></span>_
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caliban/docs/interop.html" class="prev">
        Interop
      </a></span> <span class="next"><a href="/caliban/docs/relay-connections.html">
        Relay Connections
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caliban/assets/js/app.f70b90f9.js" defer></script><script src="/caliban/assets/js/2.733019b2.js" defer></script><script src="/caliban/assets/js/14.4ec01b9b.js" defer></script>
  </body>
</html>
