<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Caliban</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/caliban/caliban.png">
    <meta name="description" content="Functional GraphQL library for Scala">
    
    <link rel="preload" href="/caliban/assets/css/0.styles.5378620b.css" as="style"><link rel="preload" href="/caliban/assets/js/app.86099f15.js" as="script"><link rel="preload" href="/caliban/assets/js/2.bfa611b1.js" as="script"><link rel="preload" href="/caliban/assets/js/9.d565ae5e.js" as="script"><link rel="prefetch" href="/caliban/assets/js/10.38f9edbf.js"><link rel="prefetch" href="/caliban/assets/js/11.d4680226.js"><link rel="prefetch" href="/caliban/assets/js/12.a2927852.js"><link rel="prefetch" href="/caliban/assets/js/13.c5d0bc6f.js"><link rel="prefetch" href="/caliban/assets/js/14.742721da.js"><link rel="prefetch" href="/caliban/assets/js/15.a8dac9a5.js"><link rel="prefetch" href="/caliban/assets/js/16.a4da555a.js"><link rel="prefetch" href="/caliban/assets/js/17.8415a9ba.js"><link rel="prefetch" href="/caliban/assets/js/18.2ff19fb5.js"><link rel="prefetch" href="/caliban/assets/js/19.60515bb0.js"><link rel="prefetch" href="/caliban/assets/js/20.f81c30f7.js"><link rel="prefetch" href="/caliban/assets/js/21.20a95ff5.js"><link rel="prefetch" href="/caliban/assets/js/3.60419601.js"><link rel="prefetch" href="/caliban/assets/js/4.e05c873c.js"><link rel="prefetch" href="/caliban/assets/js/5.76fc70b2.js"><link rel="prefetch" href="/caliban/assets/js/6.498ab014.js"><link rel="prefetch" href="/caliban/assets/js/7.3f5168c2.js"><link rel="prefetch" href="/caliban/assets/js/8.c1aa998a.js">
    <link rel="stylesheet" href="/caliban/assets/css/0.styles.5378620b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caliban/" class="home-link router-link-active"><img src="/caliban/caliban.svg" alt="Caliban" class="logo"> <span class="site-name can-hide">Caliban</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/caliban/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_2.12/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/caliban/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_2.12/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Caliban</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/caliban/docs/" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/#dependencies" class="sidebar-link">Dependencies</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/#a-simple-example" class="sidebar-link">A simple example</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/#mutations" class="sidebar-link">Mutations</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/#subscriptions" class="sidebar-link">Subscriptions</a></li></ul></li><li><a href="/caliban/docs/schema.html" class="sidebar-link">Schemas</a></li><li><a href="/caliban/docs/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/caliban/docs/optimization.html" class="sidebar-link">Query optimization</a></li><li><a href="/caliban/docs/validation.html" class="sidebar-link">Validation</a></li><li><a href="/caliban/docs/introspection.html" class="sidebar-link">Introspection</a></li><li><a href="/caliban/docs/interop.html" class="sidebar-link">Interop</a></li><li><a href="/caliban/docs/client.html" class="sidebar-link">GraphQL Client</a></li><li><a href="/caliban/docs/federation.html" class="sidebar-link">Federation</a></li><li><a href="/caliban/docs/tools.html" class="sidebar-link">Tools</a></li><li><a href="/caliban/docs/examples.html" class="sidebar-link">Examples</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <p><strong>Caliban</strong> is a purely functional library for creating GraphQL backends in Scala.
It relies on <a href="https://github.com/propensive/magnolia" target="_blank" rel="noopener noreferrer">Magnolia<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to automatically derives GraphQL schemas from your data types, <a href="https://github.com/lihaoyi/fastparse" target="_blank" rel="noopener noreferrer">Fastparse<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to parse queries and <a href="https://github.com/zio/zio" target="_blank" rel="noopener noreferrer">ZIO<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to handle various effects.</p> <p>The design principles behind the library are the following:</p> <ul><li>pure interface: errors and effects are returned explicitly (no exceptions thrown), all returned types are referentially transparent (no <code>Future</code>).</li> <li>clean separation between schema definition and implementation: schema is defined and validated at compile-time (no reflection) using Scala standard types, resolver is a simple value provided at runtime.</li> <li>minimal amount of boilerplate: no need to manually define a schema for every type in your API.</li></ul> <p>Caliban can also be used to build GraphQL frontends: see the <a href="/caliban/docs/client.html">dedicated section</a> for more details.</p> <h2 id="dependencies"><a href="#dependencies" class="header-anchor">#</a> Dependencies</h2> <p>To use <code>caliban</code>, add the following line in your <code>build.sbt</code> file:</p> <div class="language- extra-class"><pre class="language-text"><code>libraryDependencies += &quot;com.github.ghostdogpr&quot; %% &quot;caliban&quot; % &quot;0.9.5&quot;
</code></pre></div><p>The following modules are optional:</p> <div class="language- extra-class"><pre class="language-text"><code>libraryDependencies += &quot;com.github.ghostdogpr&quot; %% &quot;caliban-http4s&quot;     % &quot;0.9.5&quot; // routes for http4s
libraryDependencies += &quot;com.github.ghostdogpr&quot; %% &quot;caliban-akka-http&quot;  % &quot;0.9.5&quot; // routes for akka-http
libraryDependencies += &quot;com.github.ghostdogpr&quot; %% &quot;caliban-play&quot;       % &quot;0.9.5&quot; // routes for play
libraryDependencies += &quot;com.github.ghostdogpr&quot; %% &quot;caliban-finch&quot;      % &quot;0.9.5&quot; // routes for finch
libraryDependencies += &quot;com.github.ghostdogpr&quot; %% &quot;caliban-cats&quot;       % &quot;0.9.5&quot; // interop with cats effect
libraryDependencies += &quot;com.github.ghostdogpr&quot; %% &quot;caliban-monix&quot;      % &quot;0.9.5&quot; // interop with monix
libraryDependencies += &quot;com.github.ghostdogpr&quot; %% &quot;caliban-federation&quot; % &quot;0.9.5&quot; // interop with apollo federation
</code></pre></div><h2 id="a-simple-example"><a href="#a-simple-example" class="header-anchor">#</a> A simple example</h2> <p>Creating a GraphQL API with Caliban is as simple as creating a case class. Indeed, the whole GraphQL schema will be derived from a case class structure (its fields and the other types it references), and the resolver is just an instance of that case class.</p> <p>Let's say we have a class <code>Character</code> and 2 functions: <code>getCharacters</code> and <code>getCharacter</code>:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">case</span> <span class="token keyword">class</span> Character<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> getCharacters<span class="token operator">:</span> List<span class="token punctuation">[</span>Character<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span>
<span class="token keyword">def</span> getCharacter<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span><span class="token operator">:</span> Option<span class="token punctuation">[</span>Character<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span>
</code></pre></div><p>Let's create a case class named <code>Queries</code> that will represent our API, with 2 fields named and modeled after the functions we want to expose (a <em>record of functions</em>). We then create a value of this class that calls our actual functions. This is our resolver.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token comment">// schema</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> CharacterName<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> Queries<span class="token punctuation">(</span>characters<span class="token operator">:</span> List<span class="token punctuation">[</span>Character<span class="token punctuation">]</span><span class="token punctuation">,</span>
                   character<span class="token operator">:</span> CharacterName <span class="token keyword">=&gt;</span> Option<span class="token punctuation">[</span>Character<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">// resolver</span>
<span class="token keyword">val</span> queries <span class="token operator">=</span> Queries<span class="token punctuation">(</span>getCharacters<span class="token punctuation">,</span> args <span class="token keyword">=&gt;</span> getCharacter<span class="token punctuation">(</span>args<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>The next step is creating our GraphQL API definition. First, we wrap our query resolver inside a <code>RootResolver</code>, the root object that contains queries, mutations and subscriptions. Only queries are mandatory.
Then we can call the <code>graphQL</code> function which will turn our simple resolver value into a GraphQL API definition.
The whole schema will be derived at compile time, meaning that if it compiles, it will be able to serve it.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>GraphQL<span class="token punctuation">.</span>graphQL
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>RootResolver

<span class="token keyword">val</span> api <span class="token operator">=</span> graphQL<span class="token punctuation">(</span>RootResolver<span class="token punctuation">(</span>queries<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>You can use <code>api.render</code> to visualize the schema generated, in this case:</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">type</span> <span class="token class-name">Character</span> <span class="token punctuation">{</span>
  <span class="token attr-name">name</span><span class="token punctuation">:</span> String<span class="token operator">!</span>
  <span class="token attr-name">age</span><span class="token punctuation">:</span> Int<span class="token operator">!</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Queries</span> <span class="token punctuation">{</span>
  <span class="token attr-name">characters</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>Character<span class="token operator">!</span><span class="token punctuation">]</span><span class="token operator">!</span>
  <span class="token attr-name">character</span><span class="token punctuation">(</span><span class="token attr-name">name</span><span class="token punctuation">:</span> String<span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Character
<span class="token punctuation">}</span>
</code></pre></div><p>In order to process requests, you need to turn your API into an interpreter, which can be done easily by calling <code>.interpreter</code>.
An interpreter is a light wrapper around the API definition that allows plugging in some middleware and possibly modifying the environment and error types (see <a href="/caliban/docs/middleware.html">Middleware</a> for more info).
Creating the interpreter may fail with a <code>ValidationError</code> if some type is found invalid.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">for</span> <span class="token punctuation">{</span>
  interpreter <span class="token keyword">&lt;-</span> api<span class="token punctuation">.</span>interpreter
<span class="token punctuation">}</span> <span class="token keyword">yield</span> interpreter
</code></pre></div><p>Now you can call <code>interpreter.execute</code> with a given GraphQL query, and you will get an <code>ZIO[R, Nothing, GraphQLResponse[CalibanError]]</code> as a response, with <code>GraphQLResponse</code> defined as follows:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">case</span> <span class="token keyword">class</span> GraphQLResponse<span class="token punctuation">[</span><span class="token operator">+</span>E<span class="token punctuation">]</span><span class="token punctuation">(</span>data<span class="token operator">:</span> ResponseValue<span class="token punctuation">,</span> errors<span class="token operator">:</span> List<span class="token punctuation">[</span>E<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>Use <code>ResponseValue#toString</code> to get the JSON representation of the result.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> query <span class="token operator">=</span> <span class="token triple-quoted-string string">&quot;&quot;&quot;
  {
    characters {
      name
    }
  }&quot;&quot;&quot;</span>

<span class="token keyword">for</span> <span class="token punctuation">{</span>
  result <span class="token keyword">&lt;-</span> interpreter<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>query<span class="token punctuation">)</span>
  _      <span class="token keyword">&lt;-</span> zio<span class="token punctuation">.</span>console<span class="token punctuation">.</span>putStrLn<span class="token punctuation">(</span>result<span class="token punctuation">.</span>data<span class="token punctuation">.</span>toString<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">yield</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>A <code>CalibanError</code> can be:</p> <ul><li>a <code>ParsingError</code>: the query has invalid syntax</li> <li>a <code>ValidationError</code>: the query was parsed but does not match the schema</li> <li>an <code>ExecutionError</code>: an error happened while executing the query</li></ul> <p>Caliban itself is not tied to any web framework, you are free to expose this function using the protocol and library of your choice. The <a href="https://github.com/ghostdogpr/caliban/tree/master/adapters/http4s" target="_blank" rel="noopener noreferrer">caliban-http4s<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> module provides an <code>Http4sAdapter</code> that exposes an interpreter over HTTP and WebSocket using http4s. There are also similar adapters for Akka HTTP, Play and Finch.</p> <div class="custom-block tip"><p class="custom-block-title">Combining GraphQL APIs</p> <p>You don't have to define all your root fields into a single case class: you can use smaller case classes and combine <code>GraphQL</code> objects using the <code>|+|</code> operator.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> api1 <span class="token operator">=</span> graphQL<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> api2 <span class="token operator">=</span> graphQL<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>

<span class="token keyword">val</span> api <span class="token operator">=</span> api1 <span class="token operator">|</span><span class="token operator">+</span><span class="token operator">|</span> api2
</code></pre></div><p>You can use <code>.rename</code> to change the names of the generated root types.</p></div> <h2 id="mutations"><a href="#mutations" class="header-anchor">#</a> Mutations</h2> <p>Creating mutations is the same as queries, except you pass them as the second argument to <code>RootResolver</code>:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">case</span> <span class="token keyword">class</span> CharacterArgs<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> Mutations<span class="token punctuation">(</span>deleteCharacter<span class="token operator">:</span> CharacterArgs <span class="token keyword">=&gt;</span> Task<span class="token punctuation">[</span><span class="token builtin">Boolean</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> mutations <span class="token operator">=</span> Mutations<span class="token punctuation">(</span><span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> api <span class="token operator">=</span> graphQL<span class="token punctuation">(</span>RootResolver<span class="token punctuation">(</span>queries<span class="token punctuation">,</span> mutations<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="subscriptions"><a href="#subscriptions" class="header-anchor">#</a> Subscriptions</h2> <p>Similarly, subscriptions are passed as the third argument to <code>RootResolver</code>:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">case</span> <span class="token keyword">class</span> Subscriptions<span class="token punctuation">(</span>deletedCharacter<span class="token operator">:</span> ZStream<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">,</span> <span class="token builtin">Nothing</span><span class="token punctuation">,</span> Character<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> subscriptions <span class="token operator">=</span> Subscriptions<span class="token punctuation">(</span><span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> api <span class="token operator">=</span> graphQL<span class="token punctuation">(</span>RootResolver<span class="token punctuation">(</span>queries<span class="token punctuation">,</span> mutations<span class="token punctuation">,</span> subscriptions<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>All the fields of the subscription root case class MUST return <code>ZStream</code> or <code>? =&gt; ZStream</code> objects. When a subscription request is received, an output stream of <code>ResponseValue</code> (a <code>StreamValue</code>) will be returned wrapped inside an <code>ObjectValue</code>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/caliban/docs/schema.html">
        Schemas
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caliban/assets/js/app.86099f15.js" defer></script><script src="/caliban/assets/js/2.bfa611b1.js" defer></script><script src="/caliban/assets/js/9.d565ae5e.js" defer></script>
  </body>
</html>
