<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Interop | Caliban</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/caliban/caliban.png">
    <meta name="description" content="Functional GraphQL library for Scala">
    
    <link rel="preload" href="/caliban/assets/css/0.styles.75989369.css" as="style"><link rel="preload" href="/caliban/assets/js/app.a665301c.js" as="script"><link rel="preload" href="/caliban/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/caliban/assets/js/15.f0870e41.js" as="script"><link rel="prefetch" href="/caliban/assets/js/10.3efddc7a.js"><link rel="prefetch" href="/caliban/assets/js/11.386c5590.js"><link rel="prefetch" href="/caliban/assets/js/12.813390db.js"><link rel="prefetch" href="/caliban/assets/js/13.41e8f13f.js"><link rel="prefetch" href="/caliban/assets/js/14.f1ffbe7d.js"><link rel="prefetch" href="/caliban/assets/js/16.834b5d83.js"><link rel="prefetch" href="/caliban/assets/js/17.9ed3e579.js"><link rel="prefetch" href="/caliban/assets/js/18.d1fe3b97.js"><link rel="prefetch" href="/caliban/assets/js/19.bb97dc76.js"><link rel="prefetch" href="/caliban/assets/js/20.1983a655.js"><link rel="prefetch" href="/caliban/assets/js/21.0a44c7a4.js"><link rel="prefetch" href="/caliban/assets/js/22.a351fbf6.js"><link rel="prefetch" href="/caliban/assets/js/23.c6c71b97.js"><link rel="prefetch" href="/caliban/assets/js/24.10f0a6f7.js"><link rel="prefetch" href="/caliban/assets/js/25.478c6727.js"><link rel="prefetch" href="/caliban/assets/js/26.ccd86b19.js"><link rel="prefetch" href="/caliban/assets/js/27.7f715410.js"><link rel="prefetch" href="/caliban/assets/js/28.50ea3192.js"><link rel="prefetch" href="/caliban/assets/js/3.f1f72003.js"><link rel="prefetch" href="/caliban/assets/js/4.d12742be.js"><link rel="prefetch" href="/caliban/assets/js/5.216cae74.js"><link rel="prefetch" href="/caliban/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/caliban/assets/js/7.9c9172a7.js"><link rel="prefetch" href="/caliban/assets/js/8.1b026656.js"><link rel="prefetch" href="/caliban/assets/js/9.81bacce2.js">
    <link rel="stylesheet" href="/caliban/assets/css/0.styles.75989369.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caliban/" class="home-link router-link-active"><img src="/caliban/caliban.svg" alt="Caliban" class="logo"> <span class="site-name can-hide">Caliban</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_2.12/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_2.12/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Caliban Server</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/caliban/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/caliban/docs/schema.html" class="sidebar-link">Schemas</a></li><li><a href="/caliban/docs/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/caliban/docs/optimization.html" class="sidebar-link">Query optimization</a></li><li><a href="/caliban/docs/validation.html" class="sidebar-link">Validation</a></li><li><a href="/caliban/docs/introspection.html" class="sidebar-link">Introspection</a></li><li><a href="/caliban/docs/adapters.html" class="sidebar-link">Http Adapters</a></li><li><a href="/caliban/docs/interop.html" aria-current="page" class="active sidebar-link">Interop</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/interop.html#cats-effect" class="sidebar-link">Cats Effect</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/interop.html#monix-only-with-cats-effect-2-x" class="sidebar-link">Monix (only with cats-effect 2.x)</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/interop.html#tapir" class="sidebar-link">Tapir</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/interop.html#graphql-restrictions" class="sidebar-link">GraphQL restrictions</a></li></ul></li></ul></li><li><a href="/caliban/docs/federation.html" class="sidebar-link">Federation</a></li><li><a href="/caliban/docs/relay-connections.html" class="sidebar-link">Relay Connections</a></li><li><a href="/caliban/docs/schema-reporting.html" class="sidebar-link">Schema Reporting</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Client</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/caliban/docs/examples.html" class="sidebar-link">Examples</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="interop"><a href="#interop" class="header-anchor">#</a> Interop</h1> <p>If you prefer using <a href="https://github.com/typelevel/cats-effect" target="_blank" rel="noopener noreferrer">Cats Effect<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="https://github.com/monix/monix" target="_blank" rel="noopener noreferrer">Monix<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> rather than ZIO, you can use the respective <code>caliban-cats</code> and <code>caliban-monix</code> modules.</p> <p>The <code>caliban-tapir</code> module allows converting your <a href="https://github.com/softwaremill/tapir" target="_blank" rel="noopener noreferrer">Tapir<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> endpoints into a GraphQL API.</p> <h2 id="cats-effect"><a href="#cats-effect" class="header-anchor">#</a> Cats Effect</h2> <p>You first need to import <code>caliban.interop.cats.implicits._</code> and have an implicit <code>zio.Runtime</code> in scope. Then a few helpers are available:</p> <ul><li>the <code>GraphQL</code> object is enriched with <code>interpreterAsync</code>, a variant of <code>interpreter</code> that return an <code>F[_]: Async</code> instead of a <code>ZIO</code>.</li> <li>the <code>GraphQLInterpreter</code> object is enriched with <code>executeAsync</code> and <code>checkAsync</code>, variants of <code>execute</code> and <code>check</code> that return an <code>F[_]: Async</code> instead of a <code>ZIO</code>.</li> <li>the <code>Http4sAdapter</code> also has a helper to turn endpoints into cats-effect named <code>convertHttpEndpointToF</code>.</li></ul> <p>In addition to that, a <code>Schema</code> for any <code>F[_]: Async: Dispatcher</code> is provided. That means you can include fields with results wrapped in <code>F</code> in your queries, mutations or subscriptions.</p> <p>There are two type classes responsible for the conversion between effects: <code>caliban.interop.cats.ToEffect</code> and <code>caliban.interop.cats.FromEffect</code>.
The instances are derived implicitly when <code>Async[F]</code>, <code>Dispatcher[F]</code>, and <code>Runtime[R]</code> are available in the implicit scope.</p> <h4 id="interop-with-cats-effect-io"><a href="#interop-with-cats-effect-io" class="header-anchor">#</a> Interop with cats.effect.IO</h4> <p>The following example shows how to create an interpreter and run a query while only using Cats IO.</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>interop<span class="token punctuation">.</span>cats<span class="token punctuation">.</span>implicits<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>Schema<span class="token punctuation">.</span>auto<span class="token punctuation">.</span>_
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>effect<span class="token punctuation">.</span></span><span class="token punctuation">{</span> ExitCode<span class="token punctuation">,</span> IO<span class="token punctuation">,</span> IOApp <span class="token punctuation">}</span>
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>effect<span class="token punctuation">.</span>std<span class="token punctuation">.</span></span>Dispatcher
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span></span>Runtime

<span class="token keyword">object</span> ExampleCatsInterop <span class="token keyword">extends</span> IOApp <span class="token punctuation">{</span>

  <span class="token keyword">implicit</span> <span class="token keyword">val</span> zioRuntime <span class="token operator">=</span> Runtime<span class="token punctuation">.</span>default

  <span class="token keyword">case</span> <span class="token keyword">class</span> Queries<span class="token punctuation">(</span>numbers<span class="token operator">:</span> List<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> randomNumber<span class="token operator">:</span> IO<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token keyword">val</span> queries <span class="token operator">=</span> Queries<span class="token punctuation">(</span>List<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span> IO<span class="token punctuation">(</span>scala<span class="token punctuation">.</span>util<span class="token punctuation">.</span>Random<span class="token punctuation">.</span>nextInt<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token keyword">val</span> query <span class="token operator">=</span> <span class="token triple-quoted-string string">&quot;&quot;&quot;
  {
    numbers
    randomNumber
  }&quot;&quot;&quot;</span>

  <span class="token keyword">override</span> <span class="token keyword">def</span> run<span class="token punctuation">(</span>args<span class="token operator">:</span> List<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> IO<span class="token punctuation">[</span>ExitCode<span class="token punctuation">]</span> <span class="token operator">=</span>
    Dispatcher<span class="token punctuation">.</span>parallel<span class="token punctuation">[</span>IO<span class="token punctuation">]</span><span class="token punctuation">.</span>use <span class="token punctuation">{</span> <span class="token keyword">implicit</span> dispatcher <span class="token keyword">=&gt;</span> <span class="token comment">// required for a derivation of the schema</span>
      <span class="token keyword">val</span> api <span class="token operator">=</span> graphQL<span class="token punctuation">(</span>RootResolver<span class="token punctuation">(</span>queries<span class="token punctuation">)</span><span class="token punctuation">)</span>

      <span class="token keyword">for</span> <span class="token punctuation">{</span>
        interpreter <span class="token keyword">&lt;-</span> api<span class="token punctuation">.</span>interpreterAsync<span class="token punctuation">[</span>IO<span class="token punctuation">]</span>
        result      <span class="token keyword">&lt;-</span> interpreter<span class="token punctuation">.</span>executeAsync<span class="token punctuation">[</span>IO<span class="token punctuation">]</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span>
        _           <span class="token keyword">&lt;-</span> IO<span class="token punctuation">(</span>println<span class="token punctuation">(</span>result<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">yield</span> ExitCode<span class="token punctuation">.</span>Success
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can find this example within the <a href="https://github.com/ghostdogpr/caliban/blob/master/examples/src/main/scala/example/interop/cats/ExampleCatsInterop.scala" target="_blank" rel="noopener noreferrer">examples<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> project.</p> <h4 id="interop-with-contextual-effect-e-g-kleisli"><a href="#interop-with-contextual-effect-e-g-kleisli" class="header-anchor">#</a> Interop with contextual effect (e.g. Kleisli)</h4> <p><code>CatsInterop</code> (the combination of <code>ToEffect</code> and <code>FromEffect</code>) allows sharing a context between cats-effect and ZIO:</p> <div class="language-scala mdoc:compile-only extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>data<span class="token punctuation">.</span></span>Kleisli
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>effect<span class="token punctuation">.</span></span>IO
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>effect<span class="token punctuation">.</span>std<span class="token punctuation">.</span></span>Dispatcher
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>interop<span class="token punctuation">.</span>cats<span class="token punctuation">.</span></span>CatsInterop
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span></span>RIO

<span class="token keyword">trait</span> Context
<span class="token keyword">type</span> Effect<span class="token punctuation">[</span>A<span class="token punctuation">]</span> <span class="token operator">=</span> Kleisli<span class="token punctuation">[</span>IO<span class="token punctuation">,</span> Context<span class="token punctuation">,</span> A<span class="token punctuation">]</span>

<span class="token keyword">implicit</span> <span class="token keyword">val</span> dispatcher<span class="token operator">:</span> Dispatcher<span class="token punctuation">[</span>Effect<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span>
<span class="token keyword">implicit</span> <span class="token keyword">val</span> runtime<span class="token operator">:</span> Runtime<span class="token punctuation">[</span>Context<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span>

<span class="token keyword">val</span> interop<span class="token operator">:</span> CatsInterop<span class="token punctuation">.</span>Contextual<span class="token punctuation">[</span>Effect<span class="token punctuation">,</span> Context<span class="token punctuation">]</span> <span class="token operator">=</span> CatsInterop<span class="token punctuation">.</span>contextual<span class="token punctuation">(</span>dispatcher<span class="token punctuation">)</span>

<span class="token keyword">val</span> rio<span class="token operator">:</span> RIO<span class="token punctuation">[</span>Context<span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span>
<span class="token keyword">val</span> ce<span class="token operator">:</span> Kleisli<span class="token punctuation">[</span>IO<span class="token punctuation">,</span> Context<span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span>

<span class="token keyword">val</span> fromRIO<span class="token operator">:</span> Kleisli<span class="token punctuation">[</span>IO<span class="token punctuation">,</span> Context<span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token operator">=</span> interop<span class="token punctuation">.</span>toEffect<span class="token punctuation">(</span>rio<span class="token punctuation">)</span>
<span class="token keyword">val</span> fromCE<span class="token operator">:</span> RIO<span class="token punctuation">[</span>Context<span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span> <span class="token operator">=</span> interop<span class="token punctuation">.</span>fromEffect<span class="token punctuation">(</span>ce<span class="token punctuation">)</span>
</code></pre></div><div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>interop<span class="token punctuation">.</span>cats<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>interop<span class="token punctuation">.</span>cats<span class="token punctuation">.</span>implicits<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>GenericSchema
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>data<span class="token punctuation">.</span></span>Kleisli
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>effect<span class="token punctuation">.</span></span><span class="token punctuation">{</span> Async<span class="token punctuation">,</span> ExitCode<span class="token punctuation">,</span> IO<span class="token punctuation">,</span> IOApp <span class="token punctuation">}</span>
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>effect<span class="token punctuation">.</span>std<span class="token punctuation">.</span></span>Dispatcher
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>effect<span class="token punctuation">.</span>std<span class="token punctuation">.</span></span>Console
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>syntax<span class="token punctuation">.</span>flatMap<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>syntax<span class="token punctuation">.</span>functor<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>mtl<span class="token punctuation">.</span></span>Local
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>mtl<span class="token punctuation">.</span>syntax<span class="token punctuation">.</span>local<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span></span><span class="token punctuation">{</span> Runtime<span class="token punctuation">,</span> ZEnvironment <span class="token punctuation">}</span>

<span class="token keyword">object</span> Simple <span class="token keyword">extends</span> IOApp <span class="token punctuation">{</span>

  <span class="token keyword">case</span> <span class="token keyword">class</span> Queries<span class="token punctuation">[</span>F<span class="token punctuation">[</span>_<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">(</span>numbers<span class="token operator">:</span> List<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> randomNumber<span class="token operator">:</span> F<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token keyword">val</span> query <span class="token operator">=</span> <span class="token triple-quoted-string string">&quot;&quot;&quot;
  {
    numbers
    randomNumber
  }&quot;&quot;&quot;</span>

  <span class="token keyword">case</span> <span class="token keyword">class</span> TraceId<span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span>

  <span class="token keyword">type</span> TraceLocal<span class="token punctuation">[</span>F<span class="token punctuation">[</span>_<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> Local<span class="token punctuation">[</span>F<span class="token punctuation">,</span> TraceId<span class="token punctuation">]</span>

  <span class="token keyword">trait</span> Logger<span class="token punctuation">[</span>F<span class="token punctuation">[</span>_<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword">def</span> info<span class="token punctuation">(</span>message<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span><span class="token operator">:</span> F<span class="token punctuation">[</span><span class="token builtin">Unit</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">def</span> program<span class="token punctuation">[</span>F<span class="token punctuation">[</span>_<span class="token punctuation">]</span><span class="token operator">:</span> Async<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">implicit</span>
    logger<span class="token operator">:</span> Logger<span class="token punctuation">[</span>F<span class="token punctuation">]</span><span class="token punctuation">,</span>
    local<span class="token operator">:</span> Local<span class="token punctuation">[</span>F<span class="token punctuation">,</span> TraceId<span class="token punctuation">]</span><span class="token punctuation">,</span>
    inject<span class="token operator">:</span> InjectEnv<span class="token punctuation">[</span>F<span class="token punctuation">,</span> TraceId<span class="token punctuation">]</span><span class="token punctuation">,</span>
    runtime<span class="token operator">:</span> Runtime<span class="token punctuation">[</span>TraceId<span class="token punctuation">]</span>
  <span class="token punctuation">)</span><span class="token operator">:</span> F<span class="token punctuation">[</span>ExitCode<span class="token punctuation">]</span> <span class="token operator">=</span>
    Dispatcher<span class="token punctuation">.</span>parallel<span class="token punctuation">[</span>F<span class="token punctuation">]</span><span class="token punctuation">.</span>use <span class="token punctuation">{</span> <span class="token keyword">implicit</span> dispatcher <span class="token keyword">=&gt;</span>
      <span class="token keyword">implicit</span> <span class="token keyword">val</span> interop<span class="token operator">:</span> CatsInterop<span class="token punctuation">.</span>Contextual<span class="token punctuation">[</span>F<span class="token punctuation">,</span> TraceId<span class="token punctuation">]</span> <span class="token operator">=</span> CatsInterop<span class="token punctuation">.</span>contextual<span class="token punctuation">(</span>dispatcher<span class="token punctuation">)</span> <span class="token comment">// required for a derivation of the schema</span>

      <span class="token keyword">val</span> genRandomNumber <span class="token operator">=</span> logger<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">&quot;Generating number&quot;</span><span class="token punctuation">)</span> <span class="token operator">&gt;&gt;</span> Async<span class="token punctuation">[</span>F<span class="token punctuation">]</span><span class="token punctuation">.</span>delay<span class="token punctuation">(</span>scala<span class="token punctuation">.</span>util<span class="token punctuation">.</span>Random<span class="token punctuation">.</span>nextInt<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

      <span class="token keyword">val</span> queries <span class="token operator">=</span> Queries<span class="token punctuation">(</span>
        List<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        genRandomNumber<span class="token punctuation">.</span>scope<span class="token punctuation">[</span>TraceId<span class="token punctuation">]</span><span class="token punctuation">(</span>TraceId<span class="token punctuation">(</span><span class="token string">&quot;gen-number&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span>

      <span class="token keyword">val</span> api<span class="token operator">:</span> GraphQL<span class="token punctuation">[</span>TraceId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token keyword">val</span> schema<span class="token operator">:</span> GenericSchema<span class="token punctuation">[</span>TraceId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> GenericSchema<span class="token punctuation">[</span>TraceId<span class="token punctuation">]</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token keyword">import</span> <span class="token namespace">schema<span class="token punctuation">.</span>auto<span class="token punctuation">.</span></span>_

        graphQL<span class="token punctuation">(</span>RootResolver<span class="token punctuation">(</span>queries<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">for</span> <span class="token punctuation">{</span>
        interpreter <span class="token keyword">&lt;-</span> api<span class="token punctuation">.</span>interpreterAsync<span class="token punctuation">[</span>F<span class="token punctuation">]</span>
        result      <span class="token keyword">&lt;-</span> interpreter<span class="token punctuation">.</span>executeAsync<span class="token punctuation">[</span>F<span class="token punctuation">]</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span>
        _           <span class="token keyword">&lt;-</span> logger<span class="token punctuation">.</span>info<span class="token punctuation">(</span>result<span class="token punctuation">.</span>data<span class="token punctuation">.</span>toString<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">yield</span> ExitCode<span class="token punctuation">.</span>Success
    <span class="token punctuation">}</span>

  <span class="token keyword">override</span> <span class="token keyword">def</span> run<span class="token punctuation">(</span>args<span class="token operator">:</span> List<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> IO<span class="token punctuation">[</span>ExitCode<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">type</span> Effect<span class="token punctuation">[</span>A<span class="token punctuation">]</span> <span class="token operator">=</span> Kleisli<span class="token punctuation">[</span>IO<span class="token punctuation">,</span> TraceId<span class="token punctuation">,</span> A<span class="token punctuation">]</span>

    <span class="token keyword">val</span> root <span class="token operator">=</span> TraceId<span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span>

    <span class="token keyword">implicit</span> <span class="token keyword">val</span> runtime <span class="token operator">=</span> Runtime<span class="token punctuation">.</span>default<span class="token punctuation">.</span>withEnvironment<span class="token punctuation">(</span>ZEnvironment<span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">implicit</span> <span class="token keyword">val</span> logger  <span class="token operator">=</span> <span class="token keyword">new</span> Logger<span class="token punctuation">[</span>Effect<span class="token punctuation">]</span> <span class="token punctuation">{</span>
      <span class="token keyword">def</span> info<span class="token punctuation">(</span>message<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span><span class="token operator">:</span> Effect<span class="token punctuation">[</span><span class="token builtin">Unit</span><span class="token punctuation">]</span> <span class="token operator">=</span>
        <span class="token keyword">for</span> <span class="token punctuation">{</span>
          traceId <span class="token keyword">&lt;-</span> Local<span class="token punctuation">[</span>Effect<span class="token punctuation">,</span> TraceId<span class="token punctuation">]</span><span class="token punctuation">.</span>ask<span class="token punctuation">[</span>TraceId<span class="token punctuation">]</span>
          _       <span class="token keyword">&lt;-</span> Console<span class="token punctuation">[</span>Effect<span class="token punctuation">]</span><span class="token punctuation">.</span>println<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token id function">s</span><span class="token string">&quot;</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">message</span></span><span class="token string"> - </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">traceId</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">yield</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    program<span class="token punctuation">[</span>Effect<span class="token punctuation">]</span><span class="token punctuation">.</span>run<span class="token punctuation">(</span>root<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>There is another real world <a href="https://github.com/ghostdogpr/caliban/blob/master/examples/src/main/scala/example/http4s/AuthExampleAppF.scala" target="_blank" rel="noopener noreferrer">example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, that shows how to share auth info between cats-effect and ZIO.</p> <h2 id="monix-only-with-cats-effect-2-x"><a href="#monix-only-with-cats-effect-2-x" class="header-anchor">#</a> Monix (only with cats-effect 2.x)</h2> <p>You first need to import <code>caliban.interop.monix.implicits._</code> and have an implicit <code>zio.Runtime</code> in scope. Then a few helpers are available:</p> <ul><li>the <code>GraphQL</code> object is enriched with <code>interpreterAsync</code>, a variant of <code>interpreter</code> that return a Monix <code>Task</code> instead of a <code>ZIO</code>.</li> <li>the <code>GraphQLInterpreter</code> object is enriched with <code>executeAsync</code> and <code>checkAsync</code>, variants of <code>execute</code> and <code>check</code> that return a Monix <code>Task</code> instead of a <code>ZIO</code>.</li></ul> <p>In addition to that, a <code>Schema</code> for any Monix <code>Task</code> as well as <code>Observable</code> is provided.</p> <p>The following example shows how to create an interpreter and run a query while only using Monix Task.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>interop<span class="token punctuation">.</span>monix<span class="token punctuation">.</span>implicits<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">cats<span class="token punctuation">.</span>effect<span class="token punctuation">.</span></span>ExitCode
<span class="token keyword">import</span> <span class="token namespace">monix<span class="token punctuation">.</span>eval<span class="token punctuation">.</span></span><span class="token punctuation">{</span> Task<span class="token punctuation">,</span> TaskApp <span class="token punctuation">}</span>
<span class="token keyword">import</span> <span class="token namespace">monix<span class="token punctuation">.</span>execution<span class="token punctuation">.</span></span>Scheduler
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span></span>Runtime

<span class="token keyword">object</span> ExampleMonixInterop <span class="token keyword">extends</span> TaskApp <span class="token punctuation">{</span>

  <span class="token keyword">implicit</span> <span class="token keyword">val</span> zioRuntime <span class="token operator">=</span> Runtime<span class="token punctuation">.</span>default
  <span class="token keyword">implicit</span> <span class="token keyword">val</span> monixScheduler<span class="token operator">:</span> Scheduler <span class="token operator">=</span> scheduler

  <span class="token keyword">case</span> <span class="token keyword">class</span> Queries<span class="token punctuation">(</span>numbers<span class="token operator">:</span> List<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> randomNumber<span class="token operator">:</span> Task<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token keyword">val</span> queries     <span class="token operator">=</span> Queries<span class="token punctuation">(</span>List<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Task<span class="token punctuation">.</span>eval<span class="token punctuation">(</span>scala<span class="token punctuation">.</span>util<span class="token punctuation">.</span>Random<span class="token punctuation">.</span>nextInt<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">val</span> api <span class="token operator">=</span> graphQL<span class="token punctuation">(</span>RootResolver<span class="token punctuation">(</span>queries<span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token keyword">val</span> query <span class="token operator">=</span> <span class="token triple-quoted-string string">&quot;&quot;&quot;
  {
    numbers
    randomNumber
  }&quot;&quot;&quot;</span>

  <span class="token keyword">override</span> <span class="token keyword">def</span> run<span class="token punctuation">(</span>args<span class="token operator">:</span> List<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> Task<span class="token punctuation">[</span>ExitCode<span class="token punctuation">]</span> <span class="token operator">=</span>
    <span class="token keyword">for</span> <span class="token punctuation">{</span>
      interpreter <span class="token keyword">&lt;-</span> api<span class="token punctuation">.</span>interpreterAsync
      result      <span class="token keyword">&lt;-</span> interpreter<span class="token punctuation">.</span>executeAsync<span class="token punctuation">(</span>query<span class="token punctuation">)</span>
      _           <span class="token keyword">&lt;-</span> Task<span class="token punctuation">.</span>eval<span class="token punctuation">(</span>println<span class="token punctuation">(</span>result<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">yield</span> ExitCode<span class="token punctuation">.</span>Success
<span class="token punctuation">}</span>
</code></pre></div><p>You can find this example within the <a href="https://github.com/ghostdogpr/caliban/blob/master/examples/src/main/scala/example/interop/monix/ExampleMonixInterop.scala" target="_blank" rel="noopener noreferrer">examples<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> project.</p> <h2 id="tapir"><a href="#tapir" class="header-anchor">#</a> Tapir</h2> <p>After adding the <code>caliban-tapir</code> dependency to your build, adding <code>import caliban.interop.tapir._</code> to your code will introduce an extension method called <code>toGraphQL</code> on Tapir's <code>Endpoint</code> and <code>ServerEndpoint</code>.
This method will convert your endpoint into a <code>GraphQL</code> object that you can then combine and expose.</p> <p>The conversion rules are the following:</p> <ul><li><code>GET</code> endpoints are turned into Queries</li> <li><code>PUT</code>, <code>POST</code> and <code>DELETE</code> endpoints are turned into Mutations</li> <li>fixed query paths are used to name GraphQL fields (e.g. an endpoint <code>/book/add</code> will give a GraphQL field named <code>bookAdd</code>)</li> <li>query parameters, headers, cookies and request body are used as GraphQL arguments</li> <li>there should be an implicit <code>Schema</code> for both the input and the output types and an implicit <code>ArgBuilder</code> for the input type (see the <a href="/caliban/docs/schema.html">dedicated docs</a>)</li></ul> <p>Let's look at an example. Imagine we have the following Tapir endpoint:</p> <div class="language-scala mdoc:silent:reset extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">io<span class="token punctuation">.</span>circe<span class="token punctuation">.</span>generic<span class="token punctuation">.</span>auto<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">sttp<span class="token punctuation">.</span>tapir<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">sttp<span class="token punctuation">.</span>tapir<span class="token punctuation">.</span>generic<span class="token punctuation">.</span>auto<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">sttp<span class="token punctuation">.</span>tapir<span class="token punctuation">.</span>json<span class="token punctuation">.</span>circe<span class="token punctuation">.</span></span>_

<span class="token keyword">case</span> <span class="token keyword">class</span> Book<span class="token punctuation">(</span>title<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> year<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span>

<span class="token keyword">val</span> addBook<span class="token operator">:</span> PublicEndpoint<span class="token punctuation">[</span><span class="token punctuation">(</span>Book<span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">Nothing</span><span class="token punctuation">,</span> <span class="token builtin">Unit</span><span class="token punctuation">,</span> <span class="token builtin">Any</span><span class="token punctuation">]</span> <span class="token operator">=</span>
  infallibleEndpoint
    <span class="token punctuation">.</span>post
    <span class="token punctuation">.</span>in<span class="token punctuation">(</span><span class="token string">&quot;books&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>in<span class="token punctuation">(</span><span class="token string">&quot;add&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>in<span class="token punctuation">(</span>
      jsonBody<span class="token punctuation">[</span>Book<span class="token punctuation">]</span>
        <span class="token punctuation">.</span>description<span class="token punctuation">(</span><span class="token string">&quot;The book to add&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>example<span class="token punctuation">(</span>Book<span class="token punctuation">(</span><span class="token string">&quot;Pride and Prejudice&quot;</span><span class="token punctuation">,</span> <span class="token number">1813</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
    <span class="token punctuation">.</span>in<span class="token punctuation">(</span>header<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">&quot;X-Auth-Token&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>description<span class="token punctuation">(</span><span class="token string">&quot;The token is 'secret'&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>And a possible implementation:</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span></span>UIO

<span class="token keyword">def</span> bookAddLogic<span class="token punctuation">(</span>book<span class="token operator">:</span> Book<span class="token punctuation">,</span> token<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span><span class="token operator">:</span> UIO<span class="token punctuation">[</span><span class="token builtin">Unit</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span>
</code></pre></div><p>Just like you can create an http4s route by calling <code>toRoute</code> and passing an implementation, call <code>toGraphQL</code> to create a GraphQL API:</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>interop<span class="token punctuation">.</span>tapir<span class="token punctuation">.</span></span>_ <span class="token comment">// summons 'toGraphQL' extension</span>
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>ArgBuilder<span class="token punctuation">.</span>auto<span class="token punctuation">.</span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>Schema<span class="token punctuation">.</span>auto<span class="token punctuation">.</span>_

<span class="token keyword">val</span> api<span class="token operator">:</span> GraphQL<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">]</span> <span class="token operator">=</span> addBook<span class="token punctuation">.</span>toGraphQL<span class="token punctuation">(</span><span class="token punctuation">(</span>bookAddLogic _<span class="token punctuation">)</span><span class="token punctuation">.</span>tupled<span class="token punctuation">)</span>
</code></pre></div><p>That's it! You can combine multiple <code>GraphQL</code> objects using <code>|+|</code> and expose the result using one of Caliban's adapters.</p> <p>If you want to reuse <code>bookAddLogic</code> for both GraphQL and regular HTTP, you can turn your <code>Endpoint</code> into a <code>ServerEndpoint</code> by calling <code>.serverLogicSuccess</code>:</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">sttp<span class="token punctuation">.</span>tapir<span class="token punctuation">.</span>server<span class="token punctuation">.</span></span>ServerEndpoint

<span class="token keyword">val</span> addBookEndpoint<span class="token operator">:</span> ServerEndpoint<span class="token punctuation">.</span>Full<span class="token punctuation">[</span><span class="token builtin">Unit</span><span class="token punctuation">,</span> <span class="token builtin">Unit</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>Book<span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">Nothing</span><span class="token punctuation">,</span> <span class="token builtin">Unit</span><span class="token punctuation">,</span> <span class="token builtin">Any</span><span class="token punctuation">,</span> UIO<span class="token punctuation">]</span> <span class="token operator">=</span>
  addBook<span class="token punctuation">.</span>serverLogicSuccess<span class="token punctuation">[</span>UIO<span class="token punctuation">]</span> <span class="token punctuation">{</span> <span class="token keyword">case</span> <span class="token punctuation">(</span>book<span class="token punctuation">,</span> token<span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> bookAddLogic<span class="token punctuation">(</span>book<span class="token punctuation">,</span> token<span class="token punctuation">)</span> <span class="token punctuation">}</span>
</code></pre></div><p>This can then be used to generate both an HTTP route (e.g. <code>toRoutes</code> with http4s) and a GraphQL API (<code>.toGraphQL</code>).</p> <div class="language-scala mdoc:silent:nest extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>Schema<span class="token punctuation">.</span>auto<span class="token punctuation">.</span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>ArgBuilder<span class="token punctuation">.</span>auto<span class="token punctuation">.</span>_

<span class="token keyword">val</span> api<span class="token operator">:</span> GraphQL<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">]</span> <span class="token operator">=</span> addBookEndpoint<span class="token punctuation">.</span>toGraphQL
</code></pre></div><p>You can find a <a href="https://github.com/ghostdogpr/caliban/tree/series/2.x/examples/src/main/scala/example/tapir" target="_blank" rel="noopener noreferrer">full example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> on github.</p> <h3 id="graphql-restrictions"><a href="#graphql-restrictions" class="header-anchor">#</a> GraphQL restrictions</h3> <p><a href="https://spec.graphql.org/June2018/#sec-Operation-Name-Uniqueness" target="_blank" rel="noopener noreferrer">GraphQL spec<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> requires unique naming for all operations.</p> <p>To customize the <a href="https://github.com/softwaremill/tapir/blob/master/core/src/main/scala/sttp/tapir/Endpoint.scala#L287" target="_blank" rel="noopener noreferrer">name<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> of an operation use <code>EndpointInfo.name</code></p> <div class="language-scala extra-class"><pre class="language-scala"><code>endpoint
  <span class="token punctuation">.</span>name<span class="token punctuation">(</span><span class="token string">&quot;overrideName&quot;</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caliban/docs/adapters.html" class="prev">
        Http Adapters
      </a></span> <span class="next"><a href="/caliban/docs/federation.html">
        Federation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caliban/assets/js/app.a665301c.js" defer></script><script src="/caliban/assets/js/2.733019b2.js" defer></script><script src="/caliban/assets/js/15.f0870e41.js" defer></script>
  </body>
</html>
