<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Laminext Integration | Caliban</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/caliban/caliban.png">
    <meta name="description" content="Functional GraphQL library for Scala">
    
    <link rel="preload" href="/caliban/assets/css/0.styles.e95837d4.css" as="style"><link rel="preload" href="/caliban/assets/js/app.4a497fde.js" as="script"><link rel="preload" href="/caliban/assets/js/2.2defd20b.js" as="script"><link rel="preload" href="/caliban/assets/js/17.6f3fa167.js" as="script"><link rel="prefetch" href="/caliban/assets/js/10.c823d154.js"><link rel="prefetch" href="/caliban/assets/js/11.2a308aea.js"><link rel="prefetch" href="/caliban/assets/js/12.3e3d6cde.js"><link rel="prefetch" href="/caliban/assets/js/13.53260b63.js"><link rel="prefetch" href="/caliban/assets/js/14.5258aaf4.js"><link rel="prefetch" href="/caliban/assets/js/15.9b7bdfb1.js"><link rel="prefetch" href="/caliban/assets/js/16.4a4783b2.js"><link rel="prefetch" href="/caliban/assets/js/18.43f6c52c.js"><link rel="prefetch" href="/caliban/assets/js/19.8e5701ba.js"><link rel="prefetch" href="/caliban/assets/js/20.684a2955.js"><link rel="prefetch" href="/caliban/assets/js/21.ba0e5b3d.js"><link rel="prefetch" href="/caliban/assets/js/22.6ed16f0f.js"><link rel="prefetch" href="/caliban/assets/js/23.c8f27ebf.js"><link rel="prefetch" href="/caliban/assets/js/24.d64024dd.js"><link rel="prefetch" href="/caliban/assets/js/25.9af38afa.js"><link rel="prefetch" href="/caliban/assets/js/26.ce1da1df.js"><link rel="prefetch" href="/caliban/assets/js/27.80bd3b47.js"><link rel="prefetch" href="/caliban/assets/js/28.64c07801.js"><link rel="prefetch" href="/caliban/assets/js/3.1816c744.js"><link rel="prefetch" href="/caliban/assets/js/4.26f73e91.js"><link rel="prefetch" href="/caliban/assets/js/5.5dcec586.js"><link rel="prefetch" href="/caliban/assets/js/6.f2a96706.js"><link rel="prefetch" href="/caliban/assets/js/7.ba72b951.js"><link rel="prefetch" href="/caliban/assets/js/8.b20e4027.js"><link rel="prefetch" href="/caliban/assets/js/9.fc3ebff1.js">
    <link rel="stylesheet" href="/caliban/assets/css/0.styles.e95837d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caliban/" class="home-link router-link-active"><img src="/caliban/caliban.svg" alt="Caliban" class="logo"> <span class="site-name can-hide">Caliban</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_2.12/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_2.12/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Caliban Client</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/caliban/docs/client.html" class="sidebar-link">Getting Started</a></li><li><a href="/caliban/docs/client-codegen.html" class="sidebar-link">Code Generation</a></li><li><a href="/caliban/docs/laminext.html" aria-current="page" class="active sidebar-link">Laminext Integration</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/caliban/docs/examples.html" class="sidebar-link">Examples</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="laminext-integration"><a href="#laminext-integration" class="header-anchor">#</a> Laminext Integration</h1> <p>If you are using the Scala.js framework <a href="https://laminar.dev" target="_blank" rel="noopener noreferrer">Laminar<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, there is a module that makes the integration even nicer, with support for subscriptions.
It is depending on <a href="https://laminext.dev" target="_blank" rel="noopener noreferrer">Laminext<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, a library that provides nice little helpers for Laminar, in particular for using <code>Fetch</code> and <code>WebSocket</code>.</p> <p>To use it, import the <code>caliban-client-laminext</code> module:</p> <div class="language- extra-class"><pre class="language-text"><code>libraryDependencies += &quot;com.github.ghostdogpr&quot; %%% &quot;caliban-client-laminext&quot; % &quot;1.4.2&quot;
</code></pre></div><p>Add the following import to your code:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>client<span class="token punctuation">.</span>laminext<span class="token punctuation">.</span></span>_
</code></pre></div><p>This import adds an extension method <code>toEventStream(uri)</code> to <code>SelectionBuilder</code>, which is similar to <code>toRequest</code> except it creates an <code>EventStream</code> instead of an sttp <code>Request</code>.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> characters<span class="token operator">:</span> Var<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> Var<span class="token punctuation">(</span>Nil<span class="token punctuation">)</span>

<span class="token keyword">val</span> uri <span class="token operator">=</span> <span class="token string">&quot;http://localhost:8088/api/graphql&quot;</span>

<span class="token keyword">val</span> getCharacters <span class="token operator">=</span> Queries<span class="token punctuation">.</span>characters<span class="token punctuation">(</span>None<span class="token punctuation">)</span><span class="token punctuation">(</span>Client<span class="token punctuation">.</span>Character<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span>toEventStream<span class="token punctuation">(</span>uri<span class="token punctuation">)</span>

<span class="token keyword">val</span> view<span class="token operator">:</span> Div <span class="token operator">=</span> 
  div<span class="token punctuation">(</span>
    <span class="token string">&quot;Characters: &quot;</span><span class="token punctuation">,</span>
    getCharacters<span class="token punctuation">.</span>collectRight <span class="token operator">--</span><span class="token operator">&gt;</span> characters<span class="token punctuation">.</span>set _<span class="token punctuation">,</span>
    child <span class="token keyword">&lt;-</span><span class="token operator">-</span> characters<span class="token punctuation">.</span>signal<span class="token punctuation">.</span>map<span class="token punctuation">(</span>c <span class="token keyword">=&gt;</span> div<span class="token punctuation">(</span>c<span class="token punctuation">.</span>mkString<span class="token punctuation">(</span><span class="token string">&quot;, &quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
</code></pre></div><p>To use subscriptions, you first need to create a <code>WebSocket</code> with protocol <code>graphql-ws</code>. Use the extension method <code>.graphql</code> instead of <code>.text</code> or <code>.json</code>.
Then use the extension method <code>toSubscription</code> on your <code>SelectionBuilder</code> and pass the <code>WebSocket</code> object.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> ws <span class="token operator">=</span> WebSocket<span class="token punctuation">.</span>url<span class="token punctuation">(</span><span class="token string">&quot;ws://localhost:8088/ws/graphql&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;graphql-ws&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>graphql<span class="token punctuation">.</span>build<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">val</span> deletedCharacters <span class="token operator">=</span> Subscriptions<span class="token punctuation">.</span>characterDeleted<span class="token punctuation">.</span>toSubscription<span class="token punctuation">(</span>ws<span class="token punctuation">)</span>
</code></pre></div><p>Finally, you can use <code>ws.connect</code> to connect the <code>WebSocket</code>, <code>ws.init()</code> to initialize the communication with the graphql server and <code>.received</code> to get an <code>EventStream</code> of the type returned by your subscription.</p> <div class="language-scala extra-class"><pre class="language-scala"><code>ws<span class="token punctuation">.</span>connect<span class="token punctuation">,</span>
ws<span class="token punctuation">.</span>connected <span class="token operator">--</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>_ <span class="token keyword">=&gt;</span> ws<span class="token punctuation">.</span>init<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
deletedCharacters<span class="token punctuation">.</span>received<span class="token punctuation">.</span>collectRight <span class="token operator">--</span><span class="token operator">&gt;</span> 
  <span class="token punctuation">(</span>name <span class="token keyword">=&gt;</span> characters<span class="token punctuation">.</span>update<span class="token punctuation">(</span>_<span class="token punctuation">.</span>filterNot<span class="token punctuation">(</span>_ <span class="token operator">==</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre></div><p>There is a full example in the <code>test</code> folder of the <code>caliban-client-laminext</code> module.
To use it:</p> <ul><li>run <code>ExampleApp</code> of the http4s server example (it supports CORS)</li> <li>run <code>clientLaminextJS/Test/fastLinkJS</code> to compile the Scala.js code</li> <li>run <code>yarn install</code> and <code>yarn exec vite</code> in the <code>caliban-client-laminext</code> folder</li> <li>the example page will be running on <a href="http://localhost:3000" target="_blank" rel="noopener noreferrer">http://localhost:3000<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caliban/docs/client-codegen.html" class="prev">
        Code Generation
      </a></span> <span class="next"><a href="/caliban/docs/tools.html">
        Getting Started
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caliban/assets/js/app.4a497fde.js" defer></script><script src="/caliban/assets/js/2.2defd20b.js" defer></script><script src="/caliban/assets/js/17.6f3fa167.js" defer></script>
  </body>
</html>
