<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Middleware | Caliban</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/caliban/caliban.png">
    <meta name="description" content="Functional GraphQL library for Scala">
    
    <link rel="preload" href="/caliban/assets/css/0.styles.75989369.css" as="style"><link rel="preload" href="/caliban/assets/js/app.5a2e3125.js" as="script"><link rel="preload" href="/caliban/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/caliban/assets/js/18.d1fe3b97.js" as="script"><link rel="prefetch" href="/caliban/assets/js/10.bac75180.js"><link rel="prefetch" href="/caliban/assets/js/11.386c5590.js"><link rel="prefetch" href="/caliban/assets/js/12.813390db.js"><link rel="prefetch" href="/caliban/assets/js/13.41e8f13f.js"><link rel="prefetch" href="/caliban/assets/js/14.f1ffbe7d.js"><link rel="prefetch" href="/caliban/assets/js/15.f0870e41.js"><link rel="prefetch" href="/caliban/assets/js/16.834b5d83.js"><link rel="prefetch" href="/caliban/assets/js/17.9ed3e579.js"><link rel="prefetch" href="/caliban/assets/js/19.bb97dc76.js"><link rel="prefetch" href="/caliban/assets/js/20.1983a655.js"><link rel="prefetch" href="/caliban/assets/js/21.0a44c7a4.js"><link rel="prefetch" href="/caliban/assets/js/22.a351fbf6.js"><link rel="prefetch" href="/caliban/assets/js/23.d7df4182.js"><link rel="prefetch" href="/caliban/assets/js/24.c1b9d4da.js"><link rel="prefetch" href="/caliban/assets/js/25.478c6727.js"><link rel="prefetch" href="/caliban/assets/js/26.ccd86b19.js"><link rel="prefetch" href="/caliban/assets/js/27.7f715410.js"><link rel="prefetch" href="/caliban/assets/js/28.ce83da29.js"><link rel="prefetch" href="/caliban/assets/js/3.f1f72003.js"><link rel="prefetch" href="/caliban/assets/js/4.d12742be.js"><link rel="prefetch" href="/caliban/assets/js/5.216cae74.js"><link rel="prefetch" href="/caliban/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/caliban/assets/js/7.9c9172a7.js"><link rel="prefetch" href="/caliban/assets/js/8.0933b31b.js"><link rel="prefetch" href="/caliban/assets/js/9.9a391c0b.js">
    <link rel="stylesheet" href="/caliban/assets/css/0.styles.75989369.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caliban/" class="home-link router-link-active"><img src="/caliban/caliban.svg" alt="Caliban" class="logo"> <span class="site-name can-hide">Caliban</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_2.12/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_2.12/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Caliban Server</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/caliban/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/caliban/docs/schema.html" class="sidebar-link">Schemas</a></li><li><a href="/caliban/docs/middleware.html" aria-current="page" class="active sidebar-link">Middleware</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/middleware.html#wrapper-types" class="sidebar-link">Wrapper types</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/middleware.html#pre-defined-wrappers" class="sidebar-link">Pre-defined wrappers</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/middleware.html#wrapping-the-interpreter" class="sidebar-link">Wrapping the interpreter</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/middleware.html#customizing-error-responses" class="sidebar-link">Customizing error responses</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/middleware.html#wrapping-the-graphql" class="sidebar-link">Wrapping the GraphQL</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/middleware.html#cost-estimation" class="sidebar-link">Cost Estimation</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/middleware.html#opentelemetry-tracing" class="sidebar-link">OpenTelemetry Tracing</a></li></ul></li><li><a href="/caliban/docs/optimization.html" class="sidebar-link">Query optimization</a></li><li><a href="/caliban/docs/validation.html" class="sidebar-link">Validation</a></li><li><a href="/caliban/docs/introspection.html" class="sidebar-link">Introspection</a></li><li><a href="/caliban/docs/adapters.html" class="sidebar-link">Http Adapters</a></li><li><a href="/caliban/docs/interop.html" class="sidebar-link">Interop</a></li><li><a href="/caliban/docs/federation.html" class="sidebar-link">Federation</a></li><li><a href="/caliban/docs/relay-connections.html" class="sidebar-link">Relay Connections</a></li><li><a href="/caliban/docs/schema-reporting.html" class="sidebar-link">Schema Reporting</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Client</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/caliban/docs/examples.html" class="sidebar-link">Examples</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="middleware"><a href="#middleware" class="header-anchor">#</a> Middleware</h1> <p>Caliban allows you to perform additional actions at various levels of a query processing, via the concept of <code>Wrapper</code>. Using wrappers, you can:</p> <ul><li>verify that a query doesn't reach some limit (e.g. depth, complexity)</li> <li>modify a query before it's executed</li> <li>add timeouts to queries or fields</li> <li>log each field execution time</li> <li>support <a href="https://github.com/apollographql/apollo-tracing" target="_blank" rel="noopener noreferrer">Apollo Tracing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/apollographql/apollo-cache-control" target="_blank" rel="noopener noreferrer">Apollo Caching<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or anything similar</li> <li>etc.</li></ul> <h2 id="wrapper-types"><a href="#wrapper-types" class="header-anchor">#</a> Wrapper types</h2> <p>There are 6 basic types of wrappers:</p> <ul><li><code>OverallWrapper</code> to wrap the whole query processing</li> <li><code>ParsingWrapper</code> to wrap the query parsing only</li> <li><code>ValidationWrapper</code> to wrap the query validation only</li> <li><code>ExecutionWrapper</code> to wrap the query execution only</li> <li><code>FieldWrapper</code> to wrap each field execution</li> <li><code>IntrospectionWrapper</code> to wrap the introspection query only</li></ul> <p>Each one requires a function that takes a <code>ZIO</code> or <code>ZQuery</code> computation together with some contextual information (e.g. the query string) and should return another computation.</p> <p>Let's see how to implement a wrapper that times out the whole query if its processing takes longer than 1 minute.</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>CalibanError<span class="token punctuation">.</span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>Value<span class="token punctuation">.</span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>wrappers<span class="token punctuation">.</span></span>Wrapper<span class="token punctuation">.</span>_
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span></span>_

<span class="token keyword">val</span> wrapper <span class="token operator">=</span> <span class="token keyword">new</span> OverallWrapper<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">def</span> wrap<span class="token punctuation">[</span>R<span class="token punctuation">]</span><span class="token punctuation">(</span>
    process<span class="token operator">:</span> GraphQLRequest <span class="token keyword">=&gt;</span> ZIO<span class="token punctuation">[</span>R<span class="token punctuation">,</span> <span class="token builtin">Nothing</span><span class="token punctuation">,</span> GraphQLResponse<span class="token punctuation">[</span>CalibanError<span class="token punctuation">]</span><span class="token punctuation">]</span>
  <span class="token punctuation">)</span><span class="token operator">:</span> GraphQLRequest <span class="token keyword">=&gt;</span> ZIO<span class="token punctuation">[</span>R<span class="token punctuation">,</span> <span class="token builtin">Nothing</span><span class="token punctuation">,</span> GraphQLResponse<span class="token punctuation">[</span>CalibanError<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span>
    <span class="token punctuation">(</span>request<span class="token operator">:</span> GraphQLRequest<span class="token punctuation">)</span> <span class="token keyword">=&gt;</span>
      process<span class="token punctuation">(</span>request<span class="token punctuation">)</span>
        <span class="token punctuation">.</span>timeout<span class="token punctuation">(</span><span class="token number">1.</span>minute<span class="token punctuation">)</span>
        <span class="token punctuation">.</span>map<span class="token punctuation">(</span>
          _<span class="token punctuation">.</span>getOrElse<span class="token punctuation">(</span>
            GraphQLResponse<span class="token punctuation">(</span>
              NullValue<span class="token punctuation">,</span>
              List<span class="token punctuation">(</span>ExecutionError<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token id function">s</span><span class="token string">&quot;Query was interrupted after 1 minute:\n</span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">request<span class="token punctuation">.</span>query</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span>
          <span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can also combine wrappers using <code>|+|</code> and create a wrapper that requires an effect to be run at each query using <code>EffectfulWrapper</code>.</p> <p>To use your wrapper, call <code>GraphQL#withWrapper</code> or its alias <code>@@</code>.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> api <span class="token operator">=</span> graphQL<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">.</span>withWrapper<span class="token punctuation">(</span>wrapper<span class="token punctuation">)</span>
<span class="token comment">// or</span>
<span class="token keyword">val</span> api <span class="token operator">=</span> graphQL<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> @@ wrapper
</code></pre></div><h2 id="pre-defined-wrappers"><a href="#pre-defined-wrappers" class="header-anchor">#</a> Pre-defined wrappers</h2> <p>Caliban comes with a few pre-made wrappers in <code>caliban.wrappers.Wrappers</code>:</p> <ul><li><code>maxDepth</code> returns a wrapper that fails queries whose depth is higher than a given value</li> <li><code>maxFields</code> returns a wrapper that fails queries whose number of fields is higher than a given value</li> <li><code>maxCost</code> returns a wrapper that fails queries when the estimated cost of execution exceeds a given value</li> <li><code>queryCost</code> returns a wrapper which adds an extension field that includes the cost of executing the query</li> <li><code>timeout</code> returns a wrapper that fails queries taking more than a specified time</li> <li><code>printErrors</code> returns a wrapper that prints errors</li> <li><code>printSlowQueries</code> returns a wrapper that prints slow queries</li> <li><code>logSlowQueries</code> returns a wrapper that logs slow queries via ZIO's built-in logging</li> <li><code>onSlowQueries</code> returns a wrapper that can run a given function on slow queries</li> <li><code>metrics</code> returns a wrapper that adds field-level metrics (count &amp; duration) to the schema</li></ul> <p>In addition to those, Caliban also ships with some non-spec but standard wrappers</p> <ul><li><code>caliban.wrappers.ApolloTracing.apolloTracing</code> returns a wrapper that adds tracing data into the <code>extensions</code> field of each response following <a href="https://github.com/apollographql/apollo-tracing" target="_blank" rel="noopener noreferrer">Apollo Tracing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> format.</li> <li><code>caliban.wrappers.ApolloCaching.apolloCaching</code> returns a wrapper that adds caching hints to properly annotated fields using the <a href="https://github.com/apollographql/apollo-cache-control" target="_blank" rel="noopener noreferrer">Apollo Caching<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> format.</li> <li><code>caliban.wrappers.ApolloPersistedQueries.apolloPersistedQueries</code> returns a wrapper that caches and retrieves query using a hash using the <a href="https://github.com/apollographql/apollo-link-persisted-queries" target="_blank" rel="noopener noreferrer">Apollo Persisted Queries<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> format.</li></ul> <p>They can be used like this:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> api <span class="token operator">=</span>
  graphQL<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> @@
    maxDepth<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> @@
    timeout<span class="token punctuation">(</span><span class="token number">3</span> seconds<span class="token punctuation">)</span> @@
    printSlowQueries<span class="token punctuation">(</span><span class="token number">500</span> millis<span class="token punctuation">)</span> @@
    apolloTracing @@
    apolloCaching
</code></pre></div><h2 id="wrapping-the-interpreter"><a href="#wrapping-the-interpreter" class="header-anchor">#</a> Wrapping the interpreter</h2> <p>All the wrappers mentioned above require that you don't modify the environment <code>R</code> and the error type which is always a <code>CalibanError</code>. It is also possible to wrap your <code>GraphQLInterpreter</code> by calling <code>wrapExecutionWith</code> on it. This method takes in a function <code>f</code> and returns a new <code>GraphQLInterpreter</code> that will wrap the <code>execute</code> method with this function <code>f</code>.</p> <p>It is used internally to implement <code>mapError</code> (customize errors) and <code>provide</code> (eliminate the environment), but you can use it for other purposes such as adding a general timeout, logging response times, etc.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> i<span class="token operator">:</span> GraphQLInterpreter<span class="token punctuation">[</span>MyEnv<span class="token punctuation">,</span> CalibanError<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span>

<span class="token comment">// change error type to String</span>
<span class="token keyword">val</span> i2<span class="token operator">:</span> GraphQLInterpreter<span class="token punctuation">[</span>MyEnv<span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">.</span>mapError<span class="token punctuation">(</span>_<span class="token punctuation">.</span>toString<span class="token punctuation">)</span>

<span class="token comment">// provide the environment</span>
<span class="token keyword">val</span> i3<span class="token operator">:</span> GraphQLInterpreter<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">,</span> CalibanError<span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">.</span>provide<span class="token punctuation">(</span>myEnv<span class="token punctuation">)</span>

<span class="token comment">// add a timeout on every query execution</span>
<span class="token keyword">val</span> i4<span class="token operator">:</span> GraphQLInterpreter<span class="token punctuation">[</span>MyEnv<span class="token punctuation">,</span> CalibanError<span class="token punctuation">]</span> <span class="token operator">=</span>
  i<span class="token punctuation">.</span>wrapExecutionWith<span class="token punctuation">(</span>
    _<span class="token punctuation">.</span>timeout<span class="token punctuation">(</span><span class="token number">30</span> seconds<span class="token punctuation">)</span><span class="token punctuation">.</span>map<span class="token punctuation">(</span>
      _<span class="token punctuation">.</span>getOrElse<span class="token punctuation">(</span>GraphQLResponse<span class="token punctuation">(</span>NullValue<span class="token punctuation">,</span> List<span class="token punctuation">(</span>ExecutionError<span class="token punctuation">(</span><span class="token string">&quot;Timeout!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
</code></pre></div><h2 id="customizing-error-responses"><a href="#customizing-error-responses" class="header-anchor">#</a> Customizing error responses</h2> <p>During various phases of executing a query, an error may occur. Caliban renders the different instances of <code>CalibanError</code> to a GraphQL spec compliant response. As a user, you will most likely encounter <code>ExecutionError</code> at some point because this will encapsulate the errors in the error channel of your effects. For Caliban to be able to render some basic message about the error that occured during query execution, it is important that your error extends <code>Throwable</code>.</p> <p>For more meaningful error handling, GraphQL spec allows for an <a href="http://spec.graphql.org/June2018/#example-fce18" target="_blank" rel="noopener noreferrer"><code>extension</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> object in the error response. This object may include, for instance, <code>code</code> information to model enum-like error codes that can be handled by a front-end. In order to generate this information, one can use the <code>mapError</code> function on a <code>GraphQLInterpreter</code>. An example is provided below in which we map a custom domain error within an <code>ExecutionError</code> to a meaningful error code.</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>ResponseValue<span class="token punctuation">.</span>ObjectValue

<span class="token keyword">sealed</span> <span class="token keyword">trait</span> ExampleAppEncodableError <span class="token keyword">extends</span> Throwable <span class="token punctuation">{</span>
    <span class="token keyword">def</span> errorCode<span class="token operator">:</span> <span class="token builtin">String</span>
<span class="token punctuation">}</span>
<span class="token keyword">case</span> <span class="token keyword">object</span> UnauthorizedError <span class="token keyword">extends</span> ExampleAppEncodableError <span class="token punctuation">{</span>
    <span class="token keyword">override</span> <span class="token keyword">def</span> errorCode<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> <span class="token string">&quot;UNAUTHORIZED&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">def</span> withErrorCodeExtensions<span class="token punctuation">[</span>R<span class="token punctuation">]</span><span class="token punctuation">(</span>
  interpreter<span class="token operator">:</span> GraphQLInterpreter<span class="token punctuation">[</span>R<span class="token punctuation">,</span> CalibanError<span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token operator">:</span> GraphQLInterpreter<span class="token punctuation">[</span>R<span class="token punctuation">,</span> CalibanError<span class="token punctuation">]</span> <span class="token operator">=</span> interpreter<span class="token punctuation">.</span>mapError <span class="token punctuation">{</span>
  <span class="token keyword">case</span> err @ ExecutionError<span class="token punctuation">(</span>_<span class="token punctuation">,</span> _<span class="token punctuation">,</span> _<span class="token punctuation">,</span> Some<span class="token punctuation">(</span>exampleError<span class="token operator">:</span> ExampleAppEncodableError<span class="token punctuation">)</span><span class="token punctuation">,</span> _<span class="token punctuation">)</span> <span class="token keyword">=&gt;</span>
    err<span class="token punctuation">.</span>copy<span class="token punctuation">(</span>extensions <span class="token operator">=</span> Some<span class="token punctuation">(</span>ObjectValue<span class="token punctuation">(</span>List<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&quot;errorCode&quot;</span><span class="token punctuation">,</span> StringValue<span class="token punctuation">(</span>exampleError<span class="token punctuation">.</span>errorCode<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">case</span> err<span class="token operator">:</span> ExecutionError <span class="token keyword">=&gt;</span>
    err<span class="token punctuation">.</span>copy<span class="token punctuation">(</span>extensions <span class="token operator">=</span> Some<span class="token punctuation">(</span>ObjectValue<span class="token punctuation">(</span>List<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&quot;errorCode&quot;</span><span class="token punctuation">,</span> StringValue<span class="token punctuation">(</span><span class="token string">&quot;EXECUTION_ERROR&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">case</span> err<span class="token operator">:</span> ValidationError <span class="token keyword">=&gt;</span>
    err<span class="token punctuation">.</span>copy<span class="token punctuation">(</span>extensions <span class="token operator">=</span> Some<span class="token punctuation">(</span>ObjectValue<span class="token punctuation">(</span>List<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&quot;errorCode&quot;</span><span class="token punctuation">,</span> StringValue<span class="token punctuation">(</span><span class="token string">&quot;VALIDATION_ERROR&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">case</span> err<span class="token operator">:</span> ParsingError <span class="token keyword">=&gt;</span>
    err<span class="token punctuation">.</span>copy<span class="token punctuation">(</span>extensions <span class="token operator">=</span> Some<span class="token punctuation">(</span>ObjectValue<span class="token punctuation">(</span>List<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&quot;errorCode&quot;</span><span class="token punctuation">,</span> StringValue<span class="token punctuation">(</span><span class="token string">&quot;PARSING_ERROR&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="wrapping-the-graphql"><a href="#wrapping-the-graphql" class="header-anchor">#</a> Wrapping the GraphQL</h2> <p>If you need to implement new functionality that involves not just changes to execution but also to the underlying
schema you can use the higher-level <code>GraphQLAspect</code> which allows full control of the resulting <code>GraphQL</code> that it wraps.</p> <p>Here is such an example that is part of the <code>federation</code> package which makes a schema available to be used as a sub-graph in
a federated graph:</p> <div class="language-scala extra-class"><pre class="language-scala"><code>  <span class="token keyword">def</span> federate<span class="token punctuation">[</span>R<span class="token punctuation">]</span><span class="token punctuation">(</span>original<span class="token operator">:</span> GraphQL<span class="token punctuation">[</span>R<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> GraphQL<span class="token punctuation">[</span>R<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">import</span> Schema<span class="token punctuation">.</span>_

    <span class="token keyword">case</span> <span class="token keyword">class</span> Query<span class="token punctuation">(</span>
      _service<span class="token operator">:</span> _Service<span class="token punctuation">,</span>
      _fieldSet<span class="token operator">:</span> FieldSet <span class="token operator">=</span> FieldSet<span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>

    graphQL<span class="token punctuation">(</span>RootResolver<span class="token punctuation">(</span>Query<span class="token punctuation">(</span>_service <span class="token operator">=</span> _Service<span class="token punctuation">(</span>original<span class="token punctuation">.</span>render<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> federationDirectives<span class="token punctuation">)</span> <span class="token operator">|</span><span class="token operator">+</span><span class="token operator">|</span> original
  <span class="token punctuation">}</span>

  <span class="token keyword">lazy</span> <span class="token keyword">val</span> federated<span class="token operator">:</span> GraphQLAspect<span class="token punctuation">[</span><span class="token builtin">Nothing</span><span class="token punctuation">,</span> <span class="token builtin">Any</span><span class="token punctuation">]</span> <span class="token operator">=</span> 
    <span class="token keyword">new</span> GraphQLAspect<span class="token punctuation">[</span><span class="token builtin">Nothing</span><span class="token punctuation">,</span> <span class="token builtin">Any</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
      <span class="token keyword">def</span> apply<span class="token punctuation">[</span>R1<span class="token punctuation">]</span><span class="token punctuation">(</span>original<span class="token operator">:</span> GraphQL<span class="token punctuation">[</span>R1<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> GraphQL<span class="token punctuation">[</span>R1<span class="token punctuation">]</span> <span class="token operator">=</span>
        federate<span class="token punctuation">(</span>original<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="cost-estimation"><a href="#cost-estimation" class="header-anchor">#</a> Cost Estimation</h2> <p>The <code>queryCost</code> and <code>maxCost</code> wrappers as well as their variants can be used to estimate the cost of a query, however they require a bit
more set up to work properly.</p> <p>These wrappers are in the <code>CostEstimation</code> object which also comes with a special directive that can be used out of the box to instrument your
schema for cost analysis.</p> <p>Given a schema in which different fields have different costs to execute, either because they require additional network or computing resources, or database access, or they
have some other dependency that makes them expensive to compute. You can add the <code>CostDirective</code> to your resolver like so:</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>Schema<span class="token punctuation">.</span>auto<span class="token punctuation">.</span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>ArgBuilder<span class="token punctuation">.</span>auto<span class="token punctuation">.</span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>wrappers<span class="token punctuation">.</span></span>CostEstimation
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>wrappers<span class="token punctuation">.</span></span>CostEstimation<span class="token punctuation">.</span>_

<span class="token keyword">case</span> <span class="token keyword">class</span> SpokenLineArgs<span class="token punctuation">(</span>offset<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> limit<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span>

<span class="token annotation punctuation">@GQLCost</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> Character<span class="token punctuation">(</span>
  name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span>
  <span class="token comment">// Compute a realtime list of all the spoken lines for this character</span>
  <span class="token annotation punctuation">@GQLCost</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> multipliers <span class="token operator">=</span> List<span class="token punctuation">(</span><span class="token string">&quot;limit&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  spokenLines<span class="token operator">:</span> SpokenLineArgs <span class="token keyword">=&gt;</span> UIO<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span>

<span class="token keyword">case</span> <span class="token keyword">class</span> Query<span class="token punctuation">(</span>
  <span class="token annotation punctuation">@GQLCost</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> characters<span class="token operator">:</span> UIO<span class="token punctuation">[</span>List<span class="token punctuation">[</span>Character<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>

<span class="token keyword">def</span> allCharacterNames<span class="token operator">:</span> UIO<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> ZIO<span class="token punctuation">.</span>succeed<span class="token punctuation">(</span><span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> getLines<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> offset<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> limit<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token operator">:</span> UIO<span class="token punctuation">[</span>List<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span>

<span class="token keyword">val</span> api <span class="token operator">=</span> graphQL<span class="token punctuation">(</span>RootResolver<span class="token punctuation">(</span>Query<span class="token punctuation">(</span>
  characters <span class="token operator">=</span> allCharacterNames<span class="token punctuation">.</span>flatMap <span class="token punctuation">{</span> 
    names <span class="token keyword">=&gt;</span> ZIO<span class="token punctuation">.</span>foreach<span class="token punctuation">(</span>names<span class="token punctuation">)</span> <span class="token punctuation">{</span> name <span class="token keyword">=&gt;</span>
      <span class="token keyword">val</span> character <span class="token operator">=</span> Character<span class="token punctuation">(</span>
        name<span class="token punctuation">,</span>
        spokenLines <span class="token operator">=</span> args <span class="token keyword">=&gt;</span> getLines<span class="token punctuation">(</span>name<span class="token punctuation">,</span> args<span class="token punctuation">.</span>offset<span class="token punctuation">,</span> args<span class="token punctuation">.</span>limit<span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
      ZIO<span class="token punctuation">.</span>succeed<span class="token punctuation">(</span>character<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">val</span> apiWithCost <span class="token operator">=</span> api @@ 
  queryCost @@ <span class="token comment">// or queryCost(f: Field =&gt; Double) to specify your own field cost estimation</span>
  <span class="token comment">// or queryCostWith(f: Field =&gt; Double)(p: Double =&gt; URIO[R, Any]) to also specify a side effect after computing the total cost</span>
  <span class="token comment">// or queryCostZIO(f: Field =&gt; URIO[R, Double]) if your field calculation returns an effect</span>
  maxCost<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">(</span>CostEstimation<span class="token punctuation">.</span>costDirective<span class="token punctuation">)</span>
  <span class="token comment">// or maxCostOrError(maxCost)(f: Double =&gt; ValidationError) to specify a different error</span>
  <span class="token comment">// or maxCostZIO(maxCost)(f: Field =&gt; URIO[R, Double]) if your field calculation returns an effect</span>

</code></pre></div><p>In the above example we have provided a couple different examples. For instance, we can add the directive to both types and
to fields. In this case the field resolver will override the type cost, however if there is no field cost then the type cost will be used.
We may also specify a &quot;multipliers&quot; argument when using arguments. This will match the argument names and use numeric argument values to multiply the base value.
In the above case this means that a query that specifies a <code>limit</code> of <code>10</code> for the <code>spokenLines</code> field will have the base field cost multipled by 10 resulting in a total cost
of execution of <code>1000</code></p> <h2 id="opentelemetry-tracing"><a href="#opentelemetry-tracing" class="header-anchor">#</a> OpenTelemetry Tracing</h2> <p>Caliban ships with support for OpenTelemetry tracing via integration with <a href="https://github.com/zio/zio-telemetry" target="_blank" rel="noopener noreferrer">zio-telemetry<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in the <code>caliban-tracing</code> package.</p> <p>In order to use tracing, first add <code>caliban-tracing</code> to your <code>built.sbt</code>.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token string">&quot;com.github.ghostdogpr&quot;</span> <span class="token operator">%</span><span class="token operator">%</span> <span class="token string">&quot;caliban-tracing&quot;</span> <span class="token operator">%</span> <span class="token string">&quot;2.1.0&quot;</span>
</code></pre></div><p>Then add it to your schema as any other wrapper:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>tracing<span class="token punctuation">.</span></span>TracingWrapper
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span>telemetry<span class="token punctuation">.</span>opentelemetry<span class="token punctuation">.</span></span>Tracing

<span class="token keyword">val</span> api<span class="token operator">:</span> GraphQL<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span>
<span class="token keyword">val</span> tracedApi <span class="token operator">=</span> api @@ TracingWrapper<span class="token punctuation">.</span>traced
</code></pre></div><p>This will now make sure that any effect (ZIO or ZQuery) is measured as its own span, which makes it easy to spot potential optimizations (such as sequential loading) in your schema.</p> <p>More or less like this:</p> <div class="language- extra-class"><pre class="language-text"><code>query         |----------------------------------------------|
field a         |-------|
field b                  |-------|
nested field                      |-----------------------|
nested field a                      |-------------------|
nested field b                      |-------------------|
</code></pre></div><p>which makes it easy to spot that e.g field a and field b could be resolved in parallel.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caliban/docs/schema.html" class="prev">
        Schemas
      </a></span> <span class="next"><a href="/caliban/docs/optimization.html">
        Query optimization
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caliban/assets/js/app.5a2e3125.js" defer></script><script src="/caliban/assets/js/2.733019b2.js" defer></script><script src="/caliban/assets/js/18.d1fe3b97.js" defer></script>
  </body>
</html>
