<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Relay Connections | Caliban</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/caliban/caliban.png">
    <meta name="description" content="Functional GraphQL library for Scala">
    
    <link rel="preload" href="/caliban/assets/css/0.styles.af6d1c5b.css" as="style"><link rel="preload" href="/caliban/assets/js/app.1e16e744.js" as="script"><link rel="preload" href="/caliban/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/caliban/assets/js/20.1983a655.js" as="script"><link rel="prefetch" href="/caliban/assets/js/10.0dd6dc4e.js"><link rel="prefetch" href="/caliban/assets/js/11.ad769c1d.js"><link rel="prefetch" href="/caliban/assets/js/12.3b7c4df1.js"><link rel="prefetch" href="/caliban/assets/js/13.2f32e988.js"><link rel="prefetch" href="/caliban/assets/js/14.9316913a.js"><link rel="prefetch" href="/caliban/assets/js/15.6d4a5393.js"><link rel="prefetch" href="/caliban/assets/js/16.834b5d83.js"><link rel="prefetch" href="/caliban/assets/js/17.9ed3e579.js"><link rel="prefetch" href="/caliban/assets/js/18.d1fe3b97.js"><link rel="prefetch" href="/caliban/assets/js/19.b3945fcc.js"><link rel="prefetch" href="/caliban/assets/js/21.0a44c7a4.js"><link rel="prefetch" href="/caliban/assets/js/22.a351fbf6.js"><link rel="prefetch" href="/caliban/assets/js/23.2209bb6c.js"><link rel="prefetch" href="/caliban/assets/js/24.494012e5.js"><link rel="prefetch" href="/caliban/assets/js/25.54b48269.js"><link rel="prefetch" href="/caliban/assets/js/26.8056187b.js"><link rel="prefetch" href="/caliban/assets/js/27.7f715410.js"><link rel="prefetch" href="/caliban/assets/js/28.ce83da29.js"><link rel="prefetch" href="/caliban/assets/js/3.b6d370ba.js"><link rel="prefetch" href="/caliban/assets/js/4.0dd8aefa.js"><link rel="prefetch" href="/caliban/assets/js/5.216cae74.js"><link rel="prefetch" href="/caliban/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/caliban/assets/js/7.9c9172a7.js"><link rel="prefetch" href="/caliban/assets/js/8.0933b31b.js"><link rel="prefetch" href="/caliban/assets/js/9.b885ce52.js">
    <link rel="stylesheet" href="/caliban/assets/css/0.styles.af6d1c5b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caliban/" class="home-link router-link-active"><img src="/caliban/caliban.svg" alt="Caliban" class="logo"> <span class="site-name can-hide">Caliban</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_2.12/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_2.12/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Caliban Server</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/caliban/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/caliban/docs/schema.html" class="sidebar-link">Schemas</a></li><li><a href="/caliban/docs/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/caliban/docs/optimization.html" class="sidebar-link">Query optimization</a></li><li><a href="/caliban/docs/validation.html" class="sidebar-link">Validation</a></li><li><a href="/caliban/docs/introspection.html" class="sidebar-link">Introspection</a></li><li><a href="/caliban/docs/adapters.html" class="sidebar-link">Http Adapters</a></li><li><a href="/caliban/docs/interop.html" class="sidebar-link">Interop</a></li><li><a href="/caliban/docs/federation.html" class="sidebar-link">Federation</a></li><li><a href="/caliban/docs/relay-connections.html" aria-current="page" class="active sidebar-link">Relay Connections</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/relay-connections.html#cursors" class="sidebar-link">Cursors</a></li></ul></li><li><a href="/caliban/docs/schema-reporting.html" class="sidebar-link">Schema Reporting</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Client</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/caliban/docs/examples.html" class="sidebar-link">Examples</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="relay-connections"><a href="#relay-connections" class="header-anchor">#</a> Relay Connections</h1> <p>The <em>GraphQL Cursors Connection Specification</em> is an additional spec that extends GraphQL to support paginating over collections in a standardized way, defined by facebook's <a href="https://relay.dev/" target="_blank" rel="noopener noreferrer">Relay GraphQL client<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>The spec defines several types:</p> <ul><li>Connections - the paginated 1:N relationship itself</li> <li>PageInfo - an object describing the pagination information of the current relation</li> <li>Edge - a type describing each item in the pagination</li> <li>Node - the type that's being paginated over</li></ul> <p>An example query for a connection field looks something like this:</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token punctuation">{</span>
  <span class="token property-query">queryName</span><span class="token punctuation">(</span><span class="token attr-name">first</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token attr-name">after</span><span class="token punctuation">:</span> <span class="token string">&quot;cursor&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token object">pageInfo</span> <span class="token punctuation">{</span>
      <span class="token property">hasNextPage</span>
      <span class="token property">hasPreviousPage</span>
      <span class="token property">startCursor</span>
      <span class="token property">endCursor</span>
    <span class="token punctuation">}</span>
    <span class="token object">edges</span> <span class="token punctuation">{</span>
      <span class="token property">cursor</span>
      <span class="token object">node</span> <span class="token punctuation">{</span>
        <span class="token property">id</span> <span class="token comment"># additional fields</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The field can be paginated forwards by using <code>first</code> (number of items) and <code>after</code> (the current cursor), or backwards by using <code>last</code> (number of items) and <code>before</code> (the cursor).</p> <p>Caliban ships with a set of abstract classes to make it easier to use Relay connections in your schema:</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>Schema<span class="token punctuation">.</span>auto<span class="token punctuation">.</span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>ArgBuilder<span class="token punctuation">.</span>auto<span class="token punctuation">.</span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>relay<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span></span>_

<span class="token comment">// The entity you want to paginate over</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> Item<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span>

<span class="token comment">// The specific edge type for your connection.</span>
<span class="token comment">// The default cursor implementation is a base64 encoded index offset,</span>
<span class="token comment">// but you can easily implement your own cursor to support e.g</span>
<span class="token comment">// cursor based pagination from your database.</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> ItemEdge<span class="token punctuation">(</span>cursor<span class="token operator">:</span> Base64Cursor<span class="token punctuation">,</span> node<span class="token operator">:</span> Item<span class="token punctuation">)</span> <span class="token keyword">extends</span> Edge<span class="token punctuation">[</span>Base64Cursor<span class="token punctuation">,</span> Item<span class="token punctuation">]</span>

<span class="token keyword">object</span> ItemEdge <span class="token punctuation">{</span>
  <span class="token keyword">def</span> apply<span class="token punctuation">(</span>x<span class="token operator">:</span> Item<span class="token punctuation">,</span> i<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token operator">:</span> ItemEdge <span class="token operator">=</span> ItemEdge<span class="token punctuation">(</span>Base64Cursor<span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// The top level connection itself</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> ItemConnection<span class="token punctuation">(</span>
  pageInfo<span class="token operator">:</span> PageInfo<span class="token punctuation">,</span>
  edges<span class="token operator">:</span> List<span class="token punctuation">[</span>ItemEdge<span class="token punctuation">]</span>
<span class="token punctuation">)</span> <span class="token keyword">extends</span> Connection<span class="token punctuation">[</span>ItemEdge<span class="token punctuation">]</span>

<span class="token keyword">object</span> ItemConnection <span class="token punctuation">{</span>
  <span class="token keyword">val</span> fromList <span class="token operator">=</span>
    Connection<span class="token punctuation">.</span>fromList<span class="token punctuation">(</span>ItemConnection<span class="token punctuation">.</span>apply<span class="token punctuation">)</span><span class="token punctuation">(</span>ItemEdge<span class="token punctuation">.</span>apply<span class="token punctuation">)</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> _<span class="token punctuation">)</span>
<span class="token punctuation">}</span>


<span class="token comment">// The arguments for your resolver.</span>
<span class="token comment">// These are the minimal set of fields needed,</span>
<span class="token comment">// but you can easily customize it to add e.g</span>
<span class="token comment">// sorting or filtering.</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> Args<span class="token punctuation">(</span>
  first<span class="token operator">:</span> Option<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  last<span class="token operator">:</span> Option<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  before<span class="token operator">:</span> Option<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  after<span class="token operator">:</span> Option<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span> <span class="token keyword">extends</span> PaginationArgs<span class="token punctuation">[</span>Base64Cursor<span class="token punctuation">]</span>


<span class="token keyword">case</span> <span class="token keyword">class</span> Query<span class="token punctuation">(</span>connection<span class="token operator">:</span> Args <span class="token keyword">=&gt;</span> ZIO<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">,</span> CalibanError<span class="token punctuation">,</span> ItemConnection<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> api <span class="token operator">=</span> graphQL<span class="token punctuation">(</span>
  RootResolver<span class="token punctuation">(</span>
    Query<span class="token punctuation">(</span>args <span class="token keyword">=&gt;</span>
      <span class="token keyword">for</span> <span class="token punctuation">{</span>
        pageInfo <span class="token keyword">&lt;-</span> Pagination<span class="token punctuation">(</span>args<span class="token punctuation">)</span>
        items     <span class="token operator">=</span> ItemConnection<span class="token punctuation">.</span>fromList<span class="token punctuation">(</span>List<span class="token punctuation">(</span>Item<span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Item<span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Item<span class="token punctuation">(</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> pageInfo<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">yield</span> items
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><h2 id="cursors"><a href="#cursors" class="header-anchor">#</a> Cursors</h2> <p>It's possible to implement your own cursor type to match with the underlying data source you have. This may be a database cursor, a date offset or something else which you use to efficiently filter your result set.</p> <p>Start off by implementing a case class to represent your cursor:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">case</span> <span class="token keyword">class</span> ElasticCursor<span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span>
</code></pre></div><p>To turn your case class into a usable cursor, you need to do two things: implement the <code>Cursor</code> trait and specify a <code>Schema</code> for the case class to make sure it's always serialized as a scalar value.</p> <p>First, let's implement the trait:</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>Base64
<span class="token keyword">import</span> <span class="token namespace">scala<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>Try

<span class="token keyword">case</span> <span class="token keyword">class</span> ElasticCursor<span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span>
<span class="token keyword">object</span> ElasticCursor <span class="token punctuation">{</span>
  <span class="token keyword">lazy</span> <span class="token keyword">val</span> decoder <span class="token operator">=</span> Base64<span class="token punctuation">.</span>getDecoder<span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">lazy</span> <span class="token keyword">val</span> encoder <span class="token operator">=</span> Base64<span class="token punctuation">.</span>getEncoder<span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token keyword">implicit</span> <span class="token keyword">val</span> cursor<span class="token operator">:</span> Cursor<span class="token punctuation">[</span>ElasticCursor<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> Cursor<span class="token punctuation">[</span>ElasticCursor<span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword">type</span> T <span class="token operator">=</span> <span class="token builtin">String</span>
    <span class="token keyword">def</span> encode<span class="token punctuation">(</span>a<span class="token operator">:</span> ElasticCursor<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      encoder<span class="token punctuation">.</span>encodeToString<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token id function">s</span><span class="token string">&quot;cursor:</span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">a<span class="token punctuation">.</span>value</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">.</span>getBytes<span class="token punctuation">(</span><span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">def</span> decode<span class="token punctuation">(</span>s<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span><span class="token operator">:</span> Either<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">,</span> ElasticCursor<span class="token punctuation">]</span> <span class="token operator">=</span>
      Try<span class="token punctuation">(</span>
        ElasticCursor<span class="token punctuation">(</span>
          <span class="token keyword">new</span> <span class="token builtin">String</span><span class="token punctuation">(</span>decoder<span class="token punctuation">.</span>decode<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replaceFirst<span class="token punctuation">(</span><span class="token string">&quot;cursor:&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">)</span><span class="token punctuation">.</span>toEither<span class="token punctuation">.</span>left<span class="token punctuation">.</span>map<span class="token punctuation">(</span>t <span class="token keyword">=&gt;</span> t<span class="token punctuation">.</span>toString<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> value<span class="token punctuation">(</span>c<span class="token operator">:</span> ElasticCursor<span class="token punctuation">)</span><span class="token operator">:</span> T <span class="token operator">=</span> c<span class="token punctuation">.</span>value
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>and the schema:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">implicit</span> <span class="token keyword">val</span> schema<span class="token operator">:</span> Schema<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">,</span> ElasticCursor<span class="token punctuation">]</span> <span class="token operator">=</span> Schema<span class="token punctuation">.</span>stringSchema<span class="token punctuation">.</span>contramap<span class="token punctuation">(</span>
  Cursor<span class="token punctuation">[</span>ElasticCursor<span class="token punctuation">]</span><span class="token punctuation">.</span>encode
<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caliban/docs/federation.html" class="prev">
        Federation
      </a></span> <span class="next"><a href="/caliban/docs/schema-reporting.html">
        Schema Reporting
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caliban/assets/js/app.1e16e744.js" defer></script><script src="/caliban/assets/js/2.733019b2.js" defer></script><script src="/caliban/assets/js/20.1983a655.js" defer></script>
  </body>
</html>
