<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Schema Reporting | Caliban</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/caliban/caliban.png">
    <script defer="true" src="https://cloud.umami.is/script.js" data-website-id="2ba71608-2c44-4547-804e-ed78f3a41ad1"></script>
    <meta name="description" content="Functional GraphQL library for Scala">
    
    <link rel="preload" href="/caliban/assets/css/0.styles.baf13709.css" as="style"><link rel="preload" href="/caliban/assets/js/app.ce71c810.js" as="script"><link rel="preload" href="/caliban/assets/js/2.16445172.js" as="script"><link rel="preload" href="/caliban/assets/js/1.9918cdf1.js" as="script"><link rel="preload" href="/caliban/assets/js/36.033d1598.js" as="script"><link rel="prefetch" href="/caliban/assets/js/10.18e280b2.js"><link rel="prefetch" href="/caliban/assets/js/11.0fea1f7e.js"><link rel="prefetch" href="/caliban/assets/js/12.67238036.js"><link rel="prefetch" href="/caliban/assets/js/13.d9bc12e0.js"><link rel="prefetch" href="/caliban/assets/js/14.4c9b8779.js"><link rel="prefetch" href="/caliban/assets/js/15.790d8f54.js"><link rel="prefetch" href="/caliban/assets/js/16.4574fd2a.js"><link rel="prefetch" href="/caliban/assets/js/17.9e69dfdb.js"><link rel="prefetch" href="/caliban/assets/js/18.99e6bfc2.js"><link rel="prefetch" href="/caliban/assets/js/19.58d0e401.js"><link rel="prefetch" href="/caliban/assets/js/20.d718e0a8.js"><link rel="prefetch" href="/caliban/assets/js/21.4d2eb33f.js"><link rel="prefetch" href="/caliban/assets/js/22.40b73a8e.js"><link rel="prefetch" href="/caliban/assets/js/23.a5938e62.js"><link rel="prefetch" href="/caliban/assets/js/24.43ca7957.js"><link rel="prefetch" href="/caliban/assets/js/25.637bd2cd.js"><link rel="prefetch" href="/caliban/assets/js/26.9fcaee80.js"><link rel="prefetch" href="/caliban/assets/js/27.6e1606ac.js"><link rel="prefetch" href="/caliban/assets/js/28.ec99ae98.js"><link rel="prefetch" href="/caliban/assets/js/29.f35f37d0.js"><link rel="prefetch" href="/caliban/assets/js/3.244f0799.js"><link rel="prefetch" href="/caliban/assets/js/30.6f235d07.js"><link rel="prefetch" href="/caliban/assets/js/31.3ab0764d.js"><link rel="prefetch" href="/caliban/assets/js/32.a4f2f144.js"><link rel="prefetch" href="/caliban/assets/js/33.b37870bb.js"><link rel="prefetch" href="/caliban/assets/js/34.caa02725.js"><link rel="prefetch" href="/caliban/assets/js/35.7942ded5.js"><link rel="prefetch" href="/caliban/assets/js/37.9c541292.js"><link rel="prefetch" href="/caliban/assets/js/38.66dc8a03.js"><link rel="prefetch" href="/caliban/assets/js/39.6d582c43.js"><link rel="prefetch" href="/caliban/assets/js/4.db06a48d.js"><link rel="prefetch" href="/caliban/assets/js/40.fc682925.js"><link rel="prefetch" href="/caliban/assets/js/41.3246c667.js"><link rel="prefetch" href="/caliban/assets/js/42.b1d17926.js"><link rel="prefetch" href="/caliban/assets/js/5.caca6451.js"><link rel="prefetch" href="/caliban/assets/js/6.963cb6f5.js"><link rel="prefetch" href="/caliban/assets/js/7.f5c742a4.js"><link rel="prefetch" href="/caliban/assets/js/vendors~docsearch.ee41545b.js">
    <link rel="stylesheet" href="/caliban/assets/css/0.styles.baf13709.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caliban/" class="home-link router-link-active"><img src="/caliban/caliban.svg" alt="Caliban" class="logo"> <span class="site-name can-hide">Caliban</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_3/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_3/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Caliban Server</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/caliban/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/caliban/docs/schema.html" class="sidebar-link">Schema generation</a></li><li><a href="/caliban/docs/server-codegen.html" class="sidebar-link">Code generation</a></li><li><a href="/caliban/docs/adapters.html" class="sidebar-link">Http Adapters</a></li><li><a href="/caliban/docs/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/caliban/docs/optimization.html" class="sidebar-link">Query optimization</a></li><li><a href="/caliban/docs/interop.html" class="sidebar-link">Interop with other libraries</a></li><li><a href="/caliban/docs/federation.html" class="sidebar-link">Federation</a></li><li><a href="/caliban/docs/relay-connections.html" class="sidebar-link">Relay Connections</a></li><li><a href="/caliban/docs/schema-reporting.html" aria-current="page" class="active sidebar-link">Schema Reporting</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Client</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/caliban/docs/examples.html" class="sidebar-link">Examples</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="schema-reporting"><a href="#schema-reporting" class="header-anchor">#</a> Schema Reporting</h1> <p>The <code>caliban-reporting</code> module allows you to integrate with Apollo's <a href="https://github.com/apollographql/apollo-schema-reporting-preview-docs/blob/master/schema-reporting-protocol.md" target="_blank" rel="noopener noreferrer">schema reporting protocol<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
This enables your servers to automatically publish updated schemas on start up without involving any additional tooling.</p> <p>You can enable the settings by providing the <code>ReportingDaemon</code> to your <code>Runtime</code> during setup.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token comment">// Define your GraphQL schema normally</span>
<span class="token keyword">val</span> api<span class="token operator">:</span> GraphQL<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">]</span> <span class="token operator">=</span> 
  graphQL<span class="token punctuation">(</span>RootResolver<span class="token punctuation">(</span>Queries<span class="token punctuation">(</span>characters <span class="token operator">=</span> List<span class="token punctuation">(</span>Character<span class="token punctuation">(</span><span class="token string">&quot;Amos&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 

<span class="token comment">// Define a SchemaReporter that will communicate with Apollo</span>
<span class="token keyword">val</span> reporterL <span class="token operator">=</span> SchemaReporter<span class="token punctuation">.</span>fromDefaultConfig <span class="token comment">// Loads the access token from an environment variable called &quot;APOLLO_KEY&quot;</span>
<span class="token comment">// Or load it from a configuration type</span>
<span class="token comment">// val reporterL = ZLayer.service[ApolloConfig] &gt;&gt;&gt; SchemaReporter.fromConfig[ApolloConfig](_.key)</span>

<span class="token comment">// Define your graph references</span>
<span class="token keyword">val</span> daemon<span class="token operator">:</span> ZIO<span class="token punctuation">[</span>Scope <span class="token keyword">with</span> ReportingDaemon<span class="token punctuation">,</span> <span class="token builtin">Unit</span><span class="token punctuation">]</span> <span class="token operator">=</span> 
  <span class="token keyword">for</span> <span class="token punctuation">{</span>
    graph1 <span class="token keyword">&lt;-</span> SchemaReportingRef<span class="token punctuation">.</span>make<span class="token punctuation">(</span>api<span class="token punctuation">,</span> <span class="token string">&quot;my-graph@production&quot;</span><span class="token punctuation">)</span>
    <span class="token comment">// For dynamic or possibly updating schemas you can provide a Ref and a transform function that will allow</span>
    <span class="token comment">// you to push schema updates that occur at runtime.</span>
    ref <span class="token keyword">&lt;-</span> Ref<span class="token punctuation">.</span>make<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">&quot;schema { query: Query }\n type Query { hello: String! }&quot;</span><span class="token punctuation">)</span>
    graph2 <span class="token keyword">&lt;-</span> SchemaReportingRef<span class="token punctuation">.</span>fromRef<span class="token punctuation">(</span>ref<span class="token punctuation">,</span> <span class="token string">&quot;dynamic-graph@production&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>identity<span class="token punctuation">)</span>
    _ <span class="token keyword">&lt;-</span> ReportingDaemon<span class="token punctuation">.</span>register<span class="token punctuation">(</span>graph1<span class="token punctuation">)</span>
    _ <span class="token keyword">&lt;-</span> ReportingDaemon<span class="token punctuation">.</span>register<span class="token punctuation">(</span>graph2<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">yield</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// Now wire it up</span>
ZIO<span class="token punctuation">.</span>scoped<span class="token punctuation">(</span>daemon<span class="token punctuation">)</span><span class="token punctuation">.</span>provide<span class="token punctuation">(</span>reporterL<span class="token punctuation">,</span> AsyncHttpClientZioBackend<span class="token punctuation">.</span>layer<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> ReportingDaemon<span class="token punctuation">.</span>live<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caliban/docs/relay-connections.html" class="prev">
        Relay Connections
      </a></span> <span class="next"><a href="/caliban/docs/client.html">
        Getting Started
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caliban/assets/js/app.ce71c810.js" defer></script><script src="/caliban/assets/js/2.16445172.js" defer></script><script src="/caliban/assets/js/1.9918cdf1.js" defer></script><script src="/caliban/assets/js/36.033d1598.js" defer></script>
  </body>
</html>
