<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Schema generation | Caliban</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/caliban/caliban.png">
    <meta name="description" content="Functional GraphQL library for Scala">
    
    <link rel="preload" href="/caliban/assets/css/0.styles.b5ed6211.css" as="style"><link rel="preload" href="/caliban/assets/js/app.cd7b3176.js" as="script"><link rel="preload" href="/caliban/assets/js/2.16f2c7dd.js" as="script"><link rel="preload" href="/caliban/assets/js/1.124b2ed2.js" as="script"><link rel="preload" href="/caliban/assets/js/37.462d58e3.js" as="script"><link rel="preload" href="/caliban/assets/js/6.78868ed9.js" as="script"><link rel="prefetch" href="/caliban/assets/js/10.e08288fd.js"><link rel="prefetch" href="/caliban/assets/js/11.36b97ebb.js"><link rel="prefetch" href="/caliban/assets/js/12.8e1c1f75.js"><link rel="prefetch" href="/caliban/assets/js/13.661d7b75.js"><link rel="prefetch" href="/caliban/assets/js/14.4673512e.js"><link rel="prefetch" href="/caliban/assets/js/15.8d0722a4.js"><link rel="prefetch" href="/caliban/assets/js/16.b0b6e33b.js"><link rel="prefetch" href="/caliban/assets/js/17.10ba81a9.js"><link rel="prefetch" href="/caliban/assets/js/18.a01b6027.js"><link rel="prefetch" href="/caliban/assets/js/19.d81a04ea.js"><link rel="prefetch" href="/caliban/assets/js/20.f40d9d31.js"><link rel="prefetch" href="/caliban/assets/js/21.030f452a.js"><link rel="prefetch" href="/caliban/assets/js/22.52be2116.js"><link rel="prefetch" href="/caliban/assets/js/23.05b059b6.js"><link rel="prefetch" href="/caliban/assets/js/24.751a4ded.js"><link rel="prefetch" href="/caliban/assets/js/25.a67f9e7a.js"><link rel="prefetch" href="/caliban/assets/js/26.a75153e4.js"><link rel="prefetch" href="/caliban/assets/js/27.93ecdab2.js"><link rel="prefetch" href="/caliban/assets/js/28.3e7ab204.js"><link rel="prefetch" href="/caliban/assets/js/29.e973475c.js"><link rel="prefetch" href="/caliban/assets/js/3.6d852873.js"><link rel="prefetch" href="/caliban/assets/js/30.2b778476.js"><link rel="prefetch" href="/caliban/assets/js/31.33bf616d.js"><link rel="prefetch" href="/caliban/assets/js/32.e98c24dd.js"><link rel="prefetch" href="/caliban/assets/js/33.4ec9f949.js"><link rel="prefetch" href="/caliban/assets/js/34.f2685bc5.js"><link rel="prefetch" href="/caliban/assets/js/35.d2cab63d.js"><link rel="prefetch" href="/caliban/assets/js/36.16ab13ff.js"><link rel="prefetch" href="/caliban/assets/js/38.aa2dfc31.js"><link rel="prefetch" href="/caliban/assets/js/39.7e53426c.js"><link rel="prefetch" href="/caliban/assets/js/4.8ad7f4ae.js"><link rel="prefetch" href="/caliban/assets/js/40.5a62ccfc.js"><link rel="prefetch" href="/caliban/assets/js/41.4f1c7015.js"><link rel="prefetch" href="/caliban/assets/js/42.757f2341.js"><link rel="prefetch" href="/caliban/assets/js/5.de53c724.js"><link rel="prefetch" href="/caliban/assets/js/7.7e58b9c4.js"><link rel="prefetch" href="/caliban/assets/js/vendors~docsearch.2493936b.js">
    <link rel="stylesheet" href="/caliban/assets/css/0.styles.b5ed6211.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caliban/" class="home-link router-link-active"><img src="/caliban/caliban.svg" alt="Caliban" class="logo"> <span class="site-name can-hide">Caliban</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_3/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_3/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Caliban Server</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/caliban/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/caliban/docs/schema.html" aria-current="page" class="active sidebar-link">Schema generation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/schema.html#enums-unions-interfaces" class="sidebar-link">Enums, unions, interfaces</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/schema.html#case-classes-and-sealed-traits" class="sidebar-link">Case classes and sealed traits</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/schema.html#auto-derivation" class="sidebar-link">Auto derivation</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/schema.html#semi-auto-derivation" class="sidebar-link">Semi-auto derivation</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/schema.html#combining-auto-and-semi-auto-derivation" class="sidebar-link">Combining auto and semi-auto derivation</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/schema.html#deriving-fields-from-case-class-methods-scala-3-only" class="sidebar-link">Deriving fields from case class methods (Scala 3 only)</a></li></ul></li><li class="sidebar-sub-header"><a href="/caliban/docs/schema.html#arguments" class="sidebar-link">Arguments</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/schema.html#input-objects" class="sidebar-link">Input objects</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/schema.html#oneof-input-objects" class="sidebar-link">@oneOf input objects</a></li></ul></li><li class="sidebar-sub-header"><a href="/caliban/docs/schema.html#custom-types" class="sidebar-link">Custom types</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/schema.html#effects" class="sidebar-link">Effects</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/schema.html#subscriptions" class="sidebar-link">Subscriptions</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/schema.html#annotations" class="sidebar-link">Annotations</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/schema.html#java-8-time-types" class="sidebar-link">Java 8 Time types</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/schema.html#using-features-that-are-disabled-by-default" class="sidebar-link">Using features that are disabled by default</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/schema.html#semanticnonnull-support" class="sidebar-link">SemanticNonNull support</a></li></ul></li><li class="sidebar-sub-header"><a href="/caliban/docs/schema.html#building-schemas-by-hand" class="sidebar-link">Building Schemas by hand</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/schema.html#schema-transformations" class="sidebar-link">Schema transformations</a></li></ul></li><li><a href="/caliban/docs/server-codegen.html" class="sidebar-link">Code generation</a></li><li><a href="/caliban/docs/adapters.html" class="sidebar-link">Http Adapters</a></li><li><a href="/caliban/docs/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/caliban/docs/optimization.html" class="sidebar-link">Query optimization</a></li><li><a href="/caliban/docs/interop.html" class="sidebar-link">Interop with other libraries</a></li><li><a href="/caliban/docs/federation.html" class="sidebar-link">Federation</a></li><li><a href="/caliban/docs/relay-connections.html" class="sidebar-link">Relay Connections</a></li><li><a href="/caliban/docs/schema-reporting.html" class="sidebar-link">Schema Reporting</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Client</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/caliban/docs/examples.html" class="sidebar-link">Examples</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="schema-generation"><a href="#schema-generation" class="header-anchor">#</a> Schema generation</h1> <p>A GraphQL schema will be derived automatically at compile-time (no reflection) from the types present in your resolver.</p> <p>If you're more interested in the schema-first approach, it is also possible to <a href="/caliban/docs/server-codegen.html">generate the Scala code from a GraphQL schema file</a>.</p> <p>The table below shows how common Scala types are converted to GraphQL types.</p> <table><thead><tr><th>Scala Type</th> <th>GraphQL Type</th></tr></thead> <tbody><tr><td>Boolean</td> <td>Boolean</td></tr> <tr><td>Int</td> <td>Int</td></tr> <tr><td>Float</td> <td>Float</td></tr> <tr><td>Double</td> <td>Float</td></tr> <tr><td>String</td> <td>String</td></tr> <tr><td>java.util.UUID</td> <td>ID</td></tr> <tr><td>Unit</td> <td>Unit (custom scalar)</td></tr> <tr><td>Long</td> <td>Long (custom scalar)</td></tr> <tr><td>BigInt</td> <td>BigInt (custom scalar)</td></tr> <tr><td>BigDecimal</td> <td>BigDecimal (custom scalar)</td></tr> <tr><td>java.time.Instant</td> <td>Instant (custom scalar)</td></tr> <tr><td>java.time.LocalDate</td> <td>LocalDate (custom scalar)</td></tr> <tr><td>java.time.LocalTime</td> <td>LocalTime (custom scalar)</td></tr> <tr><td>java.time.LocalDateTime</td> <td>LocalDateTime (custom scalar)</td></tr> <tr><td>java.time.OffsetDateTime</td> <td>OffsetDateTime (custom scalar)</td></tr> <tr><td>java.time.ZonedDateTime</td> <td>ZonedDateTime (custom scalar)</td></tr> <tr><td>Case Class</td> <td>Object</td></tr> <tr><td>Sealed Trait</td> <td>Enum, Union or Interface (see <a href="#enums-unions-interfaces">below</a>)</td></tr> <tr><td>Option[A]</td> <td>Nullable A</td></tr> <tr><td>List[A]</td> <td>List of A</td></tr> <tr><td>Set[A]</td> <td>List of A</td></tr> <tr><td>Seq[A]</td> <td>List of A</td></tr> <tr><td>Vector[A]</td> <td>List of A</td></tr> <tr><td>A =&gt; B</td> <td>A and B</td></tr> <tr><td>(A, B)</td> <td>Object with 2 fields <code>_1</code> and <code>_2</code></td></tr> <tr><td>Either[A, B]</td> <td>Object with 2 nullable fields <code>left</code> and <code>right</code></td></tr> <tr><td>Map[A, B]</td> <td>List of Object with 2 fields <code>key</code> and <code>value</code></td></tr> <tr><td>ZIO[R, Nothing, A]</td> <td>A</td></tr> <tr><td>ZIO[R, Throwable, A]</td> <td>Nullable A</td></tr> <tr><td>Future[A]</td> <td>Nullable A</td></tr> <tr><td>ZStream[R, Throwable, A]</td> <td>A (subscription) or List of A (query, mutation)</td></tr> <tr><td>Json (from <a href="https://github.com/circe/circe" target="_blank" rel="noopener noreferrer">Circe<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</td> <td>Json (custom scalar, need <code>import caliban.interop.circe.json._</code>)</td></tr> <tr><td>Json (from <a href="https://github.com/playframework/play-json" target="_blank" rel="noopener noreferrer">play-json<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</td> <td>Json (custom scalar, need <code>import caliban.interop.play.json._</code>)</td></tr></tbody></table> <p>See the <a href="#custom-types">Custom Types</a> section to find out how to support your own types.</p> <p>If you want Caliban to support other standard types, feel free to <a href="https://github.com/ghostdogpr/caliban/issues" target="_blank" rel="noopener noreferrer">file an issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or even a PR.</p> <h2 id="enums-unions-interfaces"><a href="#enums-unions-interfaces" class="header-anchor">#</a> Enums, unions, interfaces</h2> <p>A sealed trait will be converted to a different GraphQL type depending on its content:</p> <ul><li>a sealed trait with only case objects will be converted to an <code>ENUM</code></li> <li>a sealed trait with only case classes will be converted to a <code>UNION</code></li></ul> <p>GraphQL does not support empty objects, so in case a sealed trait mixes case classes and case objects, a union type will be created and the case objects will have a &quot;fake&quot; field named <code>_</code> which is not queryable.</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">sealed</span> <span class="token keyword">trait</span> Origin
<span class="token keyword">object</span> Origin <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token keyword">object</span> EARTH <span class="token keyword">extends</span> Origin
  <span class="token keyword">case</span> <span class="token keyword">object</span> MARS  <span class="token keyword">extends</span> Origin
  <span class="token keyword">case</span> <span class="token keyword">object</span> BELT  <span class="token keyword">extends</span> Origin
<span class="token punctuation">}</span>
</code></pre></div><p>The snippet above will produce the following GraphQL type:</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">enum</span> <span class="token class-name">Origin</span> <span class="token punctuation">{</span>
  <span class="token constant">BELT</span>
  <span class="token constant">EARTH</span>
  <span class="token constant">MARS</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Here's an example of union:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">sealed</span> <span class="token keyword">trait</span> Role
<span class="token keyword">object</span> Role <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token keyword">class</span> Captain<span class="token punctuation">(</span>shipName<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token keyword">extends</span> Role
  <span class="token keyword">case</span> <span class="token keyword">class</span> Engineer<span class="token punctuation">(</span>specialty<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token keyword">extends</span> Role
  <span class="token keyword">case</span> <span class="token keyword">object</span> Mechanic <span class="token keyword">extends</span> Role
<span class="token punctuation">}</span>
</code></pre></div><p>The snippet above will produce the following GraphQL type:</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">union</span> <span class="token class-name">Role</span> <span class="token operator">=</span> <span class="token property">Captain</span> <span class="token operator">|</span> <span class="token property">Engineer</span> <span class="token operator">|</span> <span class="token property">Mechanic</span>

<span class="token keyword">type</span> <span class="token class-name">Captain</span> <span class="token punctuation">{</span>
  <span class="token attr-name">shipName</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token operator">!</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Engineer</span> <span class="token punctuation">{</span>
  <span class="token attr-name">specialty</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token operator">!</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Mechanic</span> <span class="token punctuation">{</span>
  <span class="token attr-name">_</span><span class="token punctuation">:</span> <span class="token scalar">Boolean</span><span class="token operator">!</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If your type needs to be shared between multiple unions you can use the <code>@GQLValueType</code> annotation to have caliban
proxy to another type beyond the sealed trait.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">case</span> <span class="token keyword">class</span> Pilot<span class="token punctuation">(</span>callSign<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span>

<span class="token keyword">sealed</span> <span class="token keyword">trait</span> Role
<span class="token keyword">object</span> Role <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token keyword">class</span> Captain<span class="token punctuation">(</span>shipName<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token keyword">extends</span> Role
  <span class="token keyword">case</span> <span class="token keyword">class</span> Engineer<span class="token punctuation">(</span>specialty<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token keyword">extends</span> Role
  <span class="token annotation punctuation">@GQLValueType</span>
  <span class="token keyword">case</span> <span class="token keyword">class</span> Proxy<span class="token punctuation">(</span>pilot<span class="token operator">:</span> Pilot<span class="token punctuation">)</span> <span class="token keyword">extends</span> Role
<span class="token punctuation">}</span>
</code></pre></div><p>This will produce the following GraphQL Types:</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">union</span> <span class="token class-name">Role</span> <span class="token operator">=</span> <span class="token property">Captain</span> <span class="token operator">|</span> <span class="token property">Engineer</span> <span class="token operator">|</span> <span class="token property">Pilot</span>

<span class="token keyword">type</span> <span class="token class-name">Captain</span> <span class="token punctuation">{</span>
  <span class="token attr-name">shipName</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token operator">!</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Engineer</span> <span class="token punctuation">{</span>
  <span class="token attr-name">specialty</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token operator">!</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Pilot</span> <span class="token punctuation">{</span>
  <span class="token attr-name">callSign</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token operator">!</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If you prefer an <code>Interface</code> instead of a <code>Union</code> type, add the <code>@GQLInterface</code> annotation to your sealed trait.
An interface will be created with all the fields that are common to the case classes extending the sealed trait, as long as they return the same type.</p> <p>If you prefer to have a <code>Union</code> type instead of an <code>Enum</code>, even when the sealed trait contains only objects, add the <code>@GQLUnion</code> annotation.</p> <h2 id="case-classes-and-sealed-traits"><a href="#case-classes-and-sealed-traits" class="header-anchor">#</a> Case classes and sealed traits</h2> <p>The transformation between Scala types and GraphQL types is handled by a typeclass named <code>Schema</code>. As mentioned earlier, Caliban provides instances of <code>Schema</code> for all basic Scala types, but inevitably you will need to support your own types, in particular case classes and sealed traits.</p> <p>Caliban is able to generate instances of <code>Schema</code> for case classes and sealed traits. You have two choices for doing that: auto derivation and semi-auto derivation.</p> <h3 id="auto-derivation"><a href="#auto-derivation" class="header-anchor">#</a> Auto derivation</h3> <p>Auto derivation is achieved easily by adding the following import:</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>Schema<span class="token punctuation">.</span>auto<span class="token punctuation">.</span>_
</code></pre></div><p>Using this import, Caliban will generate <code>Schema</code> instances for all the case classes and sealed traits that are found inside your resolver.</p> <div class="custom-block warning"><p class="custom-block-title">Limitations</p> <p>Auto derivation is the easiest way to get started, but it has some drawbacks:</p> <ul><li>If a type is referenced in several places inside your resolver, a <code>Schema</code> will be generated for each occurrence, which can lead to longer compilation times and a high amount of generated code (a sign of this is that the compiler will suggest increasing <code>-Xmax-inlines</code> in Scala 3).</li> <li>When a <code>Schema</code> is missing for a nested type inside your resolver, it can sometimes be difficult to find out which type is missing when using auto derivation, because the error message will mention the root type and not the nested one.</li> <li>The macro that generates the <code>Schema</code> instances sometimes gets confused when there are a lot of nested or recursive types, and can mistakenly generate a <code>Schema</code> for types that already have a <code>Schema</code> in scope. For this reason, semi-auto derivation is recommended for non-trivial schemas.</li></ul></div> <h3 id="semi-auto-derivation"><a href="#semi-auto-derivation" class="header-anchor">#</a> Semi-auto derivation</h3> <p>Semi-auto derivation is achieved as follows for each type that needs a <code>Schema</code> instance (<code>MyClass</code> in the example):</p> <!----> <p>In Scala 3, derivation doesn't support value classes and opaque types. You can use <code>Schema.genDebug</code> to print the generated code in the console.</p> <h3 id="combining-auto-and-semi-auto-derivation"><a href="#combining-auto-and-semi-auto-derivation" class="header-anchor">#</a> Combining auto and semi-auto derivation</h3> <p>For some types such as enums, it might be desirable to use auto derivation to reduce boilerplate schema definitions:</p> <!----> <h3 id="deriving-fields-from-case-class-methods-scala-3-only"><a href="#deriving-fields-from-case-class-methods-scala-3-only" class="header-anchor">#</a> Deriving fields from case class methods (Scala 3 only)</h3> <p>In certain cases, your type might contain fields whose value depends on other fields. For example, you might have a <code>Person</code> type with a <code>fullName</code> field that is derived from the <code>firstName</code> and <code>lastName</code> fields. In this case, you can use the <code>@GQLField</code> annotation to indicate that the field should be derived from the method with the same name.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>Schema
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>Annotations<span class="token punctuation">.</span>GQLField

<span class="token keyword">case</span> <span class="token keyword">class</span> Person<span class="token punctuation">(</span>
  firstName<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span>
  lastName<span class="token operator">:</span> <span class="token builtin">String</span>
<span class="token punctuation">)</span> <span class="token keyword">derives</span> Schema<span class="token punctuation">.</span>SemiAuto <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@GQLField</span> <span class="token keyword">def</span> fullName<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> <span class="token string-interpolation"><span class="token id function">s</span><span class="token string">&quot;</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">firstName</span></span><span class="token string"> </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">lastName</span></span><span class="token string">&quot;</span></span>
<span class="token punctuation">}</span>
</code></pre></div><p>This case class will generate the following GraphQL type:</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">type</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token attr-name">firstName</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token operator">!</span>
  <span class="token attr-name">lastName</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token operator">!</span>
  <span class="token attr-name">fullName</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token operator">!</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The methods annotated with <code>@GQLField</code> can return any type for which a <code>Schema</code> is defined for, including effects such as <code>ZIO</code> and <code>ZQuery</code>.
In addition, you can use any other annotation that is supported for case class arguments, such as <code>@GQLName</code>, <code>@GQLDescription</code> and <code>@GQLDeprecated</code>.</p> <p>To reduce boilerplate of annotating a lot of methods with <code>@GQLField</code>, Caliban also provides the <code>@GQLFieldsFromMethods</code> annotation that can be used to derive fields from all methods in a case class / case object.</p> <p>For demonstration purposes (only!), the example above can be rewritten as follows:</p> <div class="language-scala 3 extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>Annotations<span class="token punctuation">.</span>GQLFieldsFromMethods

<span class="token annotation punctuation">@GQLFieldsFromMethods</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> Person<span class="token punctuation">(</span>
  fullName<span class="token operator">:</span> <span class="token builtin">String</span>
<span class="token punctuation">)</span> <span class="token keyword">derives</span> Schema<span class="token punctuation">.</span>SemiAuto <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token keyword">val</span> split <span class="token operator">=</span> fullName<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span>
  
  <span class="token keyword">def</span> firstName<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> split<span class="token punctuation">.</span>head
  <span class="token keyword">def</span> lastName<span class="token operator">:</span> <span class="token builtin">String</span>  <span class="token operator">=</span> split<span class="token punctuation">.</span>last
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Annotate a public method with <code>@GQLExcluded</code> to exclude it from field derivation.</p></div> <div class="custom-block warning"><p class="custom-block-title">Caveats</p> <p>Derivation of fields via the <code>@GQLField</code> / <code>@GQLFieldsFromMethods</code> annotation can be convenient in certain cases, but has the following limitations:</p> <ul><li>The method cannot take arguments. If you need to derive a field that requires arguments, you can return a function instead.</li> <li>The method must be public (i.e. not <code>private</code> or <code>protected</code>).</li> <li>It currently only works with methods (i.e., <code>def</code>). If you need to cache the output of the method, you can create a private lazy val and return it from the method.</li> <li>It is not compatible with ahead-of-time compilation (e.g., generating a GraalVM native-image executable).</li></ul></div> <h2 id="arguments"><a href="#arguments" class="header-anchor">#</a> Arguments</h2> <p>To declare a field that take arguments, create a dedicated case class representing the arguments and make the field a <em>function</em> from this class to the result type.</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">case</span> <span class="token keyword">class</span> Character<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> origin<span class="token operator">:</span> Origin<span class="token punctuation">)</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> FilterArgs<span class="token punctuation">(</span>origin<span class="token operator">:</span> Option<span class="token punctuation">[</span>Origin<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> Queries<span class="token punctuation">(</span>characters<span class="token operator">:</span> FilterArgs <span class="token keyword">=&gt;</span> List<span class="token punctuation">[</span>Character<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>The snippet above will produce the following GraphQL type:</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">type</span> <span class="token class-name">Queries</span> <span class="token punctuation">{</span>
  <span class="token attr-name">characters</span><span class="token punctuation">(</span><span class="token attr-name">origin</span><span class="token punctuation">:</span> <span class="token class-name">Origin</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">Character</span><span class="token operator">!</span><span class="token punctuation">]</span><span class="token operator">!</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Caliban provides auto-derivation for common types such as <code>Int</code>, <code>String</code>, <code>List</code>, <code>Option</code>, etc. but you can also support your own types by providing an implicit instance of <code>ArgBuilder</code> that defines how incoming arguments from that types should be extracted. You also need a <code>Schema</code> for those types.</p> <p>Derivation of <code>ArgBuilder</code> for case classes works similarly to <code>Schema</code> derivation. You can use auto derivation by adding the following import:</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>ArgBuilder<span class="token punctuation">.</span>auto<span class="token punctuation">.</span>_
</code></pre></div><p>Or you can use semi-auto derivation as follows:</p> <!----> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>There is no <code>ArgBuilder</code> for tuples. If you have multiple arguments, use a case class containing all of them instead of a tuple.</p></div> <h3 id="input-objects"><a href="#input-objects" class="header-anchor">#</a> Input objects</h3> <p>GraphQL input objects can be derived from case classes in the same way as arguments</p> <div class="language-scala mdoc:silent:reset extra-class"><pre class="language-scala"><code><span class="token keyword">case</span> <span class="token keyword">class</span> Name<span class="token punctuation">(</span>firstName<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> lastName<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> NameArgs<span class="token punctuation">(</span>name<span class="token operator">:</span> Name<span class="token punctuation">)</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> Queries<span class="token punctuation">(</span>author<span class="token operator">:</span> NameArgs <span class="token keyword">=&gt;</span> <span class="token builtin">String</span><span class="token punctuation">)</span>
</code></pre></div><p>This will generate the following schema:</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">input</span> <span class="token atom-input class-name">NameInput</span> <span class="token punctuation">{</span>
    <span class="token attr-name">firstName</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token operator">!</span>
    <span class="token attr-name">lastName</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token operator">!</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Queries</span> <span class="token punctuation">{</span>
    <span class="token attr-name">author</span><span class="token punctuation">(</span><span class="token attr-name">name</span><span class="token punctuation">:</span> <span class="token atom-input class-name">NameInput</span><span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token operator">!</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="oneof-input-objects"><a href="#oneof-input-objects" class="header-anchor">#</a> <code>@oneOf</code> input objects</h3> <p>A <code>@oneOf</code> input object is a special type of input object, in which only one of its fields must be set by the client. It is especially useful when you want a user to be able to choose between several potential input types.
This feature is still an RFC and therefore not yet officially part of the GraphQL spec, but Caliban supports it!</p> <p>To define a <code>@oneOf</code> input object, you need to create a sealed trait (or an enum in Scala 3) with case classes that extend it. The case classes must have a single field, which is the field that the client can set. The sealed trait / enum must be annotated with <code>@GQLOneOfInput</code>.</p> <!----> <p>This will generate the following schema, and the validation will verify that only one of those fields is provided in incoming queries.</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">input</span> <span class="token atom-input class-name">NameInput</span> <span class="token punctuation">{</span>
    <span class="token attr-name">firstName</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token operator">!</span>
    <span class="token attr-name">lastName</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token operator">!</span>
<span class="token punctuation">}</span>

<span class="token keyword">input</span> <span class="token atom-input class-name">AuthorInput</span> <span class="token directive function">@oneOf</span> <span class="token punctuation">{</span>
    <span class="token attr-name">id</span><span class="token punctuation">:</span> <span class="token scalar">String</span>
    <span class="token attr-name">name</span><span class="token punctuation">:</span> <span class="token atom-input class-name">NameInput</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Queries</span> <span class="token punctuation">{</span>
    <span class="token attr-name">author</span><span class="token punctuation">(</span><span class="token attr-name">lookup</span><span class="token punctuation">:</span> <span class="token atom-input class-name">AuthorInput</span><span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token operator">!</span>
<span class="token punctuation">}</span>
</code></pre></div><p>A few things to keep in mind when using <code>@oneOf</code> input objects:</p> <ul><li>The leaf case classes must contain <strong>exactly 1 non-nullable field</strong>. If you need more than one field, you should wrap them in a case class.</li> <li>The field names in the leaf cases must be unique.</li> <li>You must have a <code>Schema</code> and an <code>ArgBuilder</code> for any objects used in the leaf cases.</li></ul> <h2 id="custom-types"><a href="#custom-types" class="header-anchor">#</a> Custom types</h2> <p>Caliban provides auto-derivation for common types such as <code>Int</code>, <code>String</code>, <code>List</code>, <code>Option</code>, etc. but you can also support your own types by providing an implicit instance of <code>Schema</code>. Note that you don't have to do this if your types are just case classes composed of common types.</p> <p>An easy way to do this is to reuse existing instances and use <code>contramap</code> to map from your type to the original type. Here's an example of creating an instance for <a href="https://github.com/fthomas/refined" target="_blank" rel="noopener noreferrer">refined<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>'s <code>NonEmptyString</code> reusing existing instance for <code>String</code> (if you use <code>refined</code>, you might want to look at <a href="https://github.com/niqdev/caliban-extras#caliban-refined" target="_blank" rel="noopener noreferrer">caliban-refined<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>):</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>_
<span class="token keyword">implicit</span> <span class="token keyword">val</span> nonEmptyStringSchema<span class="token operator">:</span> Schema<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">,</span> NonEmptyString<span class="token punctuation">]</span> <span class="token operator">=</span> 
  Schema<span class="token punctuation">.</span>stringSchema<span class="token punctuation">.</span>contramap<span class="token punctuation">(</span>_<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
</code></pre></div><p>You can also use the <code>scalarSchema</code> helper to create your own scalar types, providing a name, an optional description, and a function from your type to a <code>ResponseValue</code>:</p> <div class="language-scala mdoc:silent:reset extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>ResponseValue<span class="token punctuation">.</span>ObjectValue

<span class="token keyword">implicit</span> <span class="token keyword">val</span> unitSchema<span class="token operator">:</span> Schema<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">,</span> <span class="token builtin">Unit</span><span class="token punctuation">]</span> <span class="token operator">=</span>
  Schema<span class="token punctuation">.</span>scalarSchema<span class="token punctuation">(</span><span class="token string">&quot;Unit&quot;</span><span class="token punctuation">,</span> None<span class="token punctuation">,</span> None<span class="token punctuation">,</span> None<span class="token punctuation">,</span> _ <span class="token keyword">=&gt;</span> ObjectValue<span class="token punctuation">(</span>Nil<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>If you are using a custom type as part of the input you also have to provide an implicit instance of <code>ArgBuilder</code>. For example here's how to do that for <code>java.time.LocalDate</code>:</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>time<span class="token punctuation">.</span></span>LocalDate
<span class="token keyword">import</span> <span class="token namespace">scala<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>Try

<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>Value
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>CalibanError<span class="token punctuation">.</span>ExecutionError
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>ArgBuilder

<span class="token keyword">implicit</span> <span class="token keyword">val</span> localDateArgBuilder<span class="token operator">:</span> ArgBuilder<span class="token punctuation">[</span>LocalDate<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> Value<span class="token punctuation">.</span>StringValue<span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token keyword">=&gt;</span>
    Try<span class="token punctuation">(</span>LocalDate<span class="token punctuation">.</span>parse<span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span>fold<span class="token punctuation">(</span>ex <span class="token keyword">=&gt;</span> Left<span class="token punctuation">(</span>ExecutionError<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token id function">s</span><span class="token string">&quot;Can't parse </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">value</span></span><span class="token string"> into a LocalDate&quot;</span></span><span class="token punctuation">,</span> innerThrowable <span class="token operator">=</span> Some<span class="token punctuation">(</span>ex<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Right<span class="token punctuation">(</span>_<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">case</span> other <span class="token keyword">=&gt;</span> Left<span class="token punctuation">(</span>ExecutionError<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token id function">s</span><span class="token string">&quot;Can't build a LocalDate from input </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">other</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Value classes (<code>case class SomeWrapper(self: SomeType) extends AnyVal</code>) will be unwrapped by default in Scala 2 (this is not supported by Scala 3 derivation).</p> <h2 id="effects"><a href="#effects" class="header-anchor">#</a> Effects</h2> <p>Fields can return ZIO effects. This allows you to leverage all the features provided by ZIO: timeouts, retries, access to ZIO environment, memoizing, etc. An effect will be run every time a query requiring the corresponding field is executed.</p> <div class="language-scala mdoc:silent:reset extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span></span>_

<span class="token keyword">type</span> CharacterName <span class="token operator">=</span> <span class="token builtin">String</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> Character<span class="token punctuation">(</span>name<span class="token operator">:</span> CharacterName<span class="token punctuation">)</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> Queries<span class="token punctuation">(</span>characters<span class="token operator">:</span> Task<span class="token punctuation">[</span>List<span class="token punctuation">[</span>Character<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                   character<span class="token operator">:</span> CharacterName <span class="token keyword">=&gt;</span> RIO<span class="token punctuation">[</span>Console<span class="token punctuation">,</span> Character<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>If you don't use ZIO environment (<code>R</code> = <code>Any</code>), there is nothing special to do to get it working.</p> <p>If you require a ZIO environment and use Scala 2, you can't use <code>Schema.gen</code> or the import we saw previously because they expect <code>R</code> to be <code>Any</code>. Instead, you need to make a new object that extends <code>caliban.schema.GenericSchema[R]</code> for your custom <code>R</code>. Then you can use <code>gen</code> or <code>auto</code> from that object to generate your schema.</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>_

<span class="token keyword">type</span> MyEnv <span class="token operator">=</span> Console 

<span class="token keyword">object</span> customSchema <span class="token keyword">extends</span> GenericSchema<span class="token punctuation">[</span>MyEnv<span class="token punctuation">]</span>
<span class="token keyword">import</span> <span class="token namespace">customSchema<span class="token punctuation">.</span>auto<span class="token punctuation">.</span></span>_

<span class="token comment">// if you use semi-auto generation, use this instead:</span>
<span class="token comment">// implicit val characterSchema: Schema[MyEnv, Character] = customSchema.gen</span>
<span class="token comment">// implicit val queriesSchema: Schema[MyEnv, Queries] = customSchema.gen</span>

<span class="token keyword">val</span> queries <span class="token operator">=</span> Queries<span class="token punctuation">(</span>ZIO<span class="token punctuation">.</span>attempt<span class="token punctuation">(</span><span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span><span class="token punctuation">)</span><span class="token punctuation">,</span> _ <span class="token keyword">=&gt;</span> ZIO<span class="token punctuation">.</span>succeed<span class="token punctuation">(</span><span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> api <span class="token operator">=</span> graphQL<span class="token punctuation">(</span>RootResolver<span class="token punctuation">(</span>queries<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>If you require a ZIO environment and use Scala 3, things are simpler since you don't need <code>GenericSchema</code>. Just make sure to use <code>Schema.gen</code> with the proper R type parameter.
To make sure Caliban uses the proper environment, you need to specify it explicitly to <code>graphQL(...)</code>, unless you already have <code>Schema</code> instances for your root operations in scope.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> queries <span class="token operator">=</span> Queries<span class="token punctuation">(</span>ZIO<span class="token punctuation">.</span>attempt<span class="token punctuation">(</span><span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span><span class="token punctuation">)</span><span class="token punctuation">,</span> _ <span class="token keyword">=&gt;</span> ZIO<span class="token punctuation">.</span>succeed<span class="token punctuation">(</span><span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> api <span class="token operator">=</span> graphQL<span class="token punctuation">[</span>MyEnv<span class="token punctuation">,</span> Queries<span class="token punctuation">,</span> <span class="token builtin">Unit</span><span class="token punctuation">,</span> <span class="token builtin">Unit</span><span class="token punctuation">]</span><span class="token punctuation">(</span>RootResolver<span class="token punctuation">(</span>queries<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// or</span>
<span class="token comment">// implicit val queriesSchema: Schema[MyEnv, Queries] = Schema.gen</span>
<span class="token comment">// val api = graphQL(RootResolver(queries)) // it will infer MyEnv thanks to the instance above</span>
</code></pre></div><p>When using the <code>derives</code> syntax in Scala 3, you need to create an object extending <code>caliban.schema.SchemaDerivation[R]</code> and use the <code>SemiAuto</code> method to generate the schema.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">object</span> customSchema <span class="token keyword">extends</span> SchemaDerivation<span class="token punctuation">[</span>MyEnv<span class="token punctuation">]</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> Queries<span class="token punctuation">(</span>test<span class="token operator">:</span> RIO<span class="token punctuation">[</span>MyEnv<span class="token punctuation">,</span> List<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">derives</span> customSchema<span class="token punctuation">.</span>SemiAuto
</code></pre></div><h2 id="subscriptions"><a href="#subscriptions" class="header-anchor">#</a> Subscriptions</h2> <p>All the fields of the subscription root case class MUST return <code>ZStream</code> or <code>? =&gt; ZStream</code> objects.</p> <p>The <a href="/caliban/docs/interop.html">cats and monix interop modules</a> also let you use fs2 <code>Stream</code> and monix <code>Observable</code> respectively.</p> <h2 id="annotations"><a href="#annotations" class="header-anchor">#</a> Annotations</h2> <p>Caliban supports a few annotations to enrich data types:</p> <ul><li><code>@GQLName(&quot;name&quot;)</code> allows you to specify a different name for a data type or a field.</li> <li><code>@GQLInputName(&quot;name&quot;)</code> allows you to specify a different name for a data type used as an input (by default, the suffix <code>Input</code> is appended to the type name).</li> <li><code>@GQLDescription(&quot;description&quot;)</code> lets you provide a description for a data type or field. This description will be visible when your schema is introspected.</li> <li><code>@GQLDeprecated(&quot;reason&quot;)</code> allows deprecating a field or an enum value.</li> <li><code>@GQLExcluded</code> allows you to hide a field from the generated schema.</li> <li><code>@GQLInterface</code> to force a sealed trait generating an interface instead of a union.</li> <li><code>@GQLDirective(directive: Directive)</code> to add a directive to a field or type.</li> <li><code>@GQLValueType(isScalar)</code> forces a type to behave as a value type for derivation. Meaning that caliban will ignore the outer type and take the first case class parameter as the real type. If <code>isScalar</code> is true, it will generate a scalar named after the case class (default: false).</li> <li><code>@GQLDefault(&quot;defaultValue&quot;)</code> allows you to specify a default value for an input field using GraphQL syntax. The default value will be visible in your schema's SDL and during introspection.</li> <li><code>@GQLOneOfInput</code> allows you turn a sealed trait or Scala 3 enum into an <code>@oneOf</code> input type.</li></ul> <h2 id="java-8-time-types"><a href="#java-8-time-types" class="header-anchor">#</a> Java 8 Time types</h2> <p>Caliban provides implicit <code>Schema</code> types for the standard <code>java.time</code> types, by default these will use the
ISO standard strings for serialization and deserialization. However, you can customize this behavior by using
explicit constructor available under the <code>ArgBuilder</code> companion object. For instance, you can specify an <code>instantEpoch</code>
to handle instants which are encoded using a <code>Long</code> from the standard java epoch time (January 1st 1970 00:00:00).
For some time formats you can also specify a specific <code>DateTimeFormatter</code> to handle your particular date time needs.</p> <h2 id="using-features-that-are-disabled-by-default"><a href="#using-features-that-are-disabled-by-default" class="header-anchor">#</a> Using features that are disabled by default</h2> <p>Some features of Caliban's schema derivation are disabled by default.
To enable them, you need to declare a custom schema derivation object like this:</p> <!----> <h3 id="semanticnonnull-support"><a href="#semanticnonnull-support" class="header-anchor">#</a> SemanticNonNull support</h3> <p>Caliban supports deriving schemas to the form that supports <a href="https://github.com/graphql/graphql-spec/pull/1065" target="_blank" rel="noopener noreferrer">the SemanticNonNull type RFC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, by introducing the <code>@semanticNonNull</code> directive.
While Caliban resolves all fallible effectful types (<code>ZIO[R, Throwable, A]</code>, ...) as nullable by default,
with the feature enabled, fields that don't get resolved to nullable types (for example, <code>ZIO[R, Throwable, A]</code> where <code>A</code> is not <code>Option[A]</code>, ...)
will be marked with <code>@semanticNonNull</code> to express that the field never returns <code>null</code> unless the effect fails.
<code>@GQLNullable</code> annotation can be used to override this behavior per field.</p> <p>If you have custom types that override the <code>Schema</code> trait, make sure to override <code>nullable</code> and <code>canFail</code> methods to return the correct values.
All types that return <code>false</code> for <code>nullable</code> and <code>true</code> for <code>canFail</code> will be treated as semantically non-nullable.</p> <h2 id="building-schemas-by-hand"><a href="#building-schemas-by-hand" class="header-anchor">#</a> Building Schemas by hand</h2> <p>Sometimes for whatever reason schema generation fails. This can happen if your schema has co-recursive types and derivation is unable
to generate a schema for them. In cases like these you may need to instead create your own schema by hand.</p> <p>Consider the case where you have three types which create cyclical dependencies on one another</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span></span>UIO

<span class="token keyword">case</span> <span class="token keyword">class</span> Group<span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> users<span class="token operator">:</span> UIO<span class="token punctuation">[</span>List<span class="token punctuation">[</span>User<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> parent<span class="token operator">:</span> UIO<span class="token punctuation">[</span>Option<span class="token punctuation">[</span>Group<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> organization<span class="token operator">:</span> UIO<span class="token punctuation">[</span>Organization<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> Organization<span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> groups<span class="token operator">:</span> UIO<span class="token punctuation">[</span>List<span class="token punctuation">[</span>Group<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> User<span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> group<span class="token operator">:</span> UIO<span class="token punctuation">[</span>Group<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>These three types all depend on one another and if you attempt to generate a schema from them you will either end up with compiler errors or you will end up with a nasty runtime
error from a <code>NullPointerException</code>. To help the compiler out we can hand generate the types for these case classes instead.</p> <!----> <h2 id="schema-transformations"><a href="#schema-transformations" class="header-anchor">#</a> Schema transformations</h2> <p>It is also possible to modify your schemas after they have been generated.
This can be useful if you want to rename or remove particular types, fields or arguments from your schema without modifying the related Scala types.</p> <p>For that, simply use the <code>GraphQL#transform</code> method and provide one of the possible transformers:</p> <ul><li><code>RenameType</code> to rename types (providing a list of <code>(OldName -&gt; NewName)</code>)</li> <li><code>RenameField</code> to rename a field (providing a list of <code>(TypeName -&gt; oldName -&gt; newName)</code>)</li> <li><code>RenameArgument</code> to rename an argument (providing a list of <code>(TypeName -&gt; fieldName -&gt; oldArgumentName -&gt; newArgumentName)</code>)</li> <li><code>ExcludeField</code> to exclude a field (providing a list of <code>(TypeName -&gt; fieldToBeExcluded)</code>)</li> <li><code>ExcludeInputField</code> to exclude an input field (providing a list of <code>(TypeName -&gt; fieldToBeExcluded)</code>)</li> <li><code>ExcludeArgument</code> to exclude an argument (providing a list of <code>(TypeName -&gt; fieldName -&gt; argumentToBeExcluded)</code>)</li> <li><code>ExcludeDirectives</code> to exclude fields and input fields annotated with a specific directive (providing a list of <code>GQLDirective</code> or a <code>Directive =&gt; Boolean</code> predicate)</li></ul> <p>In the following example, we can expose 2 different APIs created from the same schema: the v1 API will not expose the <code>nicknames</code> field of the <code>Character</code> type.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">case</span> <span class="token keyword">class</span> Beta<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">extends</span> GQLDirective<span class="token punctuation">(</span><span class="token string">&quot;beta&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> Queries<span class="token punctuation">(</span>character<span class="token operator">:</span> Character<span class="token punctuation">)</span>

<span class="token keyword">case</span> <span class="token keyword">class</span> Character<span class="token punctuation">(</span>
  name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span>
  <span class="token annotation punctuation">@Beta</span> nicknames<span class="token operator">:</span> List<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span>

<span class="token keyword">val</span> apiBeta <span class="token operator">=</span> graphQL<span class="token punctuation">(</span>RootResolver<span class="token punctuation">(</span>Queries<span class="token punctuation">(</span><span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span><span class="token punctuation">,</span> <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> apiV1   <span class="token operator">=</span> apiBeta<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>Transformer<span class="token punctuation">.</span>ExcludeDirectives<span class="token punctuation">(</span>Beta<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// alternatively:</span>
<span class="token comment">// val apiV1 = apiBeta.transform(Transformer.ExcludeField(&quot;Character&quot; -&gt; &quot;nicknames&quot;))</span>
</code></pre></div><p>You can also create your own transformers by extending the <code>Transformer</code> trait and implementing its methods.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caliban/docs/" class="prev router-link-active">
        Getting Started
      </a></span> <span class="next"><a href="/caliban/docs/server-codegen.html">
        Code generation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caliban/assets/js/app.cd7b3176.js" defer></script><script src="/caliban/assets/js/2.16f2c7dd.js" defer></script><script src="/caliban/assets/js/1.124b2ed2.js" defer></script><script src="/caliban/assets/js/37.462d58e3.js" defer></script><script src="/caliban/assets/js/6.78868ed9.js" defer></script>
  </body>
</html>
