<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Code generation | Caliban</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/caliban/caliban.png">
    <meta name="description" content="Functional GraphQL library for Scala">
    
    <link rel="preload" href="/caliban/assets/css/0.styles.b5ed6211.css" as="style"><link rel="preload" href="/caliban/assets/js/app.cd7b3176.js" as="script"><link rel="preload" href="/caliban/assets/js/2.16f2c7dd.js" as="script"><link rel="preload" href="/caliban/assets/js/1.124b2ed2.js" as="script"><link rel="preload" href="/caliban/assets/js/38.aa2dfc31.js" as="script"><link rel="prefetch" href="/caliban/assets/js/10.e08288fd.js"><link rel="prefetch" href="/caliban/assets/js/11.36b97ebb.js"><link rel="prefetch" href="/caliban/assets/js/12.8e1c1f75.js"><link rel="prefetch" href="/caliban/assets/js/13.661d7b75.js"><link rel="prefetch" href="/caliban/assets/js/14.4673512e.js"><link rel="prefetch" href="/caliban/assets/js/15.8d0722a4.js"><link rel="prefetch" href="/caliban/assets/js/16.b0b6e33b.js"><link rel="prefetch" href="/caliban/assets/js/17.10ba81a9.js"><link rel="prefetch" href="/caliban/assets/js/18.a01b6027.js"><link rel="prefetch" href="/caliban/assets/js/19.d81a04ea.js"><link rel="prefetch" href="/caliban/assets/js/20.f40d9d31.js"><link rel="prefetch" href="/caliban/assets/js/21.030f452a.js"><link rel="prefetch" href="/caliban/assets/js/22.52be2116.js"><link rel="prefetch" href="/caliban/assets/js/23.05b059b6.js"><link rel="prefetch" href="/caliban/assets/js/24.751a4ded.js"><link rel="prefetch" href="/caliban/assets/js/25.a67f9e7a.js"><link rel="prefetch" href="/caliban/assets/js/26.a75153e4.js"><link rel="prefetch" href="/caliban/assets/js/27.93ecdab2.js"><link rel="prefetch" href="/caliban/assets/js/28.3e7ab204.js"><link rel="prefetch" href="/caliban/assets/js/29.e973475c.js"><link rel="prefetch" href="/caliban/assets/js/3.6d852873.js"><link rel="prefetch" href="/caliban/assets/js/30.2b778476.js"><link rel="prefetch" href="/caliban/assets/js/31.33bf616d.js"><link rel="prefetch" href="/caliban/assets/js/32.e98c24dd.js"><link rel="prefetch" href="/caliban/assets/js/33.4ec9f949.js"><link rel="prefetch" href="/caliban/assets/js/34.f2685bc5.js"><link rel="prefetch" href="/caliban/assets/js/35.d2cab63d.js"><link rel="prefetch" href="/caliban/assets/js/36.16ab13ff.js"><link rel="prefetch" href="/caliban/assets/js/37.462d58e3.js"><link rel="prefetch" href="/caliban/assets/js/39.7e53426c.js"><link rel="prefetch" href="/caliban/assets/js/4.8ad7f4ae.js"><link rel="prefetch" href="/caliban/assets/js/40.5a62ccfc.js"><link rel="prefetch" href="/caliban/assets/js/41.4f1c7015.js"><link rel="prefetch" href="/caliban/assets/js/42.757f2341.js"><link rel="prefetch" href="/caliban/assets/js/5.de53c724.js"><link rel="prefetch" href="/caliban/assets/js/6.78868ed9.js"><link rel="prefetch" href="/caliban/assets/js/7.7e58b9c4.js"><link rel="prefetch" href="/caliban/assets/js/vendors~docsearch.2493936b.js">
    <link rel="stylesheet" href="/caliban/assets/css/0.styles.b5ed6211.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caliban/" class="home-link router-link-active"><img src="/caliban/caliban.svg" alt="Caliban" class="logo"> <span class="site-name can-hide">Caliban</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_3/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_3/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Caliban Server</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/caliban/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/caliban/docs/schema.html" class="sidebar-link">Schema generation</a></li><li><a href="/caliban/docs/server-codegen.html" aria-current="page" class="active sidebar-link">Code generation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/server-codegen.html#options" class="sidebar-link">Options</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/server-codegen.html#lazy-evaluation" class="sidebar-link">Lazy evaluation</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/server-codegen.html#newtype-declaration" class="sidebar-link">Newtype declaration</a></li></ul></li><li><a href="/caliban/docs/adapters.html" class="sidebar-link">Http Adapters</a></li><li><a href="/caliban/docs/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/caliban/docs/optimization.html" class="sidebar-link">Query optimization</a></li><li><a href="/caliban/docs/interop.html" class="sidebar-link">Interop with other libraries</a></li><li><a href="/caliban/docs/federation.html" class="sidebar-link">Federation</a></li><li><a href="/caliban/docs/relay-connections.html" class="sidebar-link">Relay Connections</a></li><li><a href="/caliban/docs/schema-reporting.html" class="sidebar-link">Schema Reporting</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Client</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/caliban/docs/examples.html" class="sidebar-link">Examples</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="code-generation"><a href="#code-generation" class="header-anchor">#</a> Code generation</h1> <p>If you want a workflow where you first edit a GraphQL schema file, and then generate type-safe server stubs, Caliban has your back.</p> <p>You'll first need to add the following dependency to your <code>project/plugins.sbt</code> file:</p> <div class="language-scala extra-class"><pre class="language-scala"><code>addSbtPlugin<span class="token punctuation">(</span><span class="token string">&quot;com.github.ghostdogpr&quot;</span> <span class="token operator">%</span> <span class="token string">&quot;caliban-codegen-sbt&quot;</span> <span class="token operator">%</span> <span class="token string">&quot;2.9.0&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>You then enable it in your <code>build.sbt</code> file:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> _root_<span class="token punctuation">.</span>caliban<span class="token punctuation">.</span>tools<span class="token punctuation">.</span>Codegen

<span class="token keyword">lazy</span> <span class="token keyword">val</span> myproject <span class="token operator">=</span> project
  <span class="token comment">// enable caliban codegen plugin</span>
  <span class="token punctuation">.</span>enablePlugins<span class="token punctuation">(</span>CalibanPlugin<span class="token punctuation">)</span>
  <span class="token punctuation">.</span>settings<span class="token punctuation">(</span>
    <span class="token comment">// add code generation settings</span>
    Compile <span class="token operator">/</span> caliban <span class="token operator">/</span> calibanSettings <span class="token operator">++</span><span class="token operator">=</span> Seq<span class="token punctuation">(</span>
      calibanSetting<span class="token punctuation">(</span>file<span class="token punctuation">(</span><span class="token string">&quot;myproject/src/main/graphql/myapi.graphql&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>
        <span class="token comment">// important to set this, otherwise you'll get client code</span>
        _<span class="token punctuation">.</span>genType<span class="token punctuation">(</span>Codegen<span class="token punctuation">.</span>GenType<span class="token punctuation">.</span>Schema<span class="token punctuation">)</span>
          <span class="token comment">// you can customize the codegen further with this DSL</span>
          <span class="token punctuation">.</span>clientName<span class="token punctuation">(</span><span class="token string">&quot;NameOfApi.scala&quot;</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span>packageName<span class="token punctuation">(</span><span class="token string">&quot;myproject.mypackage&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
</code></pre></div><p>You can also generate it manually using the following sbt command:</p> <div class="language- extra-class"><pre class="language-text"><code>calibanGenSchema schemaPath outputPath [options]
</code></pre></div><p>Example:</p> <div class="language- extra-class"><pre class="language-text"><code>calibanGenSchema project/schema.graphql src/main/MyAPI.scala --addDerives true
</code></pre></div><h2 id="options"><a href="#options" class="header-anchor">#</a> Options</h2> <ul><li><code>scalafmtPath</code>: Specifies the configuration file for Scalafmt. Default: <code>.scalafmt.conf</code>.</li> <li><code>headers</code>: Provides request headers when <code>schemaPath</code> is a URL.</li> <li><code>packageName</code>: Overrides the package name derived from the folder of <code>outputPath</code>.</li> <li><code>effect</code>: Overrides the default effect (<code>zio.UIO</code>) for wrapping fields in Queries and Mutations.</li> <li><code>scalarMappings</code>: Forces a mapping between a GraphQL type and a Scala class (e.g., scalars).</li> <li><code>imports</code>: Adds additional imports to the generated code.</li> <li><code>abstractEffectType</code>: Indicates that the effect type is abstract. Fields in Queries and Mutations will return <code>F[_]</code>.</li> <li><code>preserveInputNames</code>: Disables the default behavior of appending <code>Input</code> to the type name of input types in the derived schema.</li> <li><code>addDerives</code>: Adds <code>derives</code> clauses for type class instance derivation in Scala 3.</li> <li><code>envForDerives</code>: Specifies the type alias for your ZIO Environment when using <code>derives</code> and a ZIO Environment other than <code>Any</code>.</li></ul> <h2 id="lazy-evaluation"><a href="#lazy-evaluation" class="header-anchor">#</a> Lazy evaluation</h2> <p>The main difference between generating code for client usage and for server usage is that on the server you need to account for
code which should only be evaluated if the client requests the field!</p> <p>You can annotate this directly in the graphql schema by creating a <code>@lazy</code> directive.</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">directive</span> <span class="token directive function">@lazy</span> <span class="token keyword">on</span> <span class="token constant">FIELD_DEFINITION</span>
</code></pre></div><p>You can then annotate fields in the graphql schema like this:</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">directive</span> <span class="token directive function">@lazy</span> <span class="token keyword">on</span> <span class="token constant">FIELD_DEFINITION</span>

<span class="token keyword">type</span> <span class="token class-name">MyType</span> <span class="token punctuation">{</span>
    <span class="token attr-name">myLazyField</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token operator">!</span> <span class="token directive function">@lazy</span>
    <span class="token attr-name">myField</span><span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token operator">!</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And you'll get a case class which looks something like this:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">case</span> <span class="token keyword">class</span> MyType<span class="token punctuation">(</span>myLazyField<span class="token operator">:</span> zio<span class="token punctuation">.</span>UIO<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">,</span> myField<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span>
</code></pre></div><p>When implementing this, <code>myLazyField</code> will only be evaluated if the client requested it in the query</p> <h2 id="newtype-declaration"><a href="#newtype-declaration" class="header-anchor">#</a> Newtype declaration</h2> <p>The <code>@newtype</code> directive in caliban allows you to wrap your GraphQL fields into statically
typed IDs for backend. For clients, they can use the GraphQL as before and do not
have to adjust their typing, or optionally can generate stronger typed IDs using
the directive.</p> <p>In the following example we want to encapsulate <code>id : ID</code> as FooId for better type safety, so
we use the <code>@newtype</code> directive on the <code>Query</code> and Foo object type.
On mutation, we are passing an optional field of String. To avoid mixing with other String
types in backend code we decided to create a <code>@newtype</code> of Bar instead.</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">directive</span> <span class="token directive function">@newtype</span><span class="token punctuation">(</span><span class="token attr-name">name</span> <span class="token punctuation">:</span> <span class="token scalar">String</span><span class="token punctuation">)</span> <span class="token keyword">on</span> <span class="token constant">FIELD_DEFINITION</span> <span class="token operator">|</span> <span class="token constant">ARGUMENT_DEFINITION</span> <span class="token operator">|</span> <span class="token constant">INPUT_FIELD_DEFINITION</span>

<span class="token keyword">type</span> <span class="token class-name">Query</span> <span class="token punctuation">{</span>
  <span class="token property-query">getFoo</span><span class="token punctuation">(</span><span class="token attr-name">id</span><span class="token punctuation">:</span> <span class="token scalar">ID</span><span class="token operator">!</span> <span class="token directive function">@newtype</span><span class="token punctuation">(</span><span class="token attr-name">name</span><span class="token punctuation">:</span> <span class="token string">&quot;FooId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name">Foo</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Mutation</span> <span class="token punctuation">{</span>
  <span class="token attr-name">updateFoo</span><span class="token punctuation">(</span><span class="token attr-name">foo</span><span class="token punctuation">:</span> <span class="token atom-input class-name">FooInput</span><span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name">Foo</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
  <span class="token attr-name">id</span><span class="token punctuation">:</span> <span class="token scalar">ID</span><span class="token operator">!</span> <span class="token directive function">@newtype</span><span class="token punctuation">(</span><span class="token attr-name">name</span><span class="token punctuation">:</span> <span class="token string">&quot;FooId&quot;</span><span class="token punctuation">)</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>

<span class="token keyword">input</span> <span class="token atom-input class-name">FooInput</span> <span class="token punctuation">{</span>
  <span class="token attr-name">maybeBar</span><span class="token punctuation">:</span> <span class="token scalar">String</span> <span class="token directive function">@newtype</span><span class="token punctuation">(</span><span class="token attr-name">name</span> <span class="token punctuation">:</span> <span class="token string">&quot;Bar&quot;</span><span class="token punctuation">)</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>With Scalar mapping for ID set to Int, it would give you the following case classes.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">case</span> <span class="token keyword">class</span> Bar<span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token keyword">extends</span> <span class="token builtin">AnyVal</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> FooId<span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span>  <span class="token keyword">extends</span> <span class="token builtin">AnyVal</span>
</code></pre></div><p>The <code>extends AnyVal</code> ensures type erasure in such a way that we do not have to consider this abstraction
on client side, and hence graphql query remains the same as before applying the directive.
But for this to work we need to supply some implicit for our schema to understand the AnyVal
conversion and mapping of the return values using <code>@GQLDirective</code> annotation.</p> <p>With this in place our generate type code should look something like this:</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">object</span> Types <span class="token punctuation">{</span>
  <span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> QueryGetFooArgs<span class="token punctuation">(</span>id<span class="token operator">:</span> FooId<span class="token punctuation">)</span>
  <span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> MutationUpdateFooArgs<span class="token punctuation">(</span>foo<span class="token operator">:</span> FooInput<span class="token punctuation">)</span>
  
  <span class="token keyword">case</span> <span class="token keyword">class</span> Bar<span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token keyword">extends</span> <span class="token builtin">AnyVal</span>
  <span class="token keyword">object</span> Bar   <span class="token punctuation">{</span>
     <span class="token keyword">implicit</span> <span class="token keyword">val</span> schema<span class="token operator">:</span> Schema<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">,</span> Bar<span class="token punctuation">]</span>    <span class="token operator">=</span> implicitly<span class="token punctuation">[</span>Schema<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">,</span> <span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>contramap<span class="token punctuation">(</span>_<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
     <span class="token keyword">implicit</span> <span class="token keyword">val</span> argBuilder<span class="token operator">:</span> ArgBuilder<span class="token punctuation">[</span>Bar<span class="token punctuation">]</span> <span class="token operator">=</span> implicitly<span class="token punctuation">[</span>ArgBuilder<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>map<span class="token punctuation">(</span>Bar<span class="token punctuation">(</span>_<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">case</span> <span class="token keyword">class</span> FooId<span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token keyword">extends</span> <span class="token builtin">AnyVal</span>
  <span class="token keyword">object</span> FooId <span class="token punctuation">{</span>
    <span class="token keyword">implicit</span> <span class="token keyword">val</span> schema<span class="token operator">:</span> Schema<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">,</span> FooId<span class="token punctuation">]</span>    <span class="token operator">=</span> implicitly<span class="token punctuation">[</span>Schema<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>contramap<span class="token punctuation">(</span>_<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
    <span class="token keyword">implicit</span> <span class="token keyword">val</span> argBuilder<span class="token operator">:</span> ArgBuilder<span class="token punctuation">[</span>FooId<span class="token punctuation">]</span> <span class="token operator">=</span> implicitly<span class="token punctuation">[</span>ArgBuilder<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>map<span class="token punctuation">(</span>FooId<span class="token punctuation">(</span>_<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> Foo<span class="token punctuation">(</span>
    <span class="token annotation punctuation">@GQLDirective</span><span class="token punctuation">(</span>Directive<span class="token punctuation">(</span><span class="token string">&quot;newtype&quot;</span><span class="token punctuation">,</span> Map<span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span> <span class="token operator">-&gt;</span> StringValue<span class="token punctuation">(</span><span class="token string">&quot;FooId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    id<span class="token operator">:</span> FooId
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token punctuation">)</span>
  <span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> FooInput<span class="token punctuation">(</span>
    <span class="token annotation punctuation">@GQLDirective</span><span class="token punctuation">(</span>Directive<span class="token punctuation">(</span><span class="token string">&quot;newtype&quot;</span><span class="token punctuation">,</span> Map<span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span> <span class="token operator">-&gt;</span> StringValue<span class="token punctuation">(</span><span class="token string">&quot;Bar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    maybeBar<span class="token operator">:</span> scala<span class="token punctuation">.</span>Option<span class="token punctuation">[</span>Bar<span class="token punctuation">]</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caliban/docs/schema.html" class="prev">
        Schema generation
      </a></span> <span class="next"><a href="/caliban/docs/adapters.html">
        Http Adapters
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caliban/assets/js/app.cd7b3176.js" defer></script><script src="/caliban/assets/js/2.16f2c7dd.js" defer></script><script src="/caliban/assets/js/1.124b2ed2.js" defer></script><script src="/caliban/assets/js/38.aa2dfc31.js" defer></script>
  </body>
</html>
