<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tools | Caliban</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/caliban/caliban.png">
    <meta name="description" content="Functional GraphQL library for Scala">
    
    <link rel="preload" href="/caliban/assets/css/0.styles.5378620b.css" as="style"><link rel="preload" href="/caliban/assets/js/app.86099f15.js" as="script"><link rel="preload" href="/caliban/assets/js/2.bfa611b1.js" as="script"><link rel="preload" href="/caliban/assets/js/18.2ff19fb5.js" as="script"><link rel="prefetch" href="/caliban/assets/js/10.38f9edbf.js"><link rel="prefetch" href="/caliban/assets/js/11.d4680226.js"><link rel="prefetch" href="/caliban/assets/js/12.a2927852.js"><link rel="prefetch" href="/caliban/assets/js/13.c5d0bc6f.js"><link rel="prefetch" href="/caliban/assets/js/14.742721da.js"><link rel="prefetch" href="/caliban/assets/js/15.a8dac9a5.js"><link rel="prefetch" href="/caliban/assets/js/16.a4da555a.js"><link rel="prefetch" href="/caliban/assets/js/17.8415a9ba.js"><link rel="prefetch" href="/caliban/assets/js/19.60515bb0.js"><link rel="prefetch" href="/caliban/assets/js/20.f81c30f7.js"><link rel="prefetch" href="/caliban/assets/js/21.20a95ff5.js"><link rel="prefetch" href="/caliban/assets/js/3.60419601.js"><link rel="prefetch" href="/caliban/assets/js/4.e05c873c.js"><link rel="prefetch" href="/caliban/assets/js/5.76fc70b2.js"><link rel="prefetch" href="/caliban/assets/js/6.498ab014.js"><link rel="prefetch" href="/caliban/assets/js/7.3f5168c2.js"><link rel="prefetch" href="/caliban/assets/js/8.c1aa998a.js"><link rel="prefetch" href="/caliban/assets/js/9.d565ae5e.js">
    <link rel="stylesheet" href="/caliban/assets/css/0.styles.5378620b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caliban/" class="home-link router-link-active"><img src="/caliban/caliban.svg" alt="Caliban" class="logo"> <span class="site-name can-hide">Caliban</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_2.12/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_2.12/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Caliban</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/caliban/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/caliban/docs/schema.html" class="sidebar-link">Schemas</a></li><li><a href="/caliban/docs/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/caliban/docs/optimization.html" class="sidebar-link">Query optimization</a></li><li><a href="/caliban/docs/validation.html" class="sidebar-link">Validation</a></li><li><a href="/caliban/docs/introspection.html" class="sidebar-link">Introspection</a></li><li><a href="/caliban/docs/interop.html" class="sidebar-link">Interop</a></li><li><a href="/caliban/docs/client.html" class="sidebar-link">GraphQL Client</a></li><li><a href="/caliban/docs/federation.html" class="sidebar-link">Federation</a></li><li><a href="/caliban/docs/tools.html" aria-current="page" class="active sidebar-link">Tools</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/tools.html#dependency" class="sidebar-link">Dependency</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/tools.html#schema-comparison" class="sidebar-link">Schema comparison</a></li></ul></li><li><a href="/caliban/docs/examples.html" class="sidebar-link">Examples</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tools"><a href="#tools" class="header-anchor">#</a> Tools</h1> <p>Caliban comes with a module called <code>caliban-tools</code> that exposes some useful features:</p> <ul><li>all the code generation features from <code>caliban-codegen-sbt</code>, so that you can use them without sbt: see <code>caliban.tools.Codegen</code>.</li> <li>a client for GraphQL introspection: see <code>caliban.tools.IntrospectionClient</code>.</li> <li>a way to compare GraphQL schemas, whether they come from Caliban or a remote server, see below.</li></ul> <h2 id="dependency"><a href="#dependency" class="header-anchor">#</a> Dependency</h2> <div class="language- extra-class"><pre class="language-text"><code>libraryDependencies += &quot;com.github.ghostdogpr&quot; %% &quot;caliban-tools&quot; % &quot;0.9.5&quot;
</code></pre></div><h2 id="schema-comparison"><a href="#schema-comparison" class="header-anchor">#</a> Schema comparison</h2> <p>The object <code>caliban.tools.SchemaComparison</code> exposes a <code>compare</code> function that compares 2 schemas from different origins. It takes 2 <code>SchemaLoader</code> as arguments, which you can build with one of the following constructors:</p> <ul><li><code>fromCaliban</code>: pass your <code>GraphQL</code> object from Caliban</li> <li><code>fromFile</code>: pass the path to a file containing your schema in the GraphQL IDL</li> <li><code>fromString</code>: pass a string containing your schema in the GraphQL IDL</li> <li><code>fromIntrospection</code>: pass the URL of a GraphQL server supporting introspection</li></ul> <p>The output of <code>compare</code> is a <code>Task[List[SchemaComparisonChange]]</code>, with <code>SchemaComparisonChange</code> being a sealed trait representing the various kinds of changes. <code>SchemaComparisonChange#breaking</code> indicates if the change is breaking, such as removing a field or a type. <code>SchemaComparisonChange#toString</code> will return a nice description of the change.</p> <p>The following example will compare the schema obtained by Caliban with a schema defined in a string and print the differences.</p> <div class="language-scala extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>GraphQL<span class="token punctuation">.</span>graphQL
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>RootResolver
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>tools<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span></span>UIO

<span class="token comment">// schema from String</span>
<span class="token keyword">val</span> schema<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span>
  <span class="token triple-quoted-string string">&quot;&quot;&quot;
  type Hero {
    name(pad: Int!): String!
    nick: String!
    bday: Int
  }
  
  type Query {
    hero: Hero!
  }&quot;&quot;&quot;</span>

<span class="token comment">// schema from Caliban</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> NameArgs<span class="token punctuation">(</span>pad<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> Hero<span class="token punctuation">(</span>name<span class="token operator">:</span> NameArgs <span class="token keyword">=&gt;</span> <span class="token builtin">String</span><span class="token punctuation">,</span> nick<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> bday<span class="token operator">:</span> Option<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> Query<span class="token punctuation">(</span>hero<span class="token operator">:</span> Hero<span class="token punctuation">)</span>

<span class="token keyword">val</span> api <span class="token operator">=</span> graphQL<span class="token punctuation">(</span>RootResolver<span class="token punctuation">(</span>Query<span class="token punctuation">(</span>Hero<span class="token punctuation">(</span>_ <span class="token keyword">=&gt;</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nick&quot;</span><span class="token punctuation">,</span> None<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> <span class="token punctuation">{</span>
  diff <span class="token keyword">&lt;-</span> SchemaComparison<span class="token punctuation">.</span>compare<span class="token punctuation">(</span>SchemaLoader<span class="token punctuation">.</span>fromString<span class="token punctuation">(</span>schema<span class="token punctuation">)</span><span class="token punctuation">,</span> SchemaLoader<span class="token punctuation">.</span>fromCaliban<span class="token punctuation">(</span>api<span class="token punctuation">)</span><span class="token punctuation">)</span>
  _    <span class="token keyword">&lt;-</span> UIO<span class="token punctuation">(</span>println<span class="token punctuation">(</span>diff<span class="token punctuation">.</span>mkString<span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">yield</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caliban/docs/federation.html" class="prev">
        Federation
      </a></span> <span class="next"><a href="/caliban/docs/examples.html">
        Examples
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caliban/assets/js/app.86099f15.js" defer></script><script src="/caliban/assets/js/2.bfa611b1.js" defer></script><script src="/caliban/assets/js/18.2ff19fb5.js" defer></script>
  </body>
</html>
