<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hooks | Caliban</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/caliban/caliban.png">
    <script defer="true" src="https://cloud.umami.is/script.js" data-website-id="2ba71608-2c44-4547-804e-ed78f3a41ad1"></script>
    <meta name="description" content="Functional GraphQL library for Scala">
    
    <link rel="preload" href="/caliban/assets/css/0.styles.baf13709.css" as="style"><link rel="preload" href="/caliban/assets/js/app.30933eb4.js" as="script"><link rel="preload" href="/caliban/assets/js/2.ae6833db.js" as="script"><link rel="preload" href="/caliban/assets/js/1.85fd7101.js" as="script"><link rel="preload" href="/caliban/assets/js/32.9772b1f3.js" as="script"><link rel="prefetch" href="/caliban/assets/js/10.6ac1c07a.js"><link rel="prefetch" href="/caliban/assets/js/11.52653c4c.js"><link rel="prefetch" href="/caliban/assets/js/12.59aef330.js"><link rel="prefetch" href="/caliban/assets/js/13.041f1781.js"><link rel="prefetch" href="/caliban/assets/js/14.c262790d.js"><link rel="prefetch" href="/caliban/assets/js/15.4a3bc1bc.js"><link rel="prefetch" href="/caliban/assets/js/16.8a6142d1.js"><link rel="prefetch" href="/caliban/assets/js/17.876a25ef.js"><link rel="prefetch" href="/caliban/assets/js/18.b64af36a.js"><link rel="prefetch" href="/caliban/assets/js/19.af059f16.js"><link rel="prefetch" href="/caliban/assets/js/20.5d4e92a0.js"><link rel="prefetch" href="/caliban/assets/js/21.3b947846.js"><link rel="prefetch" href="/caliban/assets/js/22.3eab6148.js"><link rel="prefetch" href="/caliban/assets/js/23.58b6698d.js"><link rel="prefetch" href="/caliban/assets/js/24.e147f6eb.js"><link rel="prefetch" href="/caliban/assets/js/25.96b232e2.js"><link rel="prefetch" href="/caliban/assets/js/26.d5abbd5e.js"><link rel="prefetch" href="/caliban/assets/js/27.d95b050d.js"><link rel="prefetch" href="/caliban/assets/js/28.411cb90c.js"><link rel="prefetch" href="/caliban/assets/js/29.3f0bed0d.js"><link rel="prefetch" href="/caliban/assets/js/3.f6b6854c.js"><link rel="prefetch" href="/caliban/assets/js/30.0fe98c51.js"><link rel="prefetch" href="/caliban/assets/js/31.8c7130fd.js"><link rel="prefetch" href="/caliban/assets/js/33.e43a603f.js"><link rel="prefetch" href="/caliban/assets/js/34.130bd475.js"><link rel="prefetch" href="/caliban/assets/js/35.4f32e99b.js"><link rel="prefetch" href="/caliban/assets/js/36.2f81ee5d.js"><link rel="prefetch" href="/caliban/assets/js/37.dd72f7c7.js"><link rel="prefetch" href="/caliban/assets/js/38.15ff3d6c.js"><link rel="prefetch" href="/caliban/assets/js/39.12bf40bb.js"><link rel="prefetch" href="/caliban/assets/js/4.8260f7a7.js"><link rel="prefetch" href="/caliban/assets/js/40.b1b7c768.js"><link rel="prefetch" href="/caliban/assets/js/41.873e5d90.js"><link rel="prefetch" href="/caliban/assets/js/42.d8464d58.js"><link rel="prefetch" href="/caliban/assets/js/43.c8745795.js"><link rel="prefetch" href="/caliban/assets/js/44.294cfac4.js"><link rel="prefetch" href="/caliban/assets/js/45.7cdef8ef.js"><link rel="prefetch" href="/caliban/assets/js/46.c98d9e70.js"><link rel="prefetch" href="/caliban/assets/js/47.633981ca.js"><link rel="prefetch" href="/caliban/assets/js/48.cd4b657d.js"><link rel="prefetch" href="/caliban/assets/js/5.d5a77770.js"><link rel="prefetch" href="/caliban/assets/js/6.bb7b05f6.js"><link rel="prefetch" href="/caliban/assets/js/7.08fa7a31.js"><link rel="prefetch" href="/caliban/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/caliban/assets/css/0.styles.baf13709.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caliban/" class="home-link router-link-active"><img src="/caliban/caliban.svg" alt="Caliban" class="logo"> <span class="site-name can-hide">Caliban</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_3/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_3/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Caliban Gateway</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/caliban/docs/gateway.html" class="sidebar-link">Getting Started</a></li><li><a href="/caliban/docs/gateway/subgraphs.html" class="sidebar-link">Subgraphs</a></li><li><a href="/caliban/docs/gateway/planning.html" class="sidebar-link">Query planning</a></li><li><a href="/caliban/docs/gateway/subscriptions.html" class="sidebar-link">Subscriptions</a></li><li><a href="/caliban/docs/gateway/hooks.html" aria-current="page" class="active sidebar-link">Hooks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/hooks.html#persisted-and-trusted-documents" class="sidebar-link">Persisted and trusted documents</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/hooks.html#progressive-override-labels" class="sidebar-link">Progressive override labels</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/hooks.html#authorizing-operations" class="sidebar-link">Authorizing operations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/hooks.html#connecting-http-authentication" class="sidebar-link">Connecting HTTP authentication</a></li></ul></li><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/hooks.html#subgraph-request-headers" class="sidebar-link">Subgraph request headers</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/hooks.html#metrics-and-tracing" class="sidebar-link">Metrics and tracing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/hooks.html#exporting-metrics" class="sidebar-link">Exporting metrics</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/hooks.html#exporting-traces" class="sidebar-link">Exporting traces</a></li></ul></li></ul></li><li><a href="/caliban/docs/gateway/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Client</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/caliban/docs/examples.html" class="sidebar-link">Examples</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hooks"><a href="#hooks" class="header-anchor">#</a> Hooks</h1> <p>Use <code>PhaseHooks</code> to resolve documents, authorize operations, select progressive overrides, adjust outbound headers, and observe execution. Attach hooks with <code>gateway.withPhaseHooks(hooks)</code> or <code>gateway @@ hooks</code>. Both append to existing hooks. Combine bundles with <code>++</code>.</p> <p>Use <code>PhaseHandler.incoming</code> to change an event, <code>incomingDiscard</code> for a check or side effect, and <code>outgoing</code> to observe the result. Incoming handlers run in registration order. Outgoing handlers run in reverse order. <code>PhaseHandler.scoped</code> keeps resources alive until the outgoing callback finishes.</p> <p>For example, log the result of each subgraph call:</p> <div class="language-scala mdoc:compile-only extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span></span><span class="token punctuation">{</span> PhaseHandler<span class="token punctuation">,</span> PhaseHooks <span class="token punctuation">}</span>
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span></span>ZIO

<span class="token keyword">val</span> logged <span class="token operator">=</span> gateway<span class="token punctuation">.</span>withPhaseHooks<span class="token punctuation">(</span>
  PhaseHooks<span class="token punctuation">.</span>subgraphCall<span class="token punctuation">(</span>
    PhaseHandler<span class="token punctuation">.</span>outgoing<span class="token punctuation">(</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span> result<span class="token punctuation">)</span> <span class="token keyword">=&gt;</span>
      ZIO<span class="token punctuation">.</span>logInfo<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token id function">s</span><span class="token string">&quot;</span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">event<span class="token punctuation">.</span>subgraph</span><span class="token punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">result<span class="token punctuation">.</span>outcome<span class="token punctuation">.</span>label</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>Hooks are listed in entry order for a query or mutation. <code>operation</code> wraps both <code>preparation</code> and <code>execution</code>.</p> <table><thead><tr><th>Hook</th> <th>What it covers</th></tr></thead> <tbody><tr><td><code>operation</code></td> <td>The whole request, from preparation to response assembly, including failures.</td></tr> <tr><td><code>preparation</code></td> <td>All work before execution, including document resolution, parsing, validation, authorization, and planning.</td></tr> <tr><td><code>resolution</code></td> <td>Supplies query text, for example from a persisted document ID. Runs before parsing, even on cache hits.</td></tr> <tr><td><code>overrideLabels</code></td> <td>Selects active custom <code>@override</code> labels before the lookup of the plan with those labels.</td></tr> <tr><td><code>cacheAccess</code></td> <td>Cache lookup and preparation on a miss. Skipped when caching is disabled.</td></tr> <tr><td><code>authorization</code></td> <td>Allows or rejects a validated operation before execution, even on cache hits.</td></tr> <tr><td><code>execution</code></td> <td>Runs the query or mutation plan and assembles the response.</td></tr> <tr><td><code>subgraphCall</code></td> <td>One local or remote call, including deduplication and retries. Can change remote headers.</td></tr> <tr><td><code>attempt</code></td> <td>One remote request and response. Can change headers. Repeats for each retry.</td></tr> <tr><td><code>completion</code></td> <td>Builds the client response from subgraph results or gateway errors.</td></tr></tbody></table> <p>Outgoing callbacks run as each phase finishes. Subgraph calls may run in parallel. Failure paths skip later work and may reach <code>completion</code> directly.</p> <p>For subscriptions, use <code>subscriptionAdmission</code> to observe acceptance or rejection, <code>subscriptionSetup</code> for startup, <code>subscriptionEvent</code> for each event, and <code>subscriptionTerminated</code> for the termination reason. Remote connections and calls made while processing events also use <code>subgraphCall</code> and <code>attempt</code>. Successful subscriptions skip <code>execution</code>.</p> <p>Resolution, authorization, and override-label handlers can reject a request. Other hooks observe or modify events without a typed error channel. Hooks count toward request deadlines. At the deadline, the gateway interrupts the hooks still running and returns the timeout response. Running <code>operation</code> and <code>execution</code> handlers receive the <code>timeout</code> outcome. <code>explain(request)</code> runs resolution and authorization hooks. <code>check(query)</code> validates literal query text without them.</p> <h2 id="persisted-and-trusted-documents"><a href="#persisted-and-trusted-documents" class="header-anchor">#</a> Persisted and trusted documents</h2> <p>Clients usually send the full GraphQL query with each request. With persisted documents, they send an ID and the server looks up the query text. Trusted documents restrict clients to queries that your application has registered.</p> <p><code>PhaseHooks.resolution</code> handles this lookup before parsing, validation, and cache lookup. Use <code>PhaseHooks.trustedDocuments</code> for an in-memory registry:</p> <div class="language-scala mdoc:compile-only extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>Value<span class="token punctuation">.</span>StringValue
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span></span><span class="token punctuation">{</span> Gateway<span class="token punctuation">,</span> PhaseHooks <span class="token punctuation">}</span>

<span class="token keyword">val</span> documents <span class="token operator">=</span> Map<span class="token punctuation">(</span>
  <span class="token string">&quot;product-v1&quot;</span> <span class="token operator">-&gt;</span> <span class="token string">&quot;query Product($id: String!) { product(id: $id) { name } }&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">val</span> documentsHook <span class="token operator">=</span> PhaseHooks<span class="token punctuation">.</span>trustedDocuments<span class="token punctuation">(</span>documents<span class="token punctuation">)</span> <span class="token punctuation">{</span> request <span class="token keyword">=&gt;</span>
  request<span class="token punctuation">.</span>extensions<span class="token punctuation">.</span>flatMap<span class="token punctuation">(</span>_<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;documentId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>collect <span class="token punctuation">{</span>
    <span class="token keyword">case</span> StringValue<span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">=&gt;</span> id
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">val</span> gateway <span class="token operator">=</span> Gateway
  <span class="token punctuation">.</span>compose<span class="token punctuation">(</span>products<span class="token punctuation">,</span> reviews<span class="token punctuation">)</span>
  <span class="token punctuation">.</span>withPhaseHooks<span class="token punctuation">(</span>documentsHook<span class="token punctuation">)</span>
</code></pre></div><p>The client can now omit <code>query</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;extensions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;documentId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;product-v1&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;operationName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Product&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;variables&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;caliban&quot;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The helper uses the registered query and ignores client-supplied query text. It preserves the operation name, variables, and extensions, and never registers new documents. Invalid IDs return <code>TRUSTED_DOCUMENT_ID_INVALID</code> in <code>extensions.code</code>. Unknown IDs return <code>TRUSTED_DOCUMENT_NOT_FOUND</code>. Add an <a href="#authorizing-operations">authorization hook</a> to control who can execute a registered query.</p> <p>For a database lookup, use <code>PhaseHooks.resolution(resolve)</code>, where <code>resolve</code> is a <code>GraphQLRequest =&gt; ZIO[R, Throwable, String]</code>. It replaces query text before <a href="/caliban/docs/gateway/planning.html#operation-cache">cache lookup</a>, even on cache hits. Pass <code>cacheable = false</code> when the result must not reuse a cached operation. Validation still applies. To change other request fields, use <code>PhaseHooks.resolutionHandler(handler)</code> with a <code>PhaseHooks.Event.Resolution =&gt; ZIO[R, Throwable, PhaseHooks.Event.Resolution]</code> function.</p> <p>To return a safe message and <code>extensions.code</code>, fail a custom resolver with <code>ZIO.fail(PhaseHooks.Rejection(message, code))</code>. <code>QuickAdapter</code> returns these rejections as request errors: HTTP 200 for <code>application/json</code> clients, or 400 when the client accepts <code>application/graphql-response+json</code>. The gateway hides unexpected failures.</p> <h2 id="progressive-override-labels"><a href="#progressive-override-labels" class="header-anchor">#</a> Progressive override labels</h2> <p>For a custom label, attach an override-label hook:</p> <div class="language-scala mdoc:compile-only extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>GraphQLRequest
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span></span><span class="token punctuation">{</span> Gateway<span class="token punctuation">,</span> PhaseHooks <span class="token punctuation">}</span>
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span></span>Task

<span class="token keyword">def</span> activeLabels<span class="token punctuation">(</span>request<span class="token operator">:</span> GraphQLRequest<span class="token punctuation">)</span><span class="token operator">:</span> Task<span class="token punctuation">[</span>Set<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">?</span>

<span class="token keyword">val</span> progressiveOverrides <span class="token operator">=</span> PhaseHooks<span class="token punctuation">.</span>overrideLabels<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">]</span> <span class="token punctuation">{</span> event <span class="token keyword">=&gt;</span>
  activeLabels<span class="token punctuation">(</span>event<span class="token punctuation">.</span>request<span class="token punctuation">)</span><span class="token punctuation">.</span>map<span class="token punctuation">(</span>labels <span class="token keyword">=&gt;</span> event<span class="token punctuation">.</span>activate<span class="token punctuation">(</span>labels intersect event<span class="token punctuation">.</span>reached<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">val</span> gateway <span class="token operator">=</span> Gateway<span class="token punctuation">.</span>compose<span class="token punctuation">(</span>products<span class="token punctuation">,</span> reviews<span class="token punctuation">)</span> @@ progressiveOverrides
</code></pre></div><p>Call <code>event.activate</code> with the labels that should use the overriding subgraph. <code>event.reached</code> contains the custom labels used by this operation. Unactivated labels use the original service. Multiple hooks can add labels.</p> <p>The hook runs once per request that uses custom labels, before the lookup of the plan with the active labels. Percentage-only overrides need no hook. Each active-label combination has its own cached plan, so keep the lookup fast and the number of combinations small. A failing hook stops the request before any subgraph call.</p> <h2 id="authorizing-operations"><a href="#authorizing-operations" class="header-anchor">#</a> Authorizing operations</h2> <p>Use <code>PhaseHooks.fromClaims</code> to enforce <code>@authenticated</code> and <code>@requiresScopes</code> before an operation runs. Authenticate requests in your HTTP layer and pass the verified claims to this helper.</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span></span><span class="token punctuation">{</span> Gateway<span class="token punctuation">,</span> GatewayInterpreter<span class="token punctuation">,</span> PhaseHooks <span class="token punctuation">}</span>
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span></span><span class="token punctuation">{</span> Task<span class="token punctuation">,</span> ZIO<span class="token punctuation">,</span> ZLayer <span class="token punctuation">}</span>

<span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> VerifiedClaims<span class="token punctuation">(</span>scope<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span>
<span class="token keyword">trait</span> RequestClaims <span class="token punctuation">{</span>
  <span class="token keyword">def</span> current<span class="token operator">:</span> Task<span class="token punctuation">[</span>Option<span class="token punctuation">[</span>VerifiedClaims<span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">val</span> authorization <span class="token operator">=</span> PhaseHooks<span class="token punctuation">.</span>fromClaims<span class="token punctuation">(</span>
  ZIO<span class="token punctuation">.</span>serviceWithZIO<span class="token punctuation">[</span>RequestClaims<span class="token punctuation">]</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>current<span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span> claims <span class="token keyword">=&gt;</span>
  claims<span class="token punctuation">.</span>scope<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>filter<span class="token punctuation">(</span>_<span class="token punctuation">.</span>nonEmpty<span class="token punctuation">)</span><span class="token punctuation">.</span>toSet
<span class="token punctuation">}</span>

<span class="token keyword">val</span> secured <span class="token operator">=</span> Gateway
  <span class="token punctuation">.</span>compose<span class="token punctuation">(</span>products<span class="token punctuation">,</span> reviews<span class="token punctuation">)</span>
  <span class="token punctuation">.</span>withPhaseHooks<span class="token punctuation">(</span>authorization<span class="token punctuation">)</span>
</code></pre></div><p><code>None</code> means anonymous. <code>Some</code> means authenticated, even when the claim has no scopes. The hook reads claims once per protected execution, including cache hits. Public operations skip the lookup. In <code>[[&quot;read&quot;, &quot;tenant&quot;], [&quot;admin&quot;]]</code>, a user needs both <code>read</code> and <code>tenant</code>, or needs <code>admin</code>. An empty <code>[]</code> or <code>[[]]</code> requires authentication but no scopes.</p> <p>If any selected field fails authorization, the gateway rejects the whole operation before contacting subgraphs. Checks include protected fields on possible interface implementations. Denials and claim failures return generic messages.</p> <p><code>@policy</code> always denies operations that select the annotated type or field. Custom authorization cannot override it. The gateway does not evaluate external policy rules. Composition rejects a field that depends on a <code>@policy</code> field through <code>@requires</code> or <code>@fromContext</code> unless it declares policies that satisfy them.</p> <p>Schemas with <code>@authenticated</code> or <code>@requiresScopes</code> require an <code>authorization</code> hook at startup. A schema that contains only <code>@policy</code> needs no authorization hook.</p> <p>For custom checks, use <code>PhaseHooks.authorization(operation =&gt; ...)</code>, returning <code>ZIO.unit</code> to allow the operation or failing with <code>PhaseHooks.Denial()</code> to deny it. Supply a custom denial reason only if it is safe to return to clients. The operation includes the resolved request, parsed document, validated execution request, and <code>securityRequirements</code> identifying protected types and fields. Each requirement's <code>scopes</code> lists the alternative scope sets the caller can hold. <code>List(Set())</code> requires authentication only.</p> <p>Authorization runs after validation and planning, including on cache hits. Combine checks with <code>++</code>. Every check must succeed, and a denial stops later checks. Return denials with <code>ZIO.fail</code>. Thrown exceptions are treated as unexpected failures and their messages are hidden.</p> <h3 id="connecting-http-authentication"><a href="#connecting-http-authentication" class="header-anchor">#</a> Connecting HTTP authentication</h3> <p>Build <code>secured.interpreter</code> once. With QuickAdapter, provide verified <code>RequestClaims</code> around the API handler for each HTTP request:</p> <div class="language-scala mdoc:compile-only extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>QuickAdapter
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span></span><span class="token punctuation">{</span> IO<span class="token punctuation">,</span> Scope <span class="token punctuation">}</span>
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span><span class="token punctuation">{</span> Handler<span class="token punctuation">,</span> Request<span class="token punctuation">,</span> RequestHandler<span class="token punctuation">,</span> Response <span class="token punctuation">}</span>

<span class="token keyword">def</span> authenticatedApi<span class="token punctuation">(</span>
  interpreter<span class="token operator">:</span> GatewayInterpreter<span class="token punctuation">[</span>RequestClaims<span class="token punctuation">]</span><span class="token punctuation">,</span>
  verify<span class="token operator">:</span> Request <span class="token keyword">=&gt;</span> IO<span class="token punctuation">[</span>Response<span class="token punctuation">,</span> Option<span class="token punctuation">[</span>VerifiedClaims<span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token operator">:</span> RequestHandler<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">,</span> Response<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">val</span> api <span class="token operator">=</span> QuickAdapter<span class="token punctuation">(</span>interpreter<span class="token punctuation">)</span><span class="token punctuation">.</span>handlers<span class="token punctuation">.</span>api

  Handler<span class="token punctuation">.</span>scoped<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    Handler<span class="token punctuation">.</span>fromFunctionZIO<span class="token punctuation">[</span>Request<span class="token punctuation">]</span> <span class="token punctuation">{</span> request <span class="token keyword">=&gt;</span>
      verify<span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">.</span>flatMap <span class="token punctuation">{</span> verified <span class="token keyword">=&gt;</span>
        api<span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">.</span>provideSomeLayer<span class="token punctuation">[</span>Scope<span class="token punctuation">]</span><span class="token punctuation">(</span>
          ZLayer<span class="token punctuation">.</span>succeed<span class="token punctuation">(</span><span class="token keyword">new</span> RequestClaims <span class="token punctuation">{</span>
            <span class="token keyword">def</span> current<span class="token operator">:</span> Task<span class="token punctuation">[</span>Option<span class="token punctuation">[</span>VerifiedClaims<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> ZIO<span class="token punctuation">.</span>succeed<span class="token punctuation">(</span>verified<span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Mount the returned handler on your GraphQL HTTP route. <code>verify</code> must validate credentials before returning claims. Return <code>None</code> for anonymous requests, or fail with an HTTP response such as 401 for invalid credentials.</p> <p>Keep the claims layer inside the handler so concurrent requests receive their own user context. For Tapir, use the adapter's <a href="/caliban/docs/adapters.html#built-in-tapir-adapters"><code>intercept</code> layer</a>. WebSocket subscriptions need <a href="/caliban/docs/gateway/subscriptions.html#authentication-and-monitoring">authentication at connection setup</a>.</p> <h2 id="subgraph-request-headers"><a href="#subgraph-request-headers" class="header-anchor">#</a> Subgraph request headers</h2> <p>Use remote-service configuration for <a href="/caliban/docs/gateway/configuration.html#authentication-and-request-headers">static credentials, token loading, and forwarding client headers</a>. Use <code>subgraphCall</code> to adjust the resulting headers across subgraphs:</p> <div class="language-scala mdoc:compile-only extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span></span><span class="token punctuation">{</span> Gateway<span class="token punctuation">,</span> PhaseHandler<span class="token punctuation">,</span> PhaseHooks <span class="token punctuation">}</span>
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span></span>PhaseHooks<span class="token punctuation">.</span>Event
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span></span>ZIO
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span>Header

<span class="token keyword">val</span> headers <span class="token operator">=</span> PhaseHooks<span class="token punctuation">.</span>subgraphCall<span class="token punctuation">(</span>
  PhaseHandler<span class="token punctuation">.</span>incoming<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">,</span> Event<span class="token punctuation">.</span>SubgraphCall<span class="token punctuation">]</span> <span class="token punctuation">{</span> event <span class="token keyword">=&gt;</span>
    ZIO<span class="token punctuation">.</span>succeed<span class="token punctuation">(</span>event<span class="token punctuation">.</span>copy<span class="token punctuation">(</span>headers <span class="token operator">=</span> Header<span class="token punctuation">.</span>Custom<span class="token punctuation">(</span><span class="token string">&quot;X-Gateway&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;caliban&quot;</span><span class="token punctuation">)</span> <span class="token operator">::</span> event<span class="token punctuation">.</span>headers<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token keyword">val</span> gateway <span class="token operator">=</span> Gateway<span class="token punctuation">.</span>compose<span class="token punctuation">(</span>products<span class="token punctuation">,</span> reviews<span class="token punctuation">)</span> @@ headers
</code></pre></div><p>The headers returned by <code>subgraphCall</code> participate in query deduplication and stay the same across retries. Local calls ignore header changes.</p> <p>Use <code>attempt</code> for headers that change per attempt, such as trace context. Return <code>event.copy(headers = ...)</code> from its incoming handler. These changes happen after deduplication and do not affect whether calls are shared. Callers that share a call all receive the response to the first caller's attempt headers, so never add credentials or other per-caller headers in <code>attempt</code>. Put them in <code>subgraphCall</code> or <code>withExecutionHeadersZIO</code>.</p> <p>Subscriptions capture configured and effectful headers once. Both hooks run when opening the connection, which keeps those headers for its lifetime. Later enrichment calls run <code>subgraphCall</code> separately and can adjust the captured headers.</p> <h2 id="metrics-and-tracing"><a href="#metrics-and-tracing" class="header-anchor">#</a> Metrics and tracing</h2> <h3 id="exporting-metrics"><a href="#exporting-metrics" class="header-anchor">#</a> Exporting metrics</h3> <p>Metrics are opt-in:</p> <div class="language-scala mdoc:silent:nest extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span></span><span class="token punctuation">{</span> Gateway<span class="token punctuation">,</span> GatewayMetrics <span class="token punctuation">}</span>

<span class="token keyword">val</span> gateway <span class="token operator">=</span> Gateway<span class="token punctuation">.</span>compose<span class="token punctuation">(</span>products<span class="token punctuation">,</span> reviews<span class="token punctuation">)</span> @@ GatewayMetrics<span class="token punctuation">.</span>hooks
</code></pre></div><p>The built-in metrics report request execution, preparation, subgraph calls, retries, cache activity, and subscriptions.</p> <p>The hooks record ZIO metrics. They do not start an exporter or expose <code>/metrics</code>. To export to Prometheus, add a <a href="https://zio.dev/zio-metrics-connectors/getting-started" target="_blank" rel="noopener noreferrer">ZIO Metrics connector<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language-scala extra-class"><pre class="language-scala"><code>libraryDependencies <span class="token operator">+=</span> <span class="token string">&quot;dev.zio&quot;</span> <span class="token operator">%</span><span class="token operator">%</span> <span class="token string">&quot;zio-metrics-connectors-prometheus&quot;</span> <span class="token operator">%</span> <span class="token string">&quot;2.6.0&quot;</span>
</code></pre></div><p>Add a metrics route alongside the gateway routes and provide the publisher layers:</p> <div class="language-scala mdoc:compile-only extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>QuickAdapter
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span>metrics<span class="token punctuation">.</span>connectors<span class="token punctuation">.</span></span><span class="token punctuation">{</span> MetricsConfig<span class="token punctuation">,</span> prometheus <span class="token punctuation">}</span>
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span>metrics<span class="token punctuation">.</span>connectors<span class="token punctuation">.</span>prometheus<span class="token punctuation">.</span></span>PrometheusPublisher

<span class="token keyword">val</span> serve <span class="token operator">=</span> ZIO<span class="token punctuation">.</span>scoped <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">{</span>
    interpreter <span class="token keyword">&lt;-</span> gateway<span class="token punctuation">.</span>interpreter
    metrics      <span class="token operator">=</span> Routes<span class="token punctuation">(</span>
      Method<span class="token punctuation">.</span>GET <span class="token operator">/</span> <span class="token string">&quot;metrics&quot;</span> <span class="token operator">-&gt;</span> handler<span class="token punctuation">(</span>
        ZIO<span class="token punctuation">.</span>serviceWithZIO<span class="token punctuation">[</span>PrometheusPublisher<span class="token punctuation">]</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>get<span class="token punctuation">.</span>map<span class="token punctuation">(</span>Response<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
    _           <span class="token keyword">&lt;-</span> Server<span class="token punctuation">.</span>serve<span class="token punctuation">(</span>QuickAdapter<span class="token punctuation">(</span>interpreter<span class="token punctuation">)</span><span class="token punctuation">.</span>routes<span class="token punctuation">(</span><span class="token string">&quot;/graphql&quot;</span><span class="token punctuation">)</span> <span class="token operator">++</span> metrics<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">yield</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">val</span> application <span class="token operator">=</span> serve<span class="token punctuation">.</span>provide<span class="token punctuation">(</span>
  Server<span class="token punctuation">.</span>defaultWithPort<span class="token punctuation">(</span><span class="token number">4000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  prometheus<span class="token punctuation">.</span>publisherLayer<span class="token punctuation">,</span>
  prometheus<span class="token punctuation">.</span>prometheusLayer<span class="token punctuation">,</span>
  ZLayer<span class="token punctuation">.</span>succeed<span class="token punctuation">(</span>MetricsConfig<span class="token punctuation">(</span><span class="token number">5.</span>seconds<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>Run <code>application</code> from your <code>ZIOAppDefault.run</code>. Configure Prometheus to scrape <code>/metrics</code> on port 4000. The publisher refreshes its snapshot every five seconds. See <a href="https://zio.dev/zio-metrics-connectors/metrics/prometheus-client/" target="_blank" rel="noopener noreferrer">ZIO's Prometheus guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for exporter details.</p> <p><code>caliban_gateway_request_duration_seconds</code> covers queries and mutations from execution onward. It also counts error responses for preparation failures and shutdown rejections, but the duration excludes preparation time. Its <code>_count</code> series gives the number of requests per outcome. A request that reaches its deadline during execution has the <code>timeout</code> outcome. A request that reaches it during preparation never starts execution, so only <code>caliban_gateway_preparation_duration_seconds</code> records it, with the <code>cancelled</code> outcome. Track preparation separately with <code>caliban_gateway_preparation_duration_seconds</code>. Use <code>caliban_gateway_subgraph_call_duration_seconds</code> to find slow services and <code>caliban_gateway_operation_cache_total</code> to track cache hits and misses.</p> <h3 id="exporting-traces"><a href="#exporting-traces" class="header-anchor">#</a> Exporting traces</h3> <p>For OpenTelemetry tracing, add the optional module to <code>build.sbt</code>:</p> <div class="language-scala extra-class"><pre class="language-scala"><code>libraryDependencies <span class="token operator">+=</span> <span class="token string">&quot;com.github.ghostdogpr&quot;</span> <span class="token operator">%</span><span class="token operator">%</span> <span class="token string">&quot;caliban-gateway-tracing&quot;</span> <span class="token operator">%</span> <span class="token string">&quot;3.1.5&quot;</span>
</code></pre></div><p>Attach its hooks to the gateway:</p> <div class="language-scala mdoc:silent:nest extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span></span>GatewayMetrics
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span>tracing<span class="token punctuation">.</span></span>GatewayTracing

<span class="token keyword">val</span> gateway <span class="token operator">=</span> Gateway<span class="token punctuation">.</span>compose<span class="token punctuation">(</span>products<span class="token punctuation">,</span> reviews<span class="token punctuation">)</span> @@
  <span class="token punctuation">(</span>GatewayMetrics<span class="token punctuation">.</span>hooks <span class="token operator">++</span> GatewayTracing<span class="token punctuation">.</span>hooks<span class="token punctuation">)</span>
</code></pre></div><p><code>GatewayTracing.hooks</code> requires a <code>zio.telemetry.opentelemetry.tracing.Tracing</code> service while handling requests. If your application uses the OpenTelemetry Java agent, provide a tracer from the globally registered SDK:</p> <div class="language-scala mdoc:compile-only extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>QuickAdapter
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span>telemetry<span class="token punctuation">.</span>opentelemetry<span class="token punctuation">.</span></span>OpenTelemetry

<span class="token keyword">val</span> serve <span class="token operator">=</span> ZIO<span class="token punctuation">.</span>scoped <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">{</span>
    interpreter <span class="token keyword">&lt;-</span> gateway<span class="token punctuation">.</span>interpreter
    _           <span class="token keyword">&lt;-</span> QuickAdapter<span class="token punctuation">(</span>interpreter<span class="token punctuation">)</span><span class="token punctuation">.</span>runServer<span class="token punctuation">(</span><span class="token number">4000</span><span class="token punctuation">,</span> <span class="token string">&quot;/graphql&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">yield</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">val</span> application <span class="token operator">=</span> serve<span class="token punctuation">.</span>provide<span class="token punctuation">(</span>
  OpenTelemetry<span class="token punctuation">.</span>global<span class="token punctuation">,</span>
  OpenTelemetry<span class="token punctuation">.</span>contextJVM<span class="token punctuation">,</span>
  OpenTelemetry<span class="token punctuation">.</span>tracing<span class="token punctuation">(</span><span class="token string">&quot;caliban-gateway&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>Run <code>application</code> from your <code>ZIOAppDefault.run</code>. Configure the agent's exporter and service name when launching the JVM. Without an initialized SDK and exporter, these layers alone do not send spans anywhere. If you configure the SDK in Scala instead, use <code>OpenTelemetry.custom</code> and <code>OpenTelemetry.contextZIO</code>, following the <a href="https://zio.dev/zio-telemetry/opentelemetry/#setup" target="_blank" rel="noopener noreferrer">ZIO OpenTelemetry setup guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Tracing covers the whole request, including preparation and remote calls. Subscriptions have setup and event spans. <code>QuickAdapter</code> propagates incoming trace headers.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caliban/docs/gateway/subscriptions.html" class="prev">
        Subscriptions
      </a></span> <span class="next"><a href="/caliban/docs/gateway/configuration.html">
        Configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caliban/assets/js/app.30933eb4.js" defer></script><script src="/caliban/assets/js/2.ae6833db.js" defer></script><script src="/caliban/assets/js/1.85fd7101.js" defer></script><script src="/caliban/assets/js/32.9772b1f3.js" defer></script>
  </body>
</html>
