<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Subgraphs | Caliban</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/caliban/caliban.png">
    <script defer="true" src="https://cloud.umami.is/script.js" data-website-id="2ba71608-2c44-4547-804e-ed78f3a41ad1"></script>
    <meta name="description" content="Functional GraphQL library for Scala">
    
    <link rel="preload" href="/caliban/assets/css/0.styles.baf13709.css" as="style"><link rel="preload" href="/caliban/assets/js/app.30933eb4.js" as="script"><link rel="preload" href="/caliban/assets/js/2.ae6833db.js" as="script"><link rel="preload" href="/caliban/assets/js/1.85fd7101.js" as="script"><link rel="preload" href="/caliban/assets/js/34.130bd475.js" as="script"><link rel="prefetch" href="/caliban/assets/js/10.6ac1c07a.js"><link rel="prefetch" href="/caliban/assets/js/11.52653c4c.js"><link rel="prefetch" href="/caliban/assets/js/12.59aef330.js"><link rel="prefetch" href="/caliban/assets/js/13.041f1781.js"><link rel="prefetch" href="/caliban/assets/js/14.c262790d.js"><link rel="prefetch" href="/caliban/assets/js/15.4a3bc1bc.js"><link rel="prefetch" href="/caliban/assets/js/16.8a6142d1.js"><link rel="prefetch" href="/caliban/assets/js/17.876a25ef.js"><link rel="prefetch" href="/caliban/assets/js/18.b64af36a.js"><link rel="prefetch" href="/caliban/assets/js/19.af059f16.js"><link rel="prefetch" href="/caliban/assets/js/20.5d4e92a0.js"><link rel="prefetch" href="/caliban/assets/js/21.3b947846.js"><link rel="prefetch" href="/caliban/assets/js/22.3eab6148.js"><link rel="prefetch" href="/caliban/assets/js/23.58b6698d.js"><link rel="prefetch" href="/caliban/assets/js/24.e147f6eb.js"><link rel="prefetch" href="/caliban/assets/js/25.96b232e2.js"><link rel="prefetch" href="/caliban/assets/js/26.d5abbd5e.js"><link rel="prefetch" href="/caliban/assets/js/27.d95b050d.js"><link rel="prefetch" href="/caliban/assets/js/28.411cb90c.js"><link rel="prefetch" href="/caliban/assets/js/29.3f0bed0d.js"><link rel="prefetch" href="/caliban/assets/js/3.f6b6854c.js"><link rel="prefetch" href="/caliban/assets/js/30.0fe98c51.js"><link rel="prefetch" href="/caliban/assets/js/31.8c7130fd.js"><link rel="prefetch" href="/caliban/assets/js/32.9772b1f3.js"><link rel="prefetch" href="/caliban/assets/js/33.e43a603f.js"><link rel="prefetch" href="/caliban/assets/js/35.4f32e99b.js"><link rel="prefetch" href="/caliban/assets/js/36.2f81ee5d.js"><link rel="prefetch" href="/caliban/assets/js/37.dd72f7c7.js"><link rel="prefetch" href="/caliban/assets/js/38.15ff3d6c.js"><link rel="prefetch" href="/caliban/assets/js/39.12bf40bb.js"><link rel="prefetch" href="/caliban/assets/js/4.8260f7a7.js"><link rel="prefetch" href="/caliban/assets/js/40.b1b7c768.js"><link rel="prefetch" href="/caliban/assets/js/41.873e5d90.js"><link rel="prefetch" href="/caliban/assets/js/42.d8464d58.js"><link rel="prefetch" href="/caliban/assets/js/43.c8745795.js"><link rel="prefetch" href="/caliban/assets/js/44.294cfac4.js"><link rel="prefetch" href="/caliban/assets/js/45.7cdef8ef.js"><link rel="prefetch" href="/caliban/assets/js/46.c98d9e70.js"><link rel="prefetch" href="/caliban/assets/js/47.633981ca.js"><link rel="prefetch" href="/caliban/assets/js/48.cd4b657d.js"><link rel="prefetch" href="/caliban/assets/js/5.d5a77770.js"><link rel="prefetch" href="/caliban/assets/js/6.bb7b05f6.js"><link rel="prefetch" href="/caliban/assets/js/7.08fa7a31.js"><link rel="prefetch" href="/caliban/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/caliban/assets/css/0.styles.baf13709.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caliban/" class="home-link router-link-active"><img src="/caliban/caliban.svg" alt="Caliban" class="logo"> <span class="site-name can-hide">Caliban</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_3/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_3/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Caliban Gateway</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/caliban/docs/gateway.html" class="sidebar-link">Getting Started</a></li><li><a href="/caliban/docs/gateway/subgraphs.html" aria-current="page" class="active sidebar-link">Subgraphs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/subgraphs.html#ordinary-graphql-services" class="sidebar-link">Ordinary GraphQL services</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/subgraphs.html#federation-subgraphs" class="sidebar-link">Federation subgraphs</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/subgraphs.html#composition-rules" class="sidebar-link">Composition rules</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/subgraphs.html#supergraphs" class="sidebar-link">Supergraphs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/subgraphs.html#service-urls-and-credentials" class="sidebar-link">Service URLs and credentials</a></li></ul></li><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/subgraphs.html#progressive-field-overrides" class="sidebar-link">Progressive field overrides</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/subgraphs.html#in-process-caliban-apis" class="sidebar-link">In-process Caliban APIs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/subgraphs.html#providing-local-dependencies" class="sidebar-link">Providing local dependencies</a></li></ul></li><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/subgraphs.html#shaping-the-public-schema" class="sidebar-link">Shaping the public schema</a></li></ul></li><li><a href="/caliban/docs/gateway/planning.html" class="sidebar-link">Query planning</a></li><li><a href="/caliban/docs/gateway/subscriptions.html" class="sidebar-link">Subscriptions</a></li><li><a href="/caliban/docs/gateway/hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/caliban/docs/gateway/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Client</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/caliban/docs/examples.html" class="sidebar-link">Examples</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="subgraphs"><a href="#subgraphs" class="header-anchor">#</a> Subgraphs</h1> <p>Give every subgraph a unique name such as <code>products</code> or <code>reviews</code>. Caliban uses it in error messages and monitoring data.</p> <p>Choose <code>Subgraph.graphql</code> for ordinary GraphQL composition or <code>Subgraph.federation</code> for Federation composition. Both accept a remote URL or a local Caliban <code>GraphQL</code> API.</p> <h2 id="ordinary-graphql-services"><a href="#ordinary-graphql-services" class="header-anchor">#</a> Ordinary GraphQL services</h2> <p>Use <code>Subgraph.graphql</code> for a regular GraphQL endpoint:</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span></span><span class="token punctuation">{</span> Gateway<span class="token punctuation">,</span> Subgraph <span class="token punctuation">}</span>
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span>_

<span class="token keyword">val</span> catalog <span class="token operator">=</span> Subgraph<span class="token punctuation">.</span>graphql<span class="token punctuation">(</span>
  <span class="token string">&quot;catalog&quot;</span><span class="token punctuation">,</span>
  <span class="token string-interpolation"><span class="token id function">url</span><span class="token string">&quot;http://catalog:8080/graphql&quot;</span></span>
<span class="token punctuation">)</span>
</code></pre></div><p>By default, the gateway acquires the schema through introspection. You can instead provide SDL directly:</p> <div class="language-scala mdoc:compile-only extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> catalog <span class="token operator">=</span> Subgraph<span class="token punctuation">.</span>graphql<span class="token punctuation">(</span>
  <span class="token string">&quot;catalog&quot;</span><span class="token punctuation">,</span>
  <span class="token string-interpolation"><span class="token id function">url</span><span class="token string">&quot;http://catalog:8080/graphql&quot;</span></span><span class="token punctuation">,</span>
  <span class="token triple-quoted-string string">&quot;&quot;&quot;
    type Query {
      product(id: ID!): Product
    }

    type Product {
      id: ID!
      name: String!
    }
  &quot;&quot;&quot;</span>
<span class="token punctuation">)</span>
</code></pre></div><p>Pin SDL when introspection is unavailable. Keep it consistent with the deployed schema. The service must still be reachable to execute requests.</p> <h2 id="federation-subgraphs"><a href="#federation-subgraphs" class="header-anchor">#</a> Federation subgraphs</h2> <p>Use <code>Subgraph.federation</code> for an Apollo Federation subgraph:</p> <div class="language-scala mdoc:compile-only extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> products <span class="token operator">=</span> Subgraph<span class="token punctuation">.</span>federation<span class="token punctuation">(</span>
  <span class="token string">&quot;products&quot;</span><span class="token punctuation">,</span>
  <span class="token string-interpolation"><span class="token id function">url</span><span class="token string">&quot;http://products:8080/graphql&quot;</span></span>
<span class="token punctuation">)</span>

<span class="token keyword">val</span> reviews <span class="token operator">=</span> Subgraph<span class="token punctuation">.</span>federation<span class="token punctuation">(</span>
  <span class="token string">&quot;reviews&quot;</span><span class="token punctuation">,</span>
  <span class="token string-interpolation"><span class="token id function">url</span><span class="token string">&quot;http://reviews:8080/graphql&quot;</span></span>
<span class="token punctuation">)</span>

<span class="token keyword">val</span> gateway <span class="token operator">=</span> Gateway<span class="token punctuation">.</span>compose<span class="token punctuation">(</span>products<span class="token punctuation">,</span> reviews<span class="token punctuation">)</span>
</code></pre></div><p>The gateway acquires each Federation schema through <code>_service</code>. To pin a Federation schema, pass its SDL as the third argument to <code>Subgraph.federation</code>.</p> <h2 id="composition-rules"><a href="#composition-rules" class="header-anchor">#</a> Composition rules</h2> <p>The gateway combines root fields into one public schema and merges types by name. A <code>Product</code> declared in two services describes the same public type. Rename a type before composition if the names match but the concepts differ.</p> <ul><li>Ordinary services cannot both own the same root field, such as <code>Query.product</code>. Rename or hide one field with a <a href="#shaping-the-public-schema">schema transformation</a>.</li> <li>Object types can contribute different fields. Shared fields need compatible output types and arguments. For example, <code>Product.price: Int</code> and <code>Product.price: String</code> conflict. Output nullability can differ. The composed field is nullable if a contributing source allows null.</li> <li>Input fields must agree on their types and defaults. A required input field must exist in every service that declares that input type.</li> <li>Federation 2 fields with multiple owners need compatible <code>@shareable</code> declarations or an applicable <code>@override</code>. A subgraph whose <code>@interfaceObject</code> declares a field owns that field on every implementing type. Subscription root fields always need one owner. Interface and <code>@interfaceObject</code> fields cannot declare <code>@override</code>, and <code>@override</code> cannot take a field from a subgraph that resolves it through an <code>@interfaceObject</code>.</li></ul> <p>Merging types does not tell the gateway how to retrieve an object from another service. Ordinary services need a <a href="/caliban/docs/gateway/planning.html#connecting-objects-across-ordinary-services">lookup</a> for that step. Federation schemas supply entity keys and routing information themselves.</p> <p>Composition errors identify the field or type and the services involved. Fix incompatible definitions at the source, or transform the schema before composing it. Choosing a different subgraph order does not resolve a conflict.</p> <h2 id="supergraphs"><a href="#supergraphs" class="header-anchor">#</a> Supergraphs</h2> <p>A supergraph document contains the combined schema and the routing information for its services. The gateway does not support supergraphs composed with Federation 1 (<code>join/v0.1</code>). If you already have a supergraph for Apollo Router or Hive Router, load it with <code>Gateway.fromSupergraph</code>:</p> <div class="language-scala mdoc:compile-only extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span></span>Config<span class="token punctuation">.</span>Secret
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span></span><span class="token punctuation">{</span> Gateway<span class="token punctuation">,</span> Supergraph <span class="token punctuation">}</span>

<span class="token comment">// From a file</span>
<span class="token keyword">val</span> file <span class="token operator">=</span> Supergraph<span class="token punctuation">.</span>file<span class="token punctuation">(</span>java<span class="token punctuation">.</span>nio<span class="token punctuation">.</span>file<span class="token punctuation">.</span>Paths<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;supergraph.graphql&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// From an HTTP URL</span>
<span class="token keyword">val</span> http <span class="token operator">=</span> Supergraph<span class="token punctuation">.</span>http<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token id function">url</span><span class="token string">&quot;https://example.com/supergraph.graphql&quot;</span></span><span class="token punctuation">)</span>

<span class="token comment">// From a raw SDL string; `Supergraph.parsed` takes an already parsed Caliban document</span>
<span class="token keyword">val</span> sdl <span class="token operator">=</span> Supergraph<span class="token punctuation">.</span>sdl<span class="token punctuation">(</span><span class="token string">&quot;&lt;a raw supergraph sdl string&gt;&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// From the Apollo schema registry</span>
<span class="token keyword">val</span> apollo <span class="token operator">=</span> Supergraph<span class="token punctuation">.</span>uplink<span class="token punctuation">(</span><span class="token string">&quot;my-graph@production&quot;</span><span class="token punctuation">,</span> Secret<span class="token punctuation">(</span><span class="token string">&quot;service:my-apikey&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// From the Hive CDN</span>
<span class="token keyword">val</span> hive <span class="token operator">=</span> Supergraph<span class="token punctuation">.</span>hive<span class="token punctuation">(</span><span class="token string">&quot;my-target-id&quot;</span><span class="token punctuation">,</span> Secret<span class="token punctuation">(</span><span class="token string">&quot;my-cdn-key&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">val</span> gateway <span class="token operator">=</span> Gateway<span class="token punctuation">.</span>fromSupergraph<span class="token punctuation">(</span>apollo<span class="token punctuation">)</span>
</code></pre></div><h3 id="service-urls-and-credentials"><a href="#service-urls-and-credentials" class="header-anchor">#</a> Service URLs and credentials</h3> <p>By default, the gateway uses each service URL from the supergraph and <code>RemoteGraphQLConfig.default</code>. Configure services by their subgraph names, such as <code>products</code>, with <code>withSubgraphConfig</code>. Override URLs with <code>withSubgraphEndpoint</code>:</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span></span><span class="token punctuation">{</span> RemoteGraphQLConfig<span class="token punctuation">,</span> Supergraph <span class="token punctuation">}</span>
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span>_

<span class="token keyword">val</span> source <span class="token operator">=</span> Supergraph<span class="token punctuation">.</span>file<span class="token punctuation">(</span>java<span class="token punctuation">.</span>nio<span class="token punctuation">.</span>file<span class="token punctuation">.</span>Paths<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;supergraph.graphql&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span>withSubgraphConfig <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;products&quot;</span> <span class="token keyword">=&gt;</span> RemoteGraphQLConfig<span class="token punctuation">.</span>default<span class="token punctuation">.</span>withExecution<span class="token punctuation">(</span>
      _<span class="token punctuation">.</span>forwardIncomingHeaders<span class="token punctuation">(</span><span class="token string">&quot;Authorization&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">case</span> _ <span class="token keyword">=&gt;</span> RemoteGraphQLConfig<span class="token punctuation">.</span>default
  <span class="token punctuation">}</span>
  <span class="token punctuation">.</span>withSubgraphEndpoint <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;products&quot;</span> <span class="token keyword">=&gt;</span> Some<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token id function">url</span><span class="token string">&quot;http://localhost:8081/graphql&quot;</span></span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> _          <span class="token keyword">=&gt;</span> None
  <span class="token punctuation">}</span>

<span class="token keyword">val</span> gateway <span class="token operator">=</span> Gateway<span class="token punctuation">.</span>fromSupergraph<span class="token punctuation">(</span>source<span class="token punctuation">)</span>
</code></pre></div><p><code>None</code> keeps the URL declared in the supergraph. The service configuration controls execution, including headers, retries, and subscriptions. Set authentication for downloading an HTTP supergraph on <code>Supergraph.http</code> itself:</p> <div class="language-scala mdoc:compile-only extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> source <span class="token operator">=</span> Supergraph<span class="token punctuation">.</span>http<span class="token punctuation">(</span>
  <span class="token string-interpolation"><span class="token id function">url</span><span class="token string">&quot;https://example.com/supergraph.graphql&quot;</span></span><span class="token punctuation">,</span>
  RemoteGraphQLConfig<span class="token punctuation">.</span>Acquisition<span class="token punctuation">.</span>default
    <span class="token punctuation">.</span>withHeaders<span class="token punctuation">(</span>Header<span class="token punctuation">.</span>Authorization<span class="token punctuation">.</span>Bearer<span class="token punctuation">(</span><span class="token string">&quot;schema-token&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p><code>Supergraph.http</code> follows up to ten redirects by default and never sends the configured headers to a redirect target. It never follows a redirect from https to http. The Apollo Uplink follows only redirects to the same origin, because its request body carries the API key. Set a different limit with <code>withMaxRedirects</code> on the acquisition settings, or on <code>SupergraphUplinkConfig.withAcquisition</code> for the Apollo Uplink. A limit of 0 refuses redirects.</p> <p>Registry credentials passed to <code>Supergraph.uplink</code> or <code>Supergraph.hive</code> authenticate schema downloads. They are not forwarded to subgraphs.</p> <h2 id="progressive-field-overrides"><a href="#progressive-field-overrides" class="header-anchor">#</a> Progressive field overrides</h2> <p>Federation 2.7 and later can move a field between subgraphs gradually. Add a percentage label to <code>@override</code> to let the gateway select the overriding subgraph for that share of requests:</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">type</span> <span class="token class-name">Product</span> <span class="token punctuation">{</span>
  <span class="token attr-name">inStock</span><span class="token punctuation">:</span> <span class="token scalar">Boolean</span> <span class="token directive function">@override</span><span class="token punctuation">(</span><span class="token attr-name">from</span><span class="token punctuation">:</span> <span class="token string">&quot;inventory&quot;</span><span class="token punctuation">,</span> <span class="token attr-name">label</span><span class="token punctuation">:</span> <span class="token string">&quot;percent(10)&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>percent(10)</code> routes roughly 10% of requests to the overriding service. The choice is random per request, not tied to a user or session. Fields with the same label share the choice.</p> <p>For custom labels, use an <a href="/caliban/docs/gateway/hooks.html#progressive-override-labels">override-label hook</a>.</p> <h2 id="in-process-caliban-apis"><a href="#in-process-caliban-apis" class="header-anchor">#</a> In-process Caliban APIs</h2> <p>Pass a Caliban API to <code>Subgraph.graphql</code> to execute it in process:</p> <div class="language-scala mdoc:silent extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span></span>Subgraph
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>GenericSchema

<span class="token keyword">object</span> LocalApi <span class="token keyword">extends</span> GenericSchema<span class="token punctuation">[</span><span class="token builtin">Any</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">import</span> <span class="token namespace">auto<span class="token punctuation">.</span></span>_

  <span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> Query<span class="token punctuation">(</span>gatewayVersion<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span>

  <span class="token keyword">val</span> api <span class="token operator">=</span> graphQL<span class="token punctuation">(</span>RootResolver<span class="token punctuation">(</span>Query<span class="token punctuation">(</span><span class="token string">&quot;v1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">val</span> local <span class="token operator">=</span> Subgraph<span class="token punctuation">.</span>graphql<span class="token punctuation">(</span><span class="token string">&quot;gateway&quot;</span><span class="token punctuation">,</span> LocalApi<span class="token punctuation">.</span>api<span class="token punctuation">)</span>
</code></pre></div><p>For a local Federation API, add the <a href="/caliban/docs/federation.html#dependencies"><code>caliban-federation</code> dependency</a> and configure the API before passing it to <code>Subgraph.federation</code>:</p> <div class="language-scala mdoc:compile-only extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>federation<span class="token punctuation">.</span>v2_6<span class="token punctuation">.</span>federated</span>

<span class="token keyword">val</span> federatedApi <span class="token operator">=</span> LocalApi<span class="token punctuation">.</span>api @@ federated
<span class="token keyword">val</span> localFederation <span class="token operator">=</span> Subgraph<span class="token punctuation">.</span>federation<span class="token punctuation">(</span><span class="token string">&quot;gateway&quot;</span><span class="token punctuation">,</span> federatedApi<span class="token punctuation">)</span>
</code></pre></div><p><code>Subgraph.federation</code> expects an API that already provides Federation resolvers. It does not add them. You can mix local and remote subgraphs in one <code>Gateway.compose</code> call.</p> <h3 id="providing-local-dependencies"><a href="#providing-local-dependencies" class="header-anchor">#</a> Providing local dependencies</h3> <p>A local API can require ZIO services. Those dependencies belong to request execution, so building the gateway interpreter does not require them. Provide application-wide services around the server:</p> <div class="language-scala mdoc:compile-only extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span><span class="token punctuation">{</span> graphQL<span class="token punctuation">,</span> QuickAdapter<span class="token punctuation">,</span> RootResolver <span class="token punctuation">}</span>
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span></span><span class="token punctuation">{</span> Gateway<span class="token punctuation">,</span> Subgraph <span class="token punctuation">}</span>
<span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>schema<span class="token punctuation">.</span></span>GenericSchema
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span></span>_

<span class="token keyword">trait</span> Catalog <span class="token punctuation">{</span>
  <span class="token keyword">def</span> productCount<span class="token operator">:</span> UIO<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">object</span> CatalogApi <span class="token keyword">extends</span> GenericSchema<span class="token punctuation">[</span>Catalog<span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">import</span> <span class="token namespace">auto<span class="token punctuation">.</span></span>_

  <span class="token keyword">final</span> <span class="token keyword">case</span> <span class="token keyword">class</span> Query<span class="token punctuation">(</span>productCount<span class="token operator">:</span> URIO<span class="token punctuation">[</span>Catalog<span class="token punctuation">,</span> <span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token keyword">val</span> api <span class="token operator">=</span> graphQL<span class="token punctuation">(</span>RootResolver<span class="token punctuation">(</span>
    Query<span class="token punctuation">(</span>ZIO<span class="token punctuation">.</span>serviceWithZIO<span class="token punctuation">[</span>Catalog<span class="token punctuation">]</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span>productCount<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">def</span> serveCatalog<span class="token punctuation">(</span>catalogLayer<span class="token operator">:</span> ULayer<span class="token punctuation">[</span>Catalog<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=</span> ZIO<span class="token punctuation">.</span>scoped <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">{</span>
    interpreter <span class="token keyword">&lt;-</span> Gateway<span class="token punctuation">.</span>compose<span class="token punctuation">(</span>Subgraph<span class="token punctuation">.</span>graphql<span class="token punctuation">(</span><span class="token string">&quot;catalog&quot;</span><span class="token punctuation">,</span> CatalogApi<span class="token punctuation">.</span>api<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>interpreter
    _           <span class="token keyword">&lt;-</span> QuickAdapter<span class="token punctuation">(</span>interpreter<span class="token punctuation">)</span>
                     <span class="token punctuation">.</span>runServer<span class="token punctuation">(</span><span class="token number">4000</span><span class="token punctuation">,</span> <span class="token string">&quot;/graphql&quot;</span><span class="token punctuation">)</span>
                     <span class="token punctuation">.</span>provideLayer<span class="token punctuation">(</span>catalogLayer<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">yield</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Supply request-specific dependencies, such as verified user claims, in the <a href="/caliban/docs/gateway/hooks.html#connecting-http-authentication">HTTP request handler</a>.</p> <h2 id="shaping-the-public-schema"><a href="#shaping-the-public-schema" class="header-anchor">#</a> Shaping the public schema</h2> <p>Transform a subgraph before composition to rename or hide fields. For a service with <code>Product.reviews</code> and <code>Product.internalScore</code>:</p> <div class="language-scala mdoc:compile-only extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span></span>SchemaTransformation
<span class="token keyword">import</span> <span class="token namespace">zio<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span>_

<span class="token keyword">val</span> reviews <span class="token operator">=</span> Subgraph
  <span class="token punctuation">.</span>graphql<span class="token punctuation">(</span><span class="token string">&quot;reviews&quot;</span><span class="token punctuation">,</span> <span class="token string-interpolation"><span class="token id function">url</span><span class="token string">&quot;http://reviews:8080/graphql&quot;</span></span><span class="token punctuation">,</span> reviewsSdl<span class="token punctuation">)</span>
  <span class="token punctuation">.</span>transform<span class="token punctuation">(</span>
    SchemaTransformation<span class="token punctuation">.</span>renameField<span class="token punctuation">(</span><span class="token string">&quot;Product&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;reviews&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;customerReviews&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    SchemaTransformation<span class="token punctuation">.</span>hideField<span class="token punctuation">(</span><span class="token string">&quot;Product&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;internalScore&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
</code></pre></div><p>Clients see the new names. The remote service still receives the original ones.</p> <p>You can rename types, fields, and arguments, and hide types, fields, optional arguments, and optional input fields. Enum values and input-field names stay as they are. Invalid or conflicting changes fail at startup.</p> <p>To set authentication, timeouts, or retries for a remote subgraph, see <a href="/caliban/docs/gateway/configuration.html#configuring-remote-services">Configuration</a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caliban/docs/gateway.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/caliban/docs/gateway/planning.html">
        Query planning
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caliban/assets/js/app.30933eb4.js" defer></script><script src="/caliban/assets/js/2.ae6833db.js" defer></script><script src="/caliban/assets/js/1.85fd7101.js" defer></script><script src="/caliban/assets/js/34.130bd475.js" defer></script>
  </body>
</html>
