<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Subscriptions | Caliban</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/caliban/caliban.png">
    <script defer="true" src="https://cloud.umami.is/script.js" data-website-id="2ba71608-2c44-4547-804e-ed78f3a41ad1"></script>
    <meta name="description" content="Functional GraphQL library for Scala">
    
    <link rel="preload" href="/caliban/assets/css/0.styles.baf13709.css" as="style"><link rel="preload" href="/caliban/assets/js/app.2d43c8b8.js" as="script"><link rel="preload" href="/caliban/assets/js/2.ae6833db.js" as="script"><link rel="preload" href="/caliban/assets/js/1.85fd7101.js" as="script"><link rel="preload" href="/caliban/assets/js/35.32ac17dc.js" as="script"><link rel="prefetch" href="/caliban/assets/js/10.6ac1c07a.js"><link rel="prefetch" href="/caliban/assets/js/11.52653c4c.js"><link rel="prefetch" href="/caliban/assets/js/12.59aef330.js"><link rel="prefetch" href="/caliban/assets/js/13.041f1781.js"><link rel="prefetch" href="/caliban/assets/js/14.c262790d.js"><link rel="prefetch" href="/caliban/assets/js/15.4a3bc1bc.js"><link rel="prefetch" href="/caliban/assets/js/16.8a6142d1.js"><link rel="prefetch" href="/caliban/assets/js/17.876a25ef.js"><link rel="prefetch" href="/caliban/assets/js/18.b64af36a.js"><link rel="prefetch" href="/caliban/assets/js/19.af059f16.js"><link rel="prefetch" href="/caliban/assets/js/20.5d4e92a0.js"><link rel="prefetch" href="/caliban/assets/js/21.3b947846.js"><link rel="prefetch" href="/caliban/assets/js/22.3eab6148.js"><link rel="prefetch" href="/caliban/assets/js/23.58b6698d.js"><link rel="prefetch" href="/caliban/assets/js/24.e147f6eb.js"><link rel="prefetch" href="/caliban/assets/js/25.96b232e2.js"><link rel="prefetch" href="/caliban/assets/js/26.d5abbd5e.js"><link rel="prefetch" href="/caliban/assets/js/27.d95b050d.js"><link rel="prefetch" href="/caliban/assets/js/28.2edf6939.js"><link rel="prefetch" href="/caliban/assets/js/29.87955c6f.js"><link rel="prefetch" href="/caliban/assets/js/3.f6b6854c.js"><link rel="prefetch" href="/caliban/assets/js/30.0fe98c51.js"><link rel="prefetch" href="/caliban/assets/js/31.3f5420ad.js"><link rel="prefetch" href="/caliban/assets/js/32.47b39511.js"><link rel="prefetch" href="/caliban/assets/js/33.fc1b8170.js"><link rel="prefetch" href="/caliban/assets/js/34.130bd475.js"><link rel="prefetch" href="/caliban/assets/js/36.806ac53d.js"><link rel="prefetch" href="/caliban/assets/js/37.90dd438c.js"><link rel="prefetch" href="/caliban/assets/js/38.15ff3d6c.js"><link rel="prefetch" href="/caliban/assets/js/39.12bf40bb.js"><link rel="prefetch" href="/caliban/assets/js/4.8260f7a7.js"><link rel="prefetch" href="/caliban/assets/js/40.e7ec97cc.js"><link rel="prefetch" href="/caliban/assets/js/41.9833e60c.js"><link rel="prefetch" href="/caliban/assets/js/42.ce24f631.js"><link rel="prefetch" href="/caliban/assets/js/43.6a4bd137.js"><link rel="prefetch" href="/caliban/assets/js/44.294cfac4.js"><link rel="prefetch" href="/caliban/assets/js/45.7cdef8ef.js"><link rel="prefetch" href="/caliban/assets/js/46.c98d9e70.js"><link rel="prefetch" href="/caliban/assets/js/47.633981ca.js"><link rel="prefetch" href="/caliban/assets/js/48.cd4b657d.js"><link rel="prefetch" href="/caliban/assets/js/5.d5a77770.js"><link rel="prefetch" href="/caliban/assets/js/6.bb7b05f6.js"><link rel="prefetch" href="/caliban/assets/js/7.08fa7a31.js"><link rel="prefetch" href="/caliban/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/caliban/assets/css/0.styles.baf13709.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caliban/" class="home-link router-link-active"><img src="/caliban/caliban.svg" alt="Caliban" class="logo"> <span class="site-name can-hide">Caliban</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_3/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/caliban/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/caliban/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/caliban/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/caliban/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ghostdogpr/caliban" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://javadoc.io/doc/com.github.ghostdogpr/caliban_3/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scaladoc
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Caliban Gateway</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/caliban/docs/gateway.html" class="sidebar-link">Getting Started</a></li><li><a href="/caliban/docs/gateway/subgraphs.html" class="sidebar-link">Subgraphs</a></li><li><a href="/caliban/docs/gateway/planning.html" class="sidebar-link">Query planning</a></li><li><a href="/caliban/docs/gateway/subscriptions.html" aria-current="page" class="active sidebar-link">Subscriptions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/subscriptions.html#transports" class="sidebar-link">Transports</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/subscriptions.html#consuming-from-scala" class="sidebar-link">Consuming from Scala</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/subscriptions.html#limits-and-reconnecting" class="sidebar-link">Limits and reconnecting</a></li><li class="sidebar-sub-header"><a href="/caliban/docs/gateway/subscriptions.html#authentication-and-monitoring" class="sidebar-link">Authentication and monitoring</a></li></ul></li><li><a href="/caliban/docs/gateway/hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/caliban/docs/gateway/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Client</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Caliban Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/caliban/docs/examples.html" class="sidebar-link">Examples</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="subscriptions"><a href="#subscriptions" class="header-anchor">#</a> Subscriptions</h1> <p>The gateway supports subscriptions from local Caliban schemas and remote GraphQL services. A subscription can include fields fetched from other subgraphs. Each subscription root field must have one owner. Events arrive in source order.</p> <h2 id="transports"><a href="#transports" class="header-anchor">#</a> Transports</h2> <p>Use the existing Quick or Tapir adapters. Clients can use <code>graphql-transport-ws</code>, legacy WebSocket, or SSE when the <code>Accept</code> header lists <code>text/event-stream</code>, alone or next to JSON types. Use POST for SSE. JSON and multipart HTTP responses cannot carry subscriptions.</p> <p>Enable a downstream WebSocket route explicitly when serving with QuickAdapter:</p> <div class="language-scala mdoc:compile-only extra-class"><pre class="language-scala"><code>QuickAdapter<span class="token punctuation">(</span>interpreter<span class="token punctuation">)</span><span class="token punctuation">.</span>runServer<span class="token punctuation">(</span>
  port <span class="token operator">=</span> <span class="token number">4000</span><span class="token punctuation">,</span>
  apiPath <span class="token operator">=</span> <span class="token string">&quot;/graphql&quot;</span><span class="token punctuation">,</span>
  graphiqlPath <span class="token operator">=</span> Some<span class="token punctuation">(</span><span class="token string">&quot;/graphiql&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  webSocketPath <span class="token operator">=</span> Some<span class="token punctuation">(</span><span class="token string">&quot;/ws/graphql&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>Clients connect to <code>ws://localhost:4000/ws/graphql</code>. SSE uses the HTTP <code>/graphql</code> route and needs no separate WebSocket route.</p> <p>Remote subgraphs use <code>graphql-transport-ws</code> by default. They use the configured HTTP endpoint with the <code>ws</code> or <code>wss</code> scheme. Use <code>withEndpoint</code> on <code>RemoteSubscriptionConfig</code> to set a different subscription URL. To use SSE, configure the transport:</p> <div class="language-scala mdoc:compile-only extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span>gateway<span class="token punctuation">.</span></span><span class="token punctuation">{</span> RemoteGraphQLConfig<span class="token punctuation">,</span> RemoteSubscriptionConfig <span class="token punctuation">}</span>

<span class="token keyword">val</span> config <span class="token operator">=</span> RemoteGraphQLConfig<span class="token punctuation">.</span>default<span class="token punctuation">.</span>withSubscription<span class="token punctuation">(</span>
  _<span class="token punctuation">.</span>withTransport<span class="token punctuation">(</span>RemoteSubscriptionConfig<span class="token punctuation">.</span>Sse<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>Pass this config when you add the remote subgraph. <code>Sse(useGet = true)</code> selects GET instead of POST. For WebSocket authentication, use <code>withConnectionInit</code> to supply a static initialization payload. The usual remote header settings also apply.</p> <p>Each remote subscription opens one connection. WebSocket acknowledgements, pong replies, and writes have a 30-second <code>connectionTimeout</code>. Pings use a 15-second <code>keepAliveInterval</code>. Configure client-facing keepalives through the adapter. Upstream legacy WebSocket and incremental <code>@defer</code> or <code>@stream</code> responses are unsupported.</p> <h2 id="consuming-from-scala"><a href="#consuming-from-scala" class="header-anchor">#</a> Consuming from Scala</h2> <div class="language-scala mdoc:compile-only extra-class"><pre class="language-scala"><code><span class="token keyword">import</span> <span class="token namespace">caliban<span class="token punctuation">.</span></span>GraphQLRequest

<span class="token keyword">val</span> events <span class="token operator">=</span> interpreter<span class="token punctuation">.</span>executeStream<span class="token punctuation">(</span>
  GraphQLRequest<span class="token punctuation">(</span>query <span class="token operator">=</span> Some<span class="token punctuation">(</span><span class="token string">&quot;subscription { productChanged { name } }&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>Each consumption starts a new subscription. Cancelling it releases the connection and other resources. Provide authentication and scoped dependencies on the stream with <code>provideLayer</code>. To transform errors in individual events, use <code>events.map</code>. <code>interpreter.mapError</code> only covers setup.</p> <h2 id="limits-and-reconnecting"><a href="#limits-and-reconnecting" class="header-anchor">#</a> Limits and reconnecting</h2> <p>Configure limits with <code>GatewaySubscriptionConfig</code>:</p> <div class="language-scala mdoc:compile-only extra-class"><pre class="language-scala"><code><span class="token keyword">val</span> bounded <span class="token operator">=</span> gateway<span class="token punctuation">.</span>withConfig<span class="token punctuation">(</span>_<span class="token punctuation">.</span>withSubscriptions<span class="token punctuation">(</span>_<span class="token punctuation">.</span>withMaxActive<span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span><span class="token punctuation">.</span>withBufferSize<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>Defaults are 1,024 active subscriptions and 32 buffered events each. <code>setupTimeout</code> allows 30 seconds to open a subscription. <code>eventTimeout</code> allows 30 seconds to process each event, regardless of the wait between events. Subscriptions have no lifetime limit. Remote messages are bounded by <code>RemoteGraphQLConfig.Execution.maxResponseBytes</code>. The ordinary request timeout does not end subscriptions.</p> <ul><li>When the gateway reaches capacity, it rejects new subscriptions. A buffer overflow terminates the affected subscription with <code>SUBSCRIPTION_OVERFLOW</code> instead of dropping events.</li> <li>Remote messages exceeding <code>maxResponseBytes</code> terminate the subscription with <code>SUBSCRIPTION_EVENT_TOO_LARGE</code>.</li> <li>A schema reload ends existing subscriptions with the retryable <code>SUBSCRIPTION_SCHEMA_RELOAD</code> error. Clients must resubscribe. A failed reload leaves subscriptions running.</li> <li>The gateway does not reconnect upstream or replay events. Clients must handle terminal errors and reconnect. They may lose events while disconnected.</li></ul> <h2 id="authentication-and-monitoring"><a href="#authentication-and-monitoring" class="header-anchor">#</a> Authentication and monitoring</h2> <p>Authenticate during setup. The gateway evaluates authorization once and captures forwarded headers for the subscription's lifetime. The WebSocket or authentication layer handles credential expiry and revocation. The gateway does not run authorization again for each event.</p> <p>Remote error messages follow the gateway's <code>withRemoteErrorMessages</code> setting. The gateway retains only the <code>code</code> extension. Local sources keep Caliban's behavior. A field resolver failure can produce null without an error entry in that event.</p> <p>The <a href="/caliban/docs/gateway/hooks.html#metrics-and-tracing">metrics and tracing hooks</a> report subscription setup, events, and termination. Setup and event spans share the caller's trace when one is available.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caliban/docs/gateway/planning.html" class="prev">
        Query planning
      </a></span> <span class="next"><a href="/caliban/docs/gateway/hooks.html">
        Hooks
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caliban/assets/js/app.2d43c8b8.js" defer></script><script src="/caliban/assets/js/2.ae6833db.js" defer></script><script src="/caliban/assets/js/1.85fd7101.js" defer></script><script src="/caliban/assets/js/35.32ac17dc.js" defer></script>
  </body>
</html>
